1148444630|now|2022-02-12|2020-06-19|-671850315|-1258659602|commercial|animal|131086914|1059247512|star|seem|-378954230|owner|join|rate|-1399709469|full|-1754651529|try|argue|position|range|set|dog|foot|have|picture|his|514.57|817.00|city|
592624073|maintain|2024-07-05|2023-05-30|-1398481134|-768229199|doctor|fine|1081742314|-1190611609|impact|four|2017009344|bank|during|current|-1289740061|under|-1523098556|give|unit|water|our|daughter|no|agreement|main|amount|over|637.50|68.45|for|
-2130200424|sit|2020-07-01|2025-03-07|1067759314|520183629|stay|concern|376129963|1485861751|draw|marriage|-1685611485|together|discover|million|602858037|beyond|2114264998|media|could|third|family|west|member|cover|course|people|choice|333.91|309.00|continue|
-1753523187|challenge|2024-06-17|2022-09-19|369991616|915490179|strong|great|-227662190|-67452|drive|together|-381254928|east|knowledge|history|69812824|around|449854846|into|interest|attack|involve|vote|part|nearly|education|art|democratic|515.90|630.55|face|
1013241217|yourself|2024-07-12|2022-02-22|-1061210844|1451685765|watch|thus|-1484310807|-238558540|weight|option|665557784|since|push|same|-1811061565|support|1558457673|myself|campaign|hour|vote|inside|energy|significant|prepare|north|top|624.66|506.87|enjoy|
2011729920|leg|2022-04-06|2020-11-13|175962889|-1693297414|local|drive|1108108291|-1535699733|fish|by|132957812|industry|himself|already|1302342048|seven|-235905984|media|education|most|responsibility|argue|hundred|reflect|these|they|without|725.63|861.44|thank|
-1782309457|focus|2021-09-21|2024-08-10|12372805|1598049498|outside|half|1328260978|708443202|support|commercial|1861629001|store|memory|idea|1131190735|hand|356946113|history|whatever|half|bar|recent|now|report|impact|soon|skin|984.66|113.62|pressure|
1648432337|ready|2022-09-25|2022-03-05|-272209326|-990835226|structure|country|2053679974|565716136|ahead|teacher|-1031830933|career|news|how|-1016319635|interesting|-1845480548|first|body|investment|together|age|imagine|American|main|win|cup|346.82|35.04|treatment|
-1643556677|decision|2023-05-09|2024-05-20|1963109987|1068008752|say|can|-888209948|1016736376|address|threat|-1742871872|who|respond|whether|-1019335269|remain|1885471965|explain|rock|collection|my|have|itself|speech|indicate|although|ground|431.14|813.69|hear|
-941896494|always|2022-11-16|2022-04-11|1349926343|-509666287|federal|east|-1109190054|-460925239|body|understand|-2140435740|guy|coach|through|-1861694560|teach|-452683338|consider|girl|candidate|indicate|research|place|recent|those|nothing|available|39.69|526.54|executive|
1863993904|different|2024-01-12|2022-12-05|1413186985|1564155524|mean|man|-655065674|-669868324|back|sense|-1270147177|sound|foot|analysis|1953117716|choice|716953263|effort|thus|help|model|give|standard|mean|from|right|focus|602.93|852.89|son|
1779006025|account|2020-08-02|2020-10-25|992618865|-855671044|point|might|-200946173|555896611|home|practice|880019339|large|risk|democratic|-1911980468|thing|1128929540|especially|writer|behind|final|kid|exist|past|manage|huge|forward|160.49|112.21|again|
1255623214|truth|2021-12-22|2022-09-17|-913795800|-261091897|stock|let|-1784512877|418280360|week|his|580023426|leg|television|discover|815719053|daughter|741000030|none|involve|soon|yet|president|at|movement|factor|us|business|418.57|826.68|kid|
-1864967351|question|2025-01-26|2021-11-13|-1627726964|1594373179|across|radio|-1235988905|1820127432|see|security|1799994281|single|anything|case|-1673248730|machine|-547359342|majority|nothing|finally|relationship|suddenly|move|it|student|information|relationship|424.98|940.25|then|
2029116018|military|2022-09-09|2021-03-28|354448757|-2138360295|employee|little|1990405245|1072022707|continue|trip|1539432412|traditional|much|fall|1590592177|education|-1159830643|our|mean|cut|training|that|already|successful|go|machine|say|563.20|393.50|which|
-28825251|there|2022-03-29|2022-09-09|902717403|1010437289|radio|room|794970488|1166844043|year|majority|1185209101|act|message|black|847950013|it|-1776139707|research|president|similar|anything|practice|above|power|agent|they|large|244.08|477.91|get|
1329292697|receive|2023-11-02|2023-10-25|511997464|1989058292|have|professional|-893417975|22724929|difficult|laugh|-1908378606|sell|collection|study|-1547610563|hold|-704202351|forward|suddenly|let|east|fund|somebody|or|pattern|fire|term|592.40|239.62|read|
-1464772224|agree|2024-05-04|2024-08-16|-1674543080|-1811008956|perform|read|-542467543|-824535399|door|ask|2134850745|down|avoid|organization|333865647|discover|195920827|find|short|beautiful|kid|increase|wait|their|stage|difficult|together|465.93|363.38|matter|
-1382886092|prove|2024-05-12|2024-03-20|733150603|-353324470|short|of|-1576305622|-715926119|market|ball|-1995034358|entire|establish|drop|-1040911254|should|-1665429029|decision|religious|attorney|per|loss|prove|rather|medical|financial|project|345.48|606.99|office|
2027305506|education|2022-04-17|2024-10-16|169103574|2121184164|expect|professional|1879274197|1455247454|owner|suddenly|1971581195|late|put|example|-1901858199|pretty|-2043210255|production|floor|ask|southern|point|above|wrong|local|dream|beat|922.71|59.14|speech|
1971818483|scene|2023-09-16|2024-03-04|1002562592|-715937327|table|tax|478193261|-271245329|I|account|806829447|evening|table|a|-1835778966|safe|468792599|successful|majority|fine|social|who|product|owner|want|onto|main|190.61|754.38|position|
1051563973|certain|2025-02-07|2020-11-28|-498163538|-152057418|opportunity|inside|807915227|1889252390|feeling|parent|-1711647151|sort|thus|series|-207709786|show|522045323|do|herself|interesting|economy|give|town|how|north|stay|front|363.03|614.17|heavy|
1243379116|machine|2021-03-20|2024-03-28|-1729904467|1400561839|course|market|-2107099665|249937353|peace|try|-166037912|plant|hand|kitchen|-1386193142|yet|1873619399|respond|act|religious|offer|character|audience|how|he|teach|apply|982.28|251.94|pretty|
1701297272|court|2022-02-05|2023-03-18|-1869450871|133190168|when|down|152942476|975232744|unit|push|1343511840|relationship|sea|new|-667121354|practice|611831877|speech|similar|far|blue|own|institution|city|deal|could|business|452.19|359.67|my|
1965222213|which|2020-06-03|2020-03-22|1196068422|-27463014|interview|wait|1215023743|473074516|watch|huge|-689100284|myself|pick|model|-314268478|another|-1014820946|whom|available|everybody|true|huge|food|decision|chair|speech|together|418.49|785.48|suggest|
-1660088231|assume|2025-01-04|2021-07-30|-809360803|-693838043|treat|even|718175237|1625516331|mother|citizen|1258067896|defense|pull|thank|2111262571|question|-372222303|manager|wish|trial|skill|clear|someone|little|successful|industry|financial|691.16|877.61|direction|
-1284866582|party|2022-11-06|2021-01-24|483803337|1130367143|single|start|1906836569|-250605260|citizen|behavior|1807464182|outside|mind|worker|-696022254|blood|441387325|happy|father|party|consumer|picture|minute|perhaps|when|grow|story|448.29|729.00|really|
576386517|difference|2023-02-07|2020-03-31|-816188465|2050059573|learn|miss|1965002056|802191683|attack|she|-1343409123|improve|free|involve|-129866959|finally|-5804572|receive|animal|only|practice|before|kitchen|mouth|central|hot|senior|413.49|790.75|member|
-1180365129|again|2023-05-07|2023-07-29|-1076507296|714603176|condition|look|612862379|-609508809|stage|method|1549691076|miss|three|news|-266360445|likely|167183199|face|politics|activity|nation|coach|tell|first|bring|health|especially|669.03|29.46|listen|
-334082550|work|2021-08-22|2022-05-23|1378572646|-572454830|firm|base|-1591202786|-781414701|myself|fact|-2018017988|tree|trouble|identify|-795714742|onto|-143702267|either|relationship|develop|enter|view|significant|my|stay|cover|claim|928.36|335.75|artist|
-662985791|issue|2021-03-14|2022-07-17|2051286198|-723229765|soon|enter|-1381154823|-558009344|stuff|image|625604695|new|cost|customer|808280124|one|723350|tonight|upon|camera|trouble|resource|plan|lawyer|food|lot|design|274.53|312.91|focus|
-964674470|during|2023-07-06|2022-03-09|-524420107|-631970592|reduce|plant|184137715|1715124277|benefit|partner|1297423607|town|enough|top|449789072|present|-712316414|others|wind|when|really|good|side|why|that|past|fly|844.17|779.11|other|
162664765|window|2021-11-23|2024-03-15|-1025558042|397083133|each|serious|519410409|1331445106|goal|official|309639901|skin|step|before|-507633599|nor|-1005381234|none|agree|management|magazine|local|cultural|green|three|sit|too|381.71|583.86|continue|
-1929754662|beyond|2020-09-23|2021-04-01|-1021825818|98785821|national|say|-100421415|1060168301|present|people|1256763188|top|board|wind|-566886488|strategy|73354910|inside|study|practice|skin|art|half|everything|whether|political|major|849.72|8.98|beyond|
1320185755|community|2020-09-28|2020-12-03|-367505034|712427165|chance|read|-613114359|-506366119|relationship|future|-1909840940|attorney|about|Mrs|-1920428132|yes|2118015642|Democrat|matter|treat|nothing|foreign|scientist|arm|know|score|long|616.91|973.58|professor|
-1832510375|report|2024-03-11|2025-03-09|614030694|-981127503|full|mother|-1808562659|-94189142|baby|I|1982155227|probably|learn|cell|-1367010292|medical|-405258426|its|build|machine|meeting|available|radio|eat|act|night|your|968.26|604.23|charge|
-1020267507|national|2021-02-15|2025-03-01|-1192723492|1341136929|really|staff|-1048726759|845241657|moment|girl|-1938799160|company|quite|believe|929637272|more|-1001325878|follow|watch|science|ok|compare|million|receive|scene|push|city|438.35|343.73|serious|
-386966155|campaign|2021-11-10|2024-10-26|-1079926973|-1652629329|notice|pattern|-639570690|-651428756|material|degree|-1315443353|garden|structure|determine|-1947900529|not|-227269066|head|particular|certainly|machine|argue|positive|able|tonight|former|close|659.16|835.91|late|
-2041338655|bit|2022-01-05|2021-05-06|-1251609733|-1708926546|coach|gun|-2036985111|-1723551285|tonight|relate|-1520287861|south|but|budget|-1414051706|ability|561771285|dream|performance|yes|present|job|world|sit|firm|book|improve|274.03|102.74|heavy|
174927570|carry|2024-03-07|2024-02-03|-1679483889|-1241505639|fine|pass|-1807438943|-1956407007|tree|born|-161638352|training|Congress|either|-1286091175|participant|-496855651|interest|yourself|for|air|while|pick|into|reveal|ready|east|987.44|713.12|last|
40929954|often|2022-06-12|2022-02-26|-741151585|-1780658244|loss|view|-1144313922|932577475|test|necessary|-1069055219|rich|should|model|-1160937569|exist|-984083276|whom|total|gas|me|field|memory|others|fact|person|effort|815.09|35.81|challenge|
1451700393|other|2023-11-04|2020-05-02|1054546177|1294244796|room|during|2091412296|-26224622|teach|program|1507900452|project|push|because|-677114488|sister|-1462623470|result|PM|your|growth|everybody|move|accept|behavior|quite|quickly|802.64|781.27|change|
839427497|bring|2021-10-28|2021-02-26|1653082775|-1065184237|with|already|33765848|-111279953|painting|of|557943805|learn|early|structure|-1197059990|away|-205111936|write|write|expert|seem|at|TV|whose|responsibility|ten|general|334.39|951.19|skill|
1098659164|operation|2020-02-12|2022-03-08|1933236095|377923982|always|call|1684041479|77240865|its|worry|791215776|you|should|southern|227008659|wish|-1425045651|ground|or|deal|avoid|hair|onto|risk|little|understand|man|991.48|845.83|thus|
1327320604|author|2024-07-07|2024-12-27|289147173|1376850325|study|home|62400938|-158387122|author|laugh|471387284|feel|analysis|region|1423714882|amount|-2083428364|sing|thought|along|cultural|hair|long|Republican|professional|book|reach|270.02|77.48|quite|
2079985146|check|2020-09-14|2020-08-03|1164230351|-1405234852|soldier|short|-306370818|1427845294|sea|store|-86047470|either|stay|model|2090856681|system|936199323|away|similar|exist|maybe|environment|entire|reach|serious|community|rate|838.44|679.81|consider|
1921266286|writer|2022-10-01|2020-03-12|988265469|-299490923|task|decade|2129069819|2093257660|fish|inside|-601575234|pressure|particular|bank|235763320|nearly|524863584|grow|turn|decade|process|home|job|admit|second|brother|cause|694.41|213.17|probably|
-958344980|door|2023-09-18|2024-06-12|-1286656260|954445258|thus|and|-1900208688|-616006531|detail|such|1642888067|shoulder|than|join|-2124476398|choice|-252467602|sister|school|yet|end|often|run|model|many|impact|tree|263.31|780.66|out|
930955803|organization|2024-01-23|2024-03-05|-453360307|1068546441|actually|food|443720909|-1516988152|wall|involve|-464388745|management|address|offer|1838763236|even|-649778137|start|want|let|election|teacher|avoid|exactly|try|respond|catch|220.39|440.76|west|
58651319|street|2025-03-27|2023-02-01|927896463|-1857739810|practice|such|496216571|-1617406861|thus|nice|1208357134|population|store|world|-68250147|detail|-450973382|rule|young|get|evening|surface|entire|policy|shake|magazine|continue|406.20|563.36|political|
1599535296|tree|2020-02-14|2025-03-02|1981800536|-1871255458|ability|between|-1781643597|299817798|relate|Mrs|-1874060389|significant|girl|for|1345977446|share|1607048081|pretty|base|approach|two|short|wonder|no|attention|college|senior|464.35|479.64|law|
-1504929534|anyone|2023-02-07|2024-12-21|133169278|-488687761|president|many|-1107975914|-464263861|current|chance|2059756288|choice|look|continue|1770622269|so|-2006518360|different|nation|responsibility|activity|open|reason|hot|chance|property|single|278.90|214.66|garden|
-2062547756|next|2024-03-17|2020-09-19|-1221594843|-2070267225|thousand|recognize|-565403346|899280140|much|still|-710698390|thank|bag|green|-494081967|stuff|1329670575|new|ability|task|reality|produce|through|out|under|popular|opportunity|610.92|942.64|middle|
1733930293|prove|2024-06-28|2020-09-19|-266144512|-338233410|suggest|enter|1696152808|-1790574246|since|today|-1875556106|similar|good|media|-1868516004|garden|690010736|hour|experience|blood|compare|statement|before|the|yes|four|professor|808.78|173.15|account|
-2134991588|could|2022-12-03|2022-10-07|-1186976220|-211468018|nearly|room|2131607663|-928769271|hope|say|121466511|student|pattern|boy|1303851858|cause|-1107297144|magazine|cost|fine|TV|director|couple|near|likely|buy|claim|273.63|209.59|visit|
-1868519662|market|2025-02-05|2024-02-28|-556891684|-1626228789|reality|range|-1574323526|-958327248|black|start|8282090|window|dream|home|-1772111584|official|1099756569|same|dark|society|there|great|clearly|money|cause|every|type|225.80|519.87|service|
-751193968|identify|2020-06-22|2021-05-30|1147042821|1464304419|manager|compare|566943701|1091683971|too|make|2055580007|seat|course|resource|-173888854|first|740193665|resource|some|ground|walk|once|discussion|dinner|program|site|sister|250.44|833.98|floor|
1834002594|pressure|2023-02-01|2021-11-15|1633011385|344818002|budget|medical|-1700225796|1366952827|chair|technology|-139074436|attorney|thought|may|1583505687|feel|1314621868|remain|next|fall|alone|us|thank|and|career|man|bit|289.47|480.03|former|
38436256|difference|2021-12-18|2024-07-05|-1769360773|-1528664915|weight|not|-1969963866|-1085731742|hand|floor|-222692635|conference|road|feeling|1399974749|inside|-1539331598|name|behavior|purpose|painting|fine|Democrat|expect|game|light|sense|461.20|165.01|environment|
897124206|send|2021-02-16|2024-07-12|-2146998611|634896316|all|away|-1122016320|335157083|fire|edge|-1470530911|writer|young|material|575975137|year|1937101193|new|red|figure|necessary|poor|population|brother|trip|you|government|599.29|991.37|arrive|
-327901848|away|2020-03-09|2020-03-04|455069386|-1039027551|technology|national|-1095094246|1003087593|move|executive|-1131366668|dog|consider|leader|1382869661|often|-797249272|sea|list|generation|kitchen|under|learn|last|fund|care|main|206.76|14.28|thought|
592046444|at|2024-02-24|2023-06-20|2049243875|-2017619532|she|wait|2077950615|1583072941|produce|bank|583941180|when|process|of|-1468723734|world|537767681|line|as|understand|particular|nice|above|notice|discover|know|possible|148.63|447.92|heart|
1021328332|police|2020-03-31|2020-11-22|-458459272|-1581582603|dream|production|1696414480|1550211072|glass|student|1820862124|young|budget|despite|-1314139567|behavior|-856778471|run|street|this|around|data|own|appear|store|remain|require|641.50|699.46|reduce|
-575637117|likely|2024-08-18|2020-02-15|-2125804666|-1949088325|camera|ready|-612654240|1185941730|site|reveal|147243171|talk|end|off|1499440393|article|-404386221|over|perhaps|box|end|great|beautiful|wrong|compare|movement|seem|792.82|91.98|amount|
1723972352|social|2020-08-03|2022-06-02|-180256783|315757367|that|scientist|-116834467|-1754059349|network|throw|878061556|kitchen|reflect|card|715797119|plan|526869559|how|hear|instead|sure|idea|hour|create|along|never|camera|223.20|741.29|opportunity|
-1428802911|door|2025-01-31|2022-10-30|-212221395|570252454|any|draw|1323854775|-65893597|opportunity|partner|-1657503914|join|vote|me|-1326879086|road|-858647974|church|series|organization|four|include|purpose|produce|send|theory|successful|5.87|454.98|including|
-859197225|individual|2023-05-13|2020-02-29|-1735713132|-162464031|production|behavior|1977809947|-1566527515|stay|customer|1623270576|would|nearly|expert|23402659|woman|1720078068|focus|rate|our|my|quite|actually|their|raise|test|business|90.14|877.49|dark|
-1950575409|either|2022-02-03|2024-01-16|-2057726915|-1256779304|forget|themselves|1373500632|-219037972|parent|fill|150117820|hand|move|fire|-1080628902|moment|731568243|western|available|painting|by|determine|no|now|real|community|want|691.23|691.85|dark|
235935358|understand|2021-01-15|2022-08-13|-1205224197|-612129204|little|drive|1507258368|989693349|sea|trip|-1353922926|away|message|member|503577885|specific|363510256|physical|main|design|response|job|half|seven|cover|town|movie|629.09|801.78|her|
-1210642381|red|2025-01-12|2020-05-08|-1550121708|1378630964|quite|market|-1297540532|-1496856239|strong|determine|1095642434|mention|plant|large|-667120264|city|321173688|factor|let|concern|young|deal|letter|different|police|order|this|359.99|212.43|create|
-1207118755|officer|2025-01-25|2025-01-28|498877789|-1420102607|return|only|-396866799|1707688546|finally|voice|1555584161|meet|sure|challenge|2131210180|Mr|-871294372|grow|possible|out|night|never|other|charge|suffer|consider|political|304.06|987.84|support|
-281004057|half|2022-04-14|2024-02-17|-1824079351|1346031302|follow|world|1240402136|2067519527|action|no|-908706394|hot|require|talk|-1011598918|from|-2059160235|reduce|city|move|last|may|house|wait|pick|today|position|572.66|679.92|staff|
-1488777728|TV|2020-05-16|2024-05-03|-268229394|554989178|government|Congress|1623598293|238780902|seem|amount|1748827102|method|recently|century|-1748675830|standard|755249850|around|century|trip|final|out|give|behind|say|population|turn|677.37|794.95|trip|
148166336|growth|2023-12-01|2024-02-22|291017599|-1657915164|garden|expert|575562853|-1079630400|tell|among|2077140331|medical|rock|action|-445361603|yeah|-1788904496|region|newspaper|she|quickly|understand|from|often|her|throw|knowledge|642.13|818.41|blood|
-537341918|kid|2022-03-18|2024-02-14|-926641974|69853312|special|trip|-1837080535|720780384|experience|move|459326960|professional|southern|amount|-959868018|one|-1450059855|type|later|entire|half|together|all|open|across|person|direction|893.64|487.71|community|
401178894|around|2020-03-19|2021-09-12|-684084685|-1815020040|adult|everything|-141052167|-1848142740|rock|computer|1846392526|soon|loss|water|233288913|method|-358494362|put|season|national|hard|population|concern|school|democratic|security|street|76.20|199.10|several|
-1855667033|everybody|2021-02-10|2024-10-04|-1898077655|1552274119|decide|why|1719323632|299209453|paper|international|586011769|door|student|wrong|-1747408188|message|-1208855405|college|idea|community|its|chance|field|top|amount|sport|election|266.20|576.11|bad|
1775036268|toward|2023-05-07|2020-06-16|-297403082|1331070346|evidence|fire|1828580301|-1692534713|force|we|1127314974|right|various|child|-1015794753|anything|-1479251286|full|process|site|fish|cover|budget|explain|head|method|language|192.80|685.34|teacher|
1349571684|main|2025-02-12|2020-10-28|-667430873|-1443353188|local|ability|-1306547532|-2136073080|cause|watch|1995500839|wind|painting|note|1069851381|network|1693707336|discussion|young|hand|walk|thing|from|how|state|true|five|378.36|559.79|close|
1735173059|participant|2021-06-21|2021-08-13|-1360823808|177354483|far|recognize|-1478803568|794249684|health|just|1456100119|like|anyone|begin|470144862|year|-93317899|gas|laugh|many|tax|and|relationship|cultural|rise|become|network|468.42|171.26|night|
-2133372112|important|2023-04-16|2024-03-29|911264638|-1984317961|more|the|942911588|774570580|amount|modern|430556844|everybody|side|employee|440897538|yet|-1862725951|answer|try|gun|find|tonight|there|summer|movie|watch|beautiful|12.52|900.88|per|
1948518089|avoid|2022-12-06|2024-02-23|-1262221882|1721103347|apply|risk|-1543733572|643263564|child|radio|547569470|challenge|sing|room|640705002|off|-44779852|site|since|throughout|product|structure|specific|middle|among|ground|exactly|982.54|329.97|man|
-1231194007|approach|2021-02-07|2023-05-21|-1093759434|-693553370|per|institution|-1807661888|-1815166995|painting|name|1911504667|responsibility|by|soldier|-1830986758|seek|-1359272496|position|cut|campaign|manage|war|final|second|compare|through|turn|975.30|262.52|perform|
181548823|usually|2024-05-09|2024-06-07|957090568|-415477868|watch|send|-1841804438|-1286873454|lead|check|1970657997|million|concern|already|-546696542|cold|-348509292|a|like|policy|clearly|state|consumer|order|left|red|church|317.27|794.23|increase|
-235046141|school|2020-08-24|2024-04-24|-259500950|1709141248|son|expert|-439930702|-1538713056|opportunity|deal|-1178085920|someone|field|rise|-2025743165|live|-1639495717|million|effect|safe|plant|moment|thank|husband|actually|reality|to|889.21|87.84|memory|
1720629923|lead|2024-03-22|2021-02-11|1098089232|-421664463|fact|win|-1729231578|724802948|occur|economic|814718060|responsibility|edge|somebody|227764746|happy|906791365|coach|ask|management|military|debate|blue|explain|event|which|wear|699.77|730.81|interest|
-1022203286|money|2024-06-16|2023-07-13|2069615846|1648342453|ago|small|38072711|809827206|course|group|-1234893922|recently|eat|who|1634988154|both|2107677904|defense|truth|while|no|final|speech|factor|attorney|call|court|813.79|375.82|power|
-750499796|three|2022-06-22|2021-08-19|-1670300690|332969302|say|for|1681372495|13586004|foot|movement|-693479139|school|eight|tough|303603201|Mr|-1364694802|around|realize|performance|like|idea|hundred|Republican|reason|big|practice|237.11|657.95|better|
-2097303807|man|2022-04-06|2023-09-29|2024074300|2094734711|sure|really|1501552822|-1601595358|run|time|129865743|mission|dream|hair|621614524|whose|1359005681|need|public|point|away|if|room|relate|social|great|adult|22.64|209.49|send|
526079624|receive|2023-10-13|2024-07-31|-1312367834|905215785|test|resource|-300450831|-996178559|represent|hit|136951485|now|brother|budget|-1008756711|baby|150405001|forget|effect|eight|power|seven|especially|lose|measure|miss|his|48.30|616.39|happen|
959014783|bad|2023-03-16|2023-07-17|-1484873426|-1794258169|forget|financial|1348161356|-135845283|option|model|832844620|agent|worker|to|-802543395|recent|-677861934|since|whole|later|tend|try|charge|deal|question|statement|because|754.61|259.92|administration|
709474075|heart|2021-05-06|2020-02-27|1663744409|-1069342397|finish|peace|111824782|-818302157|show|both|1304422268|staff|claim|attention|2101714988|relationship|433649254|heart|also|six|audience|owner|food|management|policy|heavy|require|868.15|817.54|whose|
174557522|cold|2024-05-27|2024-11-18|-2099210902|-1771728755|music|response|455637497|1703772183|visit|campaign|-1651412086|effort|decade|himself|996822076|want|-1134683509|quite|court|board|month|vote|consider|fact|trip|model|on|547.56|923.71|meeting|
307586210|interview|2021-03-18|2021-08-10|-1430183339|-884740659|sort|southern|956438021|-1532516292|poor|partner|1128779871|also|sort|special|39577359|occur|992084794|should|someone|off|hit|much|likely|those|front|success|drug|604.14|532.50|call|
-1500240414|drop|2022-09-14|2024-11-05|-1891121703|-611498683|share|pay|-346896540|718588954|tax|probably|-966366538|will|party|fire|1990476954|red|800982427|help|need|on|debate|firm|town|finally|quality|poor|also|279.44|820.96|under|
384130437|general|2023-09-03|2024-04-08|-128461137|-610625330|option|individual|1963056657|-555804653|claim|capital|944235714|history|edge|finally|796144490|tonight|-1797487443|body|thing|expect|boy|both|without|blue|use|during|everything|551.73|919.24|plan|
-1409909406|partner|2020-02-24|2024-09-04|1115637814|-99787144|after|line|904241693|-909995438|media|middle|379679185|such|husband|believe|1303550986|chair|-1424297906|in|above|best|unit|decade|represent|far|watch|size|financial|858.82|774.28|citizen|
816898348|list|2021-12-05|2023-05-01|416882308|-85615293|shake|available|645300280|-612316001|ago|difficult|1770688480|central|face|total|2027614120|crime|-1799683982|investment|successful|air|meet|parent|seat|that|price|reason|former|779.59|247.79|single|
-632410363|our|2021-08-26|2020-11-22|1636735323|251497101|rock|Republican|723245112|1680329795|carry|city|-625899492|offer|pass|drug|445645504|public|778297998|news|age|then|oil|health|process|drug|particular|could|federal|495.39|998.90|paper|
1776169944|interesting|2020-12-23|2024-01-01|1652190312|1538247855|movement|word|703130043|872980604|animal|attention|-1079675097|decision|player|now|-1884363196|speech|1571299360|treat|test|record|those|none|amount|nothing|lay|officer|able|718.67|984.15|future|
