-850349097|huge|2020-01-07|2024-06-20|-1150191302|-1275917554|more|tough|1289579318|1524152547|strategy|option|-1470049991|option|quickly|agent|-720105366|skin|-171273066|risk|everyone|western|if|trouble|a|guy|daughter|until|situation|401.84|310.40|
-2013659477|tell|2020-06-03|2020-09-22|1130300584|904342294|market|impact|-1971159052|1281321299|old|buy|1994008745|money|control|over|1913490720|teach|-372882630|son|and|shoulder|game|letter|race|full|official|minute|garden|366.65|923.02|
769412639|play|2024-02-06|2020-06-13|-289353786|-315790194|organization|truth|1126489382|-1164243859|impact|trouble|1626699314|economic|act|attorney|-636996077|part|-791538595|high|decade|son|there|task|power|teach|size|trial|matter|462.55|635.19|
1544778361|each|2023-07-17|2022-10-06|1937562179|519105220|station|four|170317638|440910311|live|born|507951492|almost|interesting|approach|-1304991445|know|-1393037289|them|start|road|positive|method|he|major|he|assume|owner|494.60|924.66|
931663329|other|2020-07-06|2024-09-22|-561311274|603874249|tree|herself|-1084574867|-492603600|some|public|1593300368|sign|choice|stop|1229899932|yes|-1815722095|travel|present|whatever|particularly|hair|yard|add|commercial|new|story|648.38|996.99|
-1716594149|Congress|2022-04-30|2023-06-15|-416627286|95240570|dream|scientist|1732092030|-1358440362|rich|shake|916788645|together|customer|drug|-1746610588|change|-313769853|help|agent|natural|material|police|agree|crime|member|cell|look|908.63|446.09|
-1895639663|politics|2022-12-07|2023-10-19|-424168026|1601672426|dinner|know|-1997096558|-168615044|from|perhaps|1228431078|continue|he|future|-578429473|recently|-1339790337|good|save|add|skin|young|speech|trade|five|where|air|775.81|41.21|
-1909121966|professional|2024-03-26|2022-10-31|-1720785860|758629083|fine|necessary|-200878432|1786024837|report|soon|1519218202|teach|sit|fact|-2128476642|report|-629855738|suddenly|girl|allow|measure|but|very|process|large|candidate|owner|205.12|852.17|
-2041885161|return|2022-04-05|2024-04-29|-289300018|582012856|brother|air|1957283633|799510408|their|require|521469656|paper|happy|state|1309016185|everything|333851106|more|share|rich|industry|pick|others|care|soldier|ahead|while|242.07|871.33|
803107147|cost|2023-04-25|2023-04-06|-336141700|1291239873|street|former|853102556|-1545682322|drive|accept|1604743643|possible|various|population|1821511310|try|-1370401058|majority|difference|able|grow|character|success|certain|bed|evening|still|642.57|518.13|
1325787073|which|2020-09-21|2023-11-24|745155642|-2039065836|operation|live|-1505936441|-1333896922|teach|race|1402119158|forget|itself|scene|-750141341|though|-669868259|room|set|decision|great|according|later|that|especially|figure|interesting|108.70|768.13|
-601050323|author|2020-09-18|2024-05-25|-2025252078|1179763316|measure|evening|-819952871|1460901178|team|success|205130658|successful|account|produce|-1709962142|thank|-2083304901|but|wear|worry|hold|start|scientist|environmental|network|receive|force|934.89|491.51|
1138257661|especially|2023-06-21|2022-03-11|444867852|1042926249|when|attorney|-1700389934|-277225204|cup|contain|653656460|thank|member|wonder|-1291795965|despite|-360507967|agree|American|cut|continue|money|party|television|human|attention|billion|65.55|94.95|
413014484|just|2020-03-20|2024-12-17|1217597268|1156701994|parent|continue|389711211|1113501050|suffer|cover|-1068711435|feeling|now|fact|317805303|again|1224973546|news|which|world|ball|case|perform|physical|morning|second|could|359.74|97.88|
-1799468627|thank|2021-09-26|2022-04-11|450075535|1789414273|stuff|why|-1262679175|-2092648849|wonder|beat|103571355|rise|necessary|evening|-805636735|player|341879487|assume|smile|official|century|environment|goal|stock|number|sing|always|632.32|640.07|
-157679444|fight|2020-05-01|2021-12-30|-937323479|-260333609|energy|third|-1258488142|-1803132899|story|brother|980441321|identify|tell|five|-55020824|firm|843975438|difficult|amount|single|continue|learn|effect|attention|person|term|include|433.45|397.23|
1691874119|tough|2022-04-14|2021-12-20|1930041843|-1489735173|voice|wear|-429899655|-559251447|any|news|1175418349|mention|save|economic|1136107820|general|-1160053591|seem|practice|trial|tax|any|unit|community|then|difficult|color|84.86|678.90|
-676606770|our|2022-06-25|2021-06-06|-1286770891|1749342064|assume|walk|-1911147414|-834201730|bring|often|1529095111|on|never|but|1977192819|fine|378437431|thus|morning|pass|sea|executive|six|change|boy|read|event|220.69|177.90|
-839470264|system|2020-11-28|2020-01-08|921850066|-426947678|loss|sound|830144279|-771886978|daughter|future|1553668654|center|newspaper|work|-501328019|prepare|-1082892161|just|require|indeed|this|financial|why|part|purpose|suffer|safe|656.25|712.09|
-831917125|director|2023-04-21|2021-05-20|-719617569|-1550372725|scene|teach|-20984955|260833946|week|position|-720376770|send|decide|result|2106112986|deal|622108009|research|guy|training|enter|involve|and|language|arrive|listen|Mrs|537.90|303.63|
1349907722|listen|2023-04-19|2021-02-23|2011502998|-2054850585|war|act|110327498|2109581919|cold|final|-1171710192|tax|even|doctor|1446407708|decide|-1355979608|effect|product|decide|follow|strong|now|outside|security|north|better|526.16|642.15|
-1809304247|collection|2024-08-02|2023-07-10|-813190021|-1321698359|themselves|economic|-1919579444|-52928577|guy|major|-491741220|above|raise|continue|-1589634666|year|-492711278|approach|claim|far|beyond|best|minute|far|question|save|various|286.61|148.76|
1179499959|up|2021-06-30|2024-08-07|-1516995818|1265093035|set|clearly|-650884577|-1698776228|present|boy|-403821071|many|quickly|material|132695613|under|-341029|site|environment|rule|control|eat|a|gas|development|top|contain|101.01|854.59|
-693951070|sing|2025-02-27|2025-01-30|-44524692|-651047080|body|billion|-1152210305|1670750692|event|red|1751328846|leader|cost|American|-684032719|test|608477311|leave|cup|her|job|food|summer|modern|southern|exist|fire|751.75|11.10|
1431223447|star|2021-01-22|2022-12-15|-1755867557|552338463|can|seek|1582538267|-1662051933|our|war|1538573951|goal|painting|father|-90816170|policy|-64166595|rise|stay|media|often|build|seem|article|loss|woman|before|416.83|465.73|
-376076321|notice|2022-02-28|2022-10-17|-492000914|-2073708059|budget|add|-458159601|-2050505044|small|important|-256131059|level|develop|common|1950475242|agency|-1465377613|crime|they|member|never|now|plant|reason|third|TV|bar|483.59|86.54|
-1455057998|challenge|2025-03-27|2021-11-16|-760145598|1650662533|there|former|1270493648|600589118|collection|join|-389506412|TV|child|relate|-544089242|build|-1858567636|area|already|memory|seem|or|decision|necessary|kid|hotel|strong|967.81|837.75|
-1975067693|single|2022-09-03|2023-04-05|-681852327|150673292|girl|performance|1914265187|128418433|small|throughout|-1720830654|son|attorney|need|783984920|worry|402700097|support|cell|glass|however|cold|maintain|usually|collection|actually|tend|256.40|435.19|
-1165457364|activity|2023-09-07|2020-11-09|1219246318|1530220188|customer|fall|-3662846|-351974893|reach|exactly|273207675|manager|painting|Mrs|-561012305|relationship|1701626249|movement|throughout|organization|crime|thought|local|this|south|political|account|459.10|357.75|
-1093118675|factor|2020-09-23|2023-09-08|-960996792|806017103|wish|play|-1712151127|-1159140133|with|international|490269561|nothing|authority|start|-647721102|history|-700821373|fast|worker|movie|effect|computer|discover|common|western|rather|exist|235.19|76.55|
-236080822|leader|2025-03-27|2021-08-22|1733596758|1575254625|seek|physical|2046098410|2111837860|conference|center|-178969725|culture|data|head|-1085565426|data|521833593|civil|mouth|different|visit|sound|cause|dog|opportunity|together|deep|241.65|178.63|
1641316850|hour|2021-06-13|2023-12-14|-252874282|-1468063504|research|effort|1013916433|1325059700|front|base|1296821427|anything|can|among|868156263|let|1781622393|well|bag|several|PM|reality|area|along|cover|authority|research|139.97|723.17|
-1130328688|office|2021-07-29|2022-09-11|1765851694|1320043734|identify|science|-58827129|1401984568|lose|drug|820364089|culture|star|world|-1271897421|teacher|-1756053976|key|detail|budget|consumer|chance|outside|all|interest|include|with|962.37|39.44|
1568981422|practice|2024-09-20|2021-11-02|-2131133247|-529632303|order|which|1541681007|-1863237477|inside|throw|-72825092|reveal|these|person|442746659|society|1749085719|certain|state|agreement|far|animal|it|theory|stock|discuss|money|45.34|47.08|
262169817|social|2022-10-24|2022-11-02|-206690853|-1164274855|various|fact|-1080602230|-1727624336|nature|many|1797590526|development|attack|power|1521919744|society|-1915087100|movie|thing|military|investment|outside|painting|with|reflect|structure|difficult|440.99|225.48|
-776309396|war|2023-04-30|2022-03-22|-165914391|-1748510031|group|agree|-1364740813|-2055417231|arm|firm|1614872780|face|sure|future|670993671|from|-824703969|other|society|teacher|add|nation|statement|exactly|number|body|energy|44.64|647.23|
1929562505|TV|2022-09-23|2021-12-20|-302842459|612049614|gas|serve|-1914433639|844331137|season|together|-1312052410|reflect|try|trade|-1462124245|data|841650704|occur|face|hour|board|clear|capital|type|tax|run|data|582.80|492.35|
-1265232750|gas|2021-07-31|2020-11-11|524440691|636555175|education|look|-293231464|531642123|leave|if|-432808049|international|skin|else|-408002786|clear|1046990571|professional|despite|give|allow|effect|half|model|west|whole|degree|477.99|776.11|
-66366722|born|2024-07-09|2021-06-02|-7856264|-416790185|play|manager|-851946515|-1597993666|plan|bag|-117265531|four|politics|control|1619471975|itself|-347865982|find|late|measure|thought|box|parent|success|include|stage|result|472.45|483.16|
353177491|data|2021-02-26|2023-06-06|-766487544|1690417405|section|give|1820071869|1901881158|season|begin|1822763735|voice|she|fact|1158758531|notice|-900341980|responsibility|tree|hot|hospital|person|according|deep|cup|eat|chance|660.49|285.68|
1623606486|your|2025-02-26|2024-04-26|1304341783|-339573422|number|about|881942954|1994420761|us|billion|-873502846|decide|trade|form|-2145393966|watch|599536595|yeah|course|also|word|piece|special|popular|field|social|authority|559.07|22.62|
360618884|in|2023-02-03|2020-11-28|1783563089|1197839270|accept|knowledge|-1063654765|-46219775|across|sort|-2136199784|just|listen|other|1440882813|western|1202757573|nice|six|our|court|woman|cut|risk|song|board|will|549.03|71.05|
585274478|example|2021-01-19|2020-07-21|-935335650|-969837741|natural|continue|-2001621148|-614486307|service|between|-1261871720|serve|community|trial|755482411|often|389961858|easy|seven|material|quickly|per|leave|lawyer|accept|hospital|because|364.90|745.48|
799444976|TV|2021-07-06|2021-10-31|-2066220869|-1909712833|open|option|1333306210|-1745025049|dark|Democrat|-673836677|protect|hand|page|771974473|situation|-1340457847|development|film|eight|lead|give|age|attack|resource|dream|apply|814.96|92.04|
863046833|within|2020-05-23|2023-10-06|-588437980|-1350088442|lose|suggest|430023663|-34326036|catch|give|-1334814504|save|own|region|-1523254527|dog|1453579990|people|among|cut|thus|lot|effect|record|western|bar|return|875.21|21.58|
1554998208|international|2024-06-20|2023-03-21|1910644724|-413270676|analysis|our|35230728|1888384659|stock|red|158113568|detail|indicate|market|-264004590|white|-512020219|prove|Mrs|exactly|suffer|item|increase|trade|tax|guess|leader|276.38|567.59|
-1287647037|report|2023-12-17|2020-09-09|1097167635|64327762|rock|for|-2006376793|-1579574003|away|performance|311732272|money|politics|election|-1424938674|animal|-761198629|gun|traditional|local|stop|large|wish|notice|service|where|your|840.73|911.08|
-877628766|create|2024-03-15|2024-01-27|-1848596800|-124284790|majority|lot|139166032|1369720352|direction|certain|2020214034|theory|may|age|205529610|staff|-568113032|deal|action|key|author|away|cause|relationship|official|style|question|495.88|943.09|
-874722949|bed|2021-01-21|2023-05-03|-1101712426|907172593|current|head|1457173126|114130032|again|cell|-1363331777|administration|early|three|1680572524|painting|414807488|point|its|everyone|rather|wonder|western|majority|themselves|experience|no|539.71|66.91|
2098747995|something|2021-06-10|2023-10-30|635811981|-737657824|magazine|billion|-84129633|-432373029|address|institution|-1417912687|listen|nearly|southern|-303954912|forward|1588999850|research|wall|citizen|since|home|north|such|protect|out|body|206.85|550.99|
600838278|writer|2024-05-03|2023-08-11|302589366|1550927678|hand|generation|-853494694|1595459655|education|throughout|1877561338|spend|unit|culture|807232024|your|-378729619|if|available|final|team|discover|serious|case|firm|night|edge|640.02|226.82|
1056301326|remain|2022-03-15|2024-05-07|-1589282893|578626409|relationship|describe|-917171483|-1750244323|become|magazine|-191415470|partner|four|available|2025178113|house|1389430419|like|want|authority|address|bad|why|wide|simply|account|way|164.02|738.23|
1960754198|chair|2022-08-11|2023-03-08|-1976297195|368964167|window|enough|1865759070|-693338946|staff|option|-7748234|front|certainly|matter|-1368183940|heart|-1391014695|language|nearly|attack|Mr|ready|reason|crime|eye|beyond|board|750.57|879.75|
516858170|son|2020-04-25|2020-11-26|-408324172|1854495896|others|spring|2052879607|-1489630717|news|relate|-1409534698|treat|industry|five|84368556|sure|1485574171|according|sing|effort|alone|less|long|pull|speak|find|trouble|543.29|813.08|
-487548123|street|2023-09-06|2022-08-27|-1611426832|-1781150804|feeling|we|1033767418|-105655426|charge|some|1858270421|fight|example|if|1999555491|thought|-534765434|they|area|education|group|while|should|hair|ground|bag|hope|264.11|610.63|
794133593|weight|2020-08-14|2022-10-13|1743434056|470812155|beautiful|ground|1124837623|831471638|trouble|sing|-1144799164|in|let|artist|-939940731|break|2007789899|manager|individual|mean|trial|ability|hear|president|small|image|color|185.90|449.07|
690176760|east|2023-02-19|2021-05-29|-1962007067|1805892786|from|me|-563971484|1600170114|plant|opportunity|2099860022|let|course|fast|806284233|finally|1693131959|behavior|can|anyone|gas|already|people|finish|break|at|with|515.31|257.41|
-1410950440|think|2021-12-10|2022-07-08|-906447210|229230340|grow|choose|893391893|1739061716|full|easy|-843693127|first|century|number|-878662956|rest|158346592|produce|throughout|book|free|near|own|nice|including|realize|until|542.29|809.53|
406680467|although|2020-11-04|2022-04-05|945005442|-1021499271|to|teach|-2066642312|75306384|short|major|719404697|score|create|opportunity|1249281308|ago|-616212582|exactly|home|budget|nor|hand|fall|window|nearly|miss|agree|801.16|890.61|
1354569102|language|2023-10-16|2021-10-30|1999805099|1471385145|believe|finally|-1573199501|-1843844607|themselves|worry|-1392367163|early|push|clearly|-1010566545|top|-591553432|add|new|possible|economy|focus|open|have|anyone|public|ten|885.01|734.10|
-535904313|anything|2021-10-02|2022-01-05|-131932589|127467723|per|car|-438675794|2105381574|realize|than|654851146|unit|source|tough|-1573710990|us|-1617219080|police|able|the|answer|direction|cup|young|could|month|and|620.27|548.20|
1395020563|ago|2020-07-26|2020-01-30|-367977016|999563731|first|white|1906131171|877485555|more|politics|745026517|ready|difficult|environmental|199478307|major|1082338234|foot|war|hand|machine|various|meeting|front|the|feel|kitchen|712.70|587.32|
-1600244895|notice|2022-02-13|2021-05-12|-152128410|1294170402|approach|later|79526124|1521674249|stuff|very|-1479906167|health|his|manage|-1041415469|bit|959412340|finally|draw|yet|various|since|else|north|daughter|room|occur|144.43|522.44|
272736443|friend|2024-09-27|2024-12-01|2083481957|791418247|call|day|-834871856|801607576|rise|wait|-184853482|check|rich|you|-1113358113|spend|1391025631|center|sing|cause|share|win|again|hold|some|area|response|223.01|359.15|
1148669631|by|2021-03-28|2022-03-28|-516617867|244253448|resource|Congress|-2092756983|-582908666|machine|far|-1867756099|yet|production|worker|1750591916|short|-190403773|part|move|threat|remember|prepare|join|couple|blood|the|particular|641.39|701.86|
-987805756|business|2020-05-04|2023-05-02|-90107958|-408930139|meeting|service|-719080413|1444701696|sense|wind|249394564|adult|as|child|1827262032|anything|-63174101|whether|group|sell|name|development|yes|possible|vote|yes|entire|833.81|227.13|
-820010592|successful|2023-07-11|2024-12-25|1108246222|-946370086|source|thought|-1320057824|307624278|player|eye|-1820683587|wind|it|modern|376421472|sometimes|1078735506|line|speech|question|although|million|type|record|understand|plant|southern|535.29|376.23|
-878940100|some|2023-04-25|2020-10-30|-929552286|1874863793|among|much|-1799054695|702228|model|quickly|-1565503845|son|operation|industry|836939678|series|-982443545|decide|quickly|over|fund|all|determine|crime|couple|team|middle|908.07|130.95|
-1318022717|worker|2020-11-09|2024-08-17|-2044827991|-875359158|moment|economy|598882367|988336001|first|life|-700113214|admit|product|receive|-1329716702|stuff|192367598|exactly|item|should|though|draw|sit|modern|sit|church|statement|130.19|764.40|
723320087|movie|2024-04-27|2022-12-28|1964269239|36965208|space|already|1620160366|2127162603|worry|probably|-1419913725|effect|why|receive|2056107555|open|1055170005|public|next|large|career|end|those|money|off|news|last|988.19|646.15|
-1556683181|movie|2025-01-22|2021-08-07|2013401003|-767358342|walk|herself|-1259912777|1752429499|body|what|2111895509|personal|right|central|877015109|find|183665950|soldier|because|use|here|understand|collection|figure|chance|wait|require|565.24|351.33|
318503758|network|2022-12-22|2024-11-25|584522390|-1834715690|my|drop|1982532692|2075968759|long|interest|-1033757640|modern|chance|about|-1133770711|anything|86620294|focus|significant|throw|watch|task|series|form|nothing|forward|strategy|62.60|380.27|
444401942|point|2021-02-10|2024-05-16|1697513215|173614669|moment|capital|124384111|745702508|may|yet|-43661824|mission|bit|executive|240564443|picture|1329847394|region|inside|help|serve|would|exist|finally|item|issue|expect|717.79|464.45|
-2091518180|everyone|2021-10-27|2024-03-20|1472096009|1099220589|move|treatment|-1085806377|-896079085|response|scene|-694596396|peace|performance|receive|-1135864379|why|1988510001|sometimes|resource|bit|because|when|idea|nation|offer|decision|this|529.11|275.02|
-1732915068|artist|2021-05-15|2024-10-23|-241092463|-682499147|list|within|-1532318473|-1867944686|I|such|-1387231861|stock|I|well|-1067859067|card|-52970152|lawyer|whole|material|age|blood|wonder|tell|consider|method|pay|82.51|206.98|
1832462920|kind|2022-07-14|2024-12-17|1772482176|290041279|character|tax|1387514627|-433595453|others|side|1197794201|above|particular|measure|104947988|quite|-908103674|continue|sell|not|everything|teach|sit|record|because|paper|summer|196.95|410.23|
-1328447749|cost|2021-10-26|2020-11-15|-219057463|675814930|production|ask|-1196834583|-1398417416|its|audience|134485498|must|already|behind|-1088094772|security|-1946071207|serve|itself|law|memory|couple|drive|fire|opportunity|space|again|778.75|193.16|
-1476946428|evidence|2024-10-31|2023-12-22|-1050733309|1105383675|strong|president|1082513745|589689001|race|image|1745315787|ball|order|sell|-1800113277|tend|-1881552626|water|some|relationship|short|visit|research|real|compare|live|it|771.47|546.71|
158535511|add|2020-08-07|2022-06-16|-1804119301|-1450685115|among|study|517051360|-243527685|behind|not|1926870970|model|need|democratic|907888206|choice|323512461|teacher|lay|teacher|prove|detail|lay|around|agency|carry|prove|739.20|476.50|
1549057010|way|2023-10-24|2024-12-13|-749823834|589951069|through|reason|595337421|1351694045|white|sport|2139088181|western|peace|figure|-312513784|few|1035950446|mission|action|huge|vote|benefit|everyone|final|crime|himself|beat|637.05|247.19|
-211491708|game|2023-11-06|2023-02-22|-54025063|-1360251337|nation|check|-1796512430|-1359301380|cup|half|1710343984|relationship|from|away|-1250981709|local|233672100|agreement|effect|difference|become|these|executive|order|company|finally|mother|483.71|432.16|
-2061671899|throw|2022-05-09|2020-08-05|-2119936360|727427068|long|hard|-1098999686|-868228442|door|nothing|703007061|better|measure|left|-1313461734|thank|-852788236|against|against|very|add|parent|front|certain|ball|nor|whole|134.01|454.69|
-1481962240|range|2022-10-25|2023-10-22|1589100075|-2113353554|apply|recognize|1360121100|925509917|staff|professional|-471884350|drop|big|suddenly|-864941256|city|-94066606|human|deep|environmental|center|yes|hour|deep|nothing|trip|evidence|799.05|166.92|
-1680723118|yeah|2020-06-17|2023-06-19|-128788327|-429442364|small|practice|462917564|1242649322|art|various|-1131171134|station|effect|year|-551427875|perform|-411379711|man|range|out|return|enjoy|look|hour|newspaper|physical|relationship|649.24|21.08|
164648354|training|2024-12-20|2022-02-15|-89948600|2064237774|who|agent|205394596|-2072870687|player|kid|-1850158760|attorney|between|work|-737181635|rest|691344262|happen|most|billion|should|go|relate|behind|program|see|require|711.71|937.98|
-499507694|chance|2022-10-19|2020-12-19|1561351759|291934706|play|spring|-665006952|-452682030|also|arrive|1347617570|voice|despite|role|-2044705925|avoid|-1514173771|affect|which|election|six|short|long|final|east|difference|win|411.67|856.54|
-690149296|minute|2023-09-09|2023-09-13|-1132089723|2051265045|couple|every|-2121770113|-1931882320|positive|reveal|1298268748|fly|wrong|around|217326334|admit|-773641776|yourself|rise|nor|option|discover|firm|mean|clear|half|own|927.36|286.40|
-474250763|technology|2024-07-06|2023-12-08|1239338705|343910707|better|rock|613158231|-1678261175|national|peace|-68144183|improve|but|likely|440945499|place|1005373933|reach|federal|movement|use|field|peace|per|after|relationship|fine|805.50|494.39|
-1904697992|baby|2020-10-30|2023-07-02|-1843000810|-1050842911|community|president|-619636100|379491319|forward|into|2011672653|treatment|may|east|1673666878|impact|1102334396|measure|get|short|but|recent|parent|sense|fine|happy|today|191.68|115.16|
-564679969|husband|2022-03-15|2020-09-21|1845196188|-729742110|at|fast|370374513|-1473638717|beyond|event|692661325|energy|natural|certainly|-405408560|phone|-276461761|group|star|lawyer|performance|require|president|court|lot|I|point|185.18|182.83|
-1996204774|TV|2024-03-19|2020-05-01|219615110|861014452|over|child|-581247068|-703457964|society|better|391045868|town|baby|prepare|1498045441|management|-913605175|draw|brother|phone|scene|hear|kind|though|coach|win|reflect|405.69|610.92|
145696347|light|2021-05-30|2022-02-06|247005047|-1295673421|community|member|-1050345646|-6298610|decision|leader|1646151046|put|officer|maintain|1844673850|memory|1375545120|pay|total|recognize|approach|man|new|successful|kind|threat|kid|188.94|251.44|
-383760482|four|2021-05-03|2024-02-24|-738974722|1663909715|sea|bring|-1754179228|179011432|other|send|1557180818|administration|address|skill|1152312617|star|-2059647008|catch|however|scientist|course|point|college|accept|same|month|build|930.16|110.24|
618100153|begin|2024-03-06|2022-07-05|1795250367|-780882555|likely|economy|1529357885|897250227|focus|old|-198857969|daughter|then|usually|-800003625|same|-832085985|than|station|benefit|design|worry|election|where|success|drive|one|771.12|125.08|
-355777370|computer|2020-10-07|2024-04-02|1851631216|-2065503011|car|often|-1878583859|1046342729|across|interest|875791458|car|entire|wide|1820044912|wear|-1845633982|have|north|raise|week|figure|center|lose|cell|executive|gun|473.27|18.21|
-713709179|power|2024-08-31|2023-05-09|598718248|866420398|many|animal|-547497008|-1016911302|team|show|-1379041722|change|civil|year|-568885440|pick|239612200|case|make|take|should|nation|her|baby|decision|that|and|687.43|820.78|
-133943420|even|2024-12-14|2021-01-21|955010393|2136189029|onto|down|-1358814875|1907903489|deep|form|-871515408|term|sister|different|1907169894|wonder|-681391234|hour|more|seat|some|since|street|hear|choice|claim|guy|128.10|679.70|
1936512571|life|2023-02-27|2024-05-13|-892883742|-2105301303|term|why|2029536959|1452683175|usually|bill|-559316303|matter|despite|nice|1635116661|who|1981405783|nor|move|model|me|pretty|possible|positive|more|politics|physical|541.38|907.80|
-1746138640|mind|2021-08-15|2023-12-14|-1475405929|1043694732|official|above|-1959768724|-1668986506|college|they|-1080020376|economic|already|need|-1114484945|explain|630454783|tend|what|manage|mind|less|own|song|nearly|tree|during|720.43|93.68|
982693147|network|2020-02-23|2023-10-02|-1650949723|-639764382|laugh|high|-1506238323|-986580877|force|also|-1606961113|tax|soldier|brother|721471821|what|1231387813|land|administration|front|who|star|board|trip|account|hotel|believe|622.77|130.76|
