726062028|probably|raise|order|many|information|avoid|tend|mean|water|industry|555.87|require|
-788221491|always|physical|establish|want|necessary|operation|them|law|street|early|424.02|city|
661816606|himself|upon|instead|seat|them|just|organization|mind|realize|save|771.19|wear|
953030032|in|response|mean|family|cover|local|fly|across|feel|general|815.95|study|
259606025|land|all|history|white|total|fine|kid|responsibility|though|phone|305.49|before|
1567654380|perform|event|support|window|thought|common|question|year|write|guess|23.18|she|
-1392879658|skin|office|provide|crime|keep|wait|push|project|produce|challenge|263.58|wife|
858236493|three|beautiful|impact|television|high|quality|might|force|green|material|715.45|mention|
-476717286|above|hospital|whole|but|here|truth|gas|think|man|company|309.75|offer|
1928169174|type|rate|provide|run|song|positive|scene|positive|contain|special|349.99|front|
160118851|any|audience|member|their|national|point|determine|because|with|also|517.59|executive|
962485689|author|record|soldier|nation|property|drop|film|scientist|then|see|780.75|doctor|
1392362050|bank|suffer|trouble|no|strategy|station|image|hit|partner|difference|227.28|all|
1651391897|shake|evidence|force|Mrs|according|manager|imagine|source|recent|bag|274.98|Democrat|
-1614965599|will|mother|agreement|will|image|center|organization|life|natural|baby|124.99|myself|
120129311|can|religious|might|claim|professor|lead|control|finish|not|cell|996.77|building|
-1744572927|themselves|quite|yet|develop|exactly|alone|reason|song|only|tree|614.36|let|
2084835994|none|quality|day|gas|environmental|be|child|model|try|girl|625.76|her|
1626589315|at|style|he|will|civil|take|enough|seem|step|store|491.25|fall|
2108191082|answer|then|security|strategy|study|color|away|south|whether|some|267.68|might|
-789300619|relationship|your|result|along|represent|born|next|feeling|health|early|943.49|never|
901490985|two|allow|through|four|claim|I|positive|address|wait|itself|336.04|impact|
1775780802|far|spring|add|nature|window|voice|hit|realize|model|establish|604.53|minute|
1118026901|painting|professional|become|meeting|hold|read|explain|whose|tonight|debate|762.68|senior|
1208506019|go|card|energy|teacher|reveal|forget|effect|still|great|step|308.25|movie|
-1305183424|morning|list|traditional|seek|western|soldier|up|until|PM|themselves|430.79|design|
-1191666595|enjoy|tend|sort|crime|alone|wait|practice|write|their|prevent|770.74|however|
-1409900221|democratic|home|issue|any|whatever|nature|agent|water|design|natural|398.13|low|
911983286|tend|message|part|tonight|into|hit|people|change|challenge|move|978.55|mother|
-422464359|vote|find|worry|article|miss|sing|industry|body|economic|by|156.03|remember|
-1970477783|local|air|main|even|the|operation|pass|take|build|improve|38.69|security|
156219979|far|tree|direction|compare|official|morning|option|traditional|fly|church|662.64|amount|
-1966864800|room|least|participant|follow|environment|arm|less|early|garden|exactly|364.86|ever|
-1562824755|right|thing|citizen|investment|knowledge|better|on|soldier|impact|detail|220.21|stock|
-1960706138|season|benefit|education|main|program|born|many|heavy|data|main|985.73|realize|
1313492636|professional|course|despite|want|face|general|rate|day|local|those|569.11|claim|
1824126567|information|baby|indeed|environment|administration|important|heavy|management|back|keep|455.85|lot|
84659083|Mrs|bag|wish|likely|analysis|around|why|section|week|effect|818.94|call|
1154169782|for|hear|church|past|red|easy|same|station|street|sing|60.29|represent|
-1718695643|common|pattern|themselves|culture|final|mention|another|of|scientist|clear|429.90|maybe|
1073908048|wait|form|any|think|successful|reflect|choice|project|size|form|625.41|north|
-160915000|training|but|new|personal|always|possible|campaign|gas|security|number|137.48|chance|
-937094454|show|beautiful|consider|avoid|different|ever|senior|group|experience|water|399.27|husband|
1436392402|cover|outside|model|sit|leave|very|behind|organization|word|where|666.02|story|
2015365522|commercial|common|lead|go|account|require|move|might|city|thing|631.92|knowledge|
1395381907|occur|treatment|future|real|recently|forward|several|bad|laugh|car|457.05|right|
-1188715428|instead|current|training|stay|produce|point|field|city|least|serious|911.06|himself|
1478272636|suggest|investment|among|least|page|TV|now|reach|face|state|597.24|cut|
390582202|hour|number|sing|who|president|question|public|kind|line|reality|460.91|seat|
-937322898|action|make|book|begin|loss|where|personal|discussion|state|executive|38.51|evening|
-1119112974|money|catch|read|your|serious|half|really|generation|word|evening|657.27|manager|
-121070585|mind|class|manage|soldier|small|kid|commercial|service|effect|member|76.87|usually|
-1460950956|affect|former|end|eye|doctor|social|occur|authority|despite|important|646.21|fire|
-327520148|foot|four|visit|those|tax|Congress|hospital|conference|media|beyond|559.25|region|
-1929011925|particular|movie|wall|pick|but|budget|already|effort|member|true|428.49|plant|
-1026292252|area|full|land|through|general|team|environmental|paper|strong|growth|99.33|true|
-1649940368|industry|explain|hundred|so|bag|dark|top|prove|seat|unit|207.84|service|
-2078998070|to|early|family|system|safe|big|speech|bill|business|star|381.20|investment|
-636415680|industry|pay|option|soldier|especially|drop|security|how|company|PM|544.12|sing|
1665084100|him|everybody|society|impact|think|interest|late|kind|long|national|416.32|community|
1423580204|leader|over|once|picture|pretty|he|side|west|writer|quality|330.23|Democrat|
-470240760|understand|especially|Democrat|thousand|behind|writer|learn|future|reason|fall|803.62|there|
-1576874289|TV|remember|offer|edge|tree|risk|vote|unit|student|seven|843.44|make|
1023132302|take|laugh|who|process|physical|form|computer|they|suffer|same|396.71|foreign|
-38203809|student|one|world|sound|growth|process|majority|allow|head|hundred|245.32|specific|
-116406174|finish|while|head|decide|behind|room|from|always|increase|always|42.09|half|
1600156304|several|phone|garden|answer|third|throughout|chair|kid|despite|than|717.87|behavior|
-117950878|Mr|include|street|own|tell|trip|always|find|girl|program|921.35|ahead|
-1750830958|news|account|property|high|skill|three|visit|agreement|window|positive|142.86|agent|
898446448|resource|those|ever|court|color|company|new|easy|data|suddenly|954.58|first|
-1531374104|Democrat|student|different|ball|only|something|establish|much|law|radio|128.64|heavy|
-839588081|face|major|number|fact|movie|east|in|fight|first|some|833.70|enter|
975013488|national|word|well|produce|baby|town|also|another|rather|subject|786.01|might|
1774362584|movement|explain|themselves|rule|evidence|agreement|event|office|practice|instead|466.43|street|
726998765|serious|too|huge|response|value|general|window|paper|side|including|96.95|ability|
288354748|war|organization|back|TV|turn|quite|close|staff|free|hard|257.98|you|
463585875|enjoy|too|out|wish|teacher|arm|go|bag|attention|experience|184.11|oil|
1628626522|of|ten|your|indicate|successful|than|eye|only|appear|likely|678.36|office|
543015229|issue|social|win|effort|science|own|money|inside|black|media|899.06|blue|
-1399053399|behavior|how|deal|well|happen|we|control|think|morning|attention|587.15|find|
1968080789|structure|ago|fear|look|good|politics|design|floor|those|example|106.46|create|
-561584638|century|care|skill|really|common|cover|somebody|group|relate|risk|960.82|good|
1568105297|always|staff|standard|subject|study|government|cost|rise|range|where|746.13|well|
557910675|forget|common|quite|result|list|nearly|official|out|them|old|467.90|late|
-710085297|sister|some|coach|during|against|under|sister|ever|remember|boy|458.13|early|
-1784922124|her|environmental|occur|head|difficult|issue|thought|ever|will|Mrs|700.52|student|
1733977408|way|decision|serve|one|various|check|specific|drug|various|represent|95.74|clearly|
-585069133|field|hour|drop|yet|guy|Mr|particularly|Mr|reveal|voice|943.32|he|
-439447082|politics|million|leg|race|consider|conference|peace|current|parent|certainly|413.35|push|
-596037483|could|TV|believe|itself|because|common|play|not|similar|language|427.06|reflect|
-1917046157|position|apply|so|PM|meeting|nice|kitchen|floor|measure|read|395.52|home|
-1895942738|class|we|land|name|although|particular|far|herself|threat|that|780.73|occur|
-998970572|enjoy|bill|could|keep|himself|good|center|here|book|truth|161.49|again|
2022762315|until|skin|nothing|allow|week|its|bad|professor|participant|anything|49.54|shake|
-1791178985|century|either|prevent|save|within|able|knowledge|concern|central|clear|284.08|safe|
1433272131|shoulder|shoulder|key|star|article|discover|wrong|decision|nothing|purpose|600.33|some|
1265330252|difficult|possible|left|enjoy|build|believe|if|almost|something|behind|930.75|sure|
-160347051|act|government|rise|half|technology|indicate|success|more|gas|media|553.48|win|
1587862651|about|simple|scene|seat|beautiful|bill|ahead|teach|relationship|may|904.38|cover|
400168010|develop|news|western|away|operation|now|lose|school|system|establish|658.69|us|
