1390892708|total|include|red|law|effect|able|American|democratic|spring|huge|672.00|somebody|interest|
-323358209|just|prevent|however|hear|car|war|fly|fast|act|international|89.85|sometimes|investment|
684105101|instead|court|any|financial|seek|movie|cell|right|television|might|942.32|during|get|
-560949928|stop|sort|society|green|day|dream|language|somebody|why|itself|22.14|process|such|
883621788|future|science|tax|woman|various|whatever|edge|agree|per|major|170.90|south|amount|
-1842696987|factor|base|hold|big|decade|politics|remember|three|task|soldier|155.64|save|order|
-53304258|only|medical|some|later|here|majority|chair|hour|sign|give|777.36|price|clearly|
-425055175|pretty|social|daughter|national|power|side|single|draw|writer|prepare|204.43|notice|daughter|
-324370585|explain|environment|hot|but|finally|west|apply|perform|real|expert|133.74|let|question|
1394148409|far|company|technology|but|forward|wonder|dinner|eight|himself|better|215.97|listen|pressure|
3991195|job|coach|time|reveal|floor|something|still|wear|phone|thing|551.36|provide|sign|
-967310985|item|machine|ten|camera|reduce|oil|back|when|despite|of|714.92|certainly|throw|
554206457|recent|matter|enough|nothing|travel|religious|today|teacher|public|top|73.88|budget|image|
2100391927|act|yeah|start|on|serve|up|writer|collection|family|put|260.67|others|too|
-975076187|service|group|agree|structure|social|college|support|unit|economy|garden|62.82|administration|marriage|
-2075655966|open|mean|her|thus|trouble|they|husband|change|budget|admit|132.96|control|into|
-2082934229|thousand|response|past|allow|Mrs|both|knowledge|even|decide|let|267.39|house|arrive|
-1491520254|participant|particular|machine|to|wonder|form|build|owner|statement|own|962.45|note|job|
-1229571146|charge|security|when|forget|blood|newspaper|region|attorney|their|whether|471.97|bank|study|
-510881567|they|stop|few|appear|finish|occur|health|stop|contain|fact|131.62|program|executive|
-2106292497|election|remember|thousand|enter|without|my|wear|purpose|challenge|strong|470.49|improve|should|
-196657675|wind|talk|then|fact|market|ball|race|rule|language|anything|743.41|president|late|
-179313118|wonder|compare|now|green|approach|send|whatever|challenge|family|brother|461.75|always|five|
1598008490|real|likely|huge|by|concern|left|teach|who|nothing|occur|926.36|possible|administration|
1351838220|give|professional|future|his|hit|yard|information|third|generation|middle|925.34|way|president|
1931439459|door|common|none|want|determine|look|meeting|hundred|owner|understand|769.97|whole|involve|
-999617920|rather|green|operation|staff|read|lawyer|purpose|reality|budget|can|113.71|Congress|according|
-1302690347|science|consumer|full|possible|job|itself|available|view|enjoy|factor|269.55|together|those|
2049284653|deal|pretty|improve|history|film|enough|effort|herself|general|recently|640.62|live|age|
1664589492|onto|large|today|or|on|I|rate|despite|ok|church|453.24|official|hot|
-418302730|scientist|ok|class|success|clear|everybody|follow|stand|expert|view|429.41|whole|raise|
-1480289673|author|part|art|language|wish|concern|meeting|ready|certain|science|144.87|rather|down|
-1217717946|father|social|medical|might|evidence|fly|near|there|message|rate|486.33|find|control|
-1247818851|have|realize|yet|campaign|feeling|this|every|debate|television|along|857.80|summer|knowledge|
1150051894|have|her|deep|his|government|possible|party|education|company|impact|914.73|open|necessary|
-1065768705|though|rule|decision|question|find|control|require|father|why|last|181.66|act|door|
1984132654|return|school|expert|senior|form|leg|Democrat|event|middle|great|848.79|tough|main|
2026766314|idea|him|image|court|wait|body|writer|industry|police|perhaps|391.82|might|able|
-1575282938|when|likely|field|family|especially|Congress|unit|official|then|red|311.14|care|heavy|
1872324245|spend|everybody|concern|to|relationship|doctor|sense|sport|analysis|civil|776.50|against|the|
1530313766|oil|contain|table|heart|admit|challenge|recently|let|job|authority|457.92|miss|how|
-361819374|station|nation|clearly|tough|write|training|discuss|increase|might|strategy|219.14|alone|easy|
903745053|moment|chance|particular|coach|tree|far|final|reality|tend|south|142.98|whose|plan|
1064151422|decision|dinner|development|move|radio|cost|live|both|his|police|131.96|along|quite|
-2076149281|without|TV|serious|commercial|develop|card|enough|woman|might|personal|394.79|as|million|
1806386027|activity|ball|into|that|weight|international|would|reduce|catch|whatever|292.67|central|foreign|
1779386624|week|step|expert|idea|board|color|already|land|add|consider|525.11|magazine|as|
-645611631|her|partner|even|together|financial|report|hand|measure|class|join|399.60|professional|shoulder|
-280395299|ground|thousand|because|natural|make|pattern|bad|student|traditional|agree|58.99|drop|cultural|
-1112604955|party|black|me|mission|allow|operation|available|live|reflect|ready|148.54|three|speech|
-923883292|position|include|top|hotel|stop|parent|forget|determine|no|five|541.26|bad|imagine|
-1703151587|star|watch|big|us|south|show|scientist|talk|democratic|professional|251.90|building|give|
2122880315|turn|strong|pay|true|suggest|poor|operation|fight|nice|kind|750.26|single|must|
1432620447|resource|include|important|brother|already|piece|deal|size|nothing|laugh|966.06|list|music|
1270606006|specific|beat|mouth|blood|blood|away|three|wind|despite|deep|617.43|conference|official|
899480196|table|sign|lawyer|trouble|rather|get|mother|idea|huge|five|406.42|or|race|
-1730837699|article|exactly|wait|vote|bring|choose|worry|range|likely|will|388.28|build|may|
-838139238|half|court|ahead|daughter|different|theory|nature|activity|prevent|car|506.96|century|crime|
-137354106|drive|finish|certainly|summer|environment|over|understand|own|sea|indicate|625.50|already|board|
454367246|account|fight|public|which|hold|friend|beautiful|up|grow|air|997.65|story|art|
819872677|successful|nature|face|use|teach|care|different|beyond|fill|do|27.51|bag|notice|
-1243939120|usually|particularly|mission|source|generation|himself|marriage|individual|strategy|TV|807.18|beat|federal|
996328816|want|democratic|open|hope|necessary|discuss|hand|the|south|series|723.97|gun|professor|
1811008985|newspaper|eight|effect|population|mouth|figure|discuss|return|card|director|307.03|student|over|
-194351094|compare|hit|budget|lot|medical|former|finish|economy|message|myself|227.29|respond|watch|
-416989290|word|suffer|than|game|country|both|measure|great|avoid|tonight|301.01|government|remember|
613543547|after|life|parent|structure|deep|artist|same|computer|trip|into|13.76|also|authority|
-251284662|because|part|green|professional|wonder|few|whether|spend|far|piece|554.39|remember|not|
-565593738|few|be|result|standard|none|you|former|newspaper|air|I|641.61|school|citizen|
406595216|experience|opportunity|end|matter|feel|manager|imagine|outside|force|buy|366.81|war|he|
447407934|try|partner|big|heavy|main|dog|read|author|quite|moment|346.37|generation|resource|
1133650289|choose|up|final|loss|must|cover|nice|rule|art|rich|560.10|rather|heavy|
-792739277|yeah|information|when|sister|sister|listen|cut|majority|increase|since|543.30|purpose|child|
1007565627|conference|always|garden|adult|thought|like|why|close|couple|run|974.04|father|north|
1345832191|rate|think|fine|idea|energy|cover|to|within|your|discuss|843.55|else|suggest|
1404908178|control|hope|popular|guy|involve|about|significant|card|unit|indeed|589.08|guess|plan|
1466963645|later|glass|money|several|table|small|away|including|someone|Mrs|944.18|can|science|
188174266|seem|name|research|rock|water|daughter|teacher|wide|though|hundred|383.97|camera|standard|
1090528765|fact|reason|relate|control|election|white|budget|scene|public|must|300.55|she|special|
-1410252558|develop|last|road|performance|choice|other|great|sport|claim|start|553.97|parent|mean|
1075110891|page|want|knowledge|small|rock|daughter|always|fight|there|manage|254.46|out|trial|
-1101007520|development|top|project|position|admit|attack|baby|Congress|message|discuss|881.56|option|serious|
-1272775014|when|beyond|general|news|throw|ever|Mrs|message|affect|why|461.44|price|on|
-619311294|box|feeling|garden|page|reason|staff|wide|strong|resource|trouble|484.09|agent|address|
-230073369|bed|entire|indicate|phone|step|manage|a|participant|although|radio|844.21|against|property|
-119136256|send|ball|international|example|over|participant|Republican|society|institution|husband|31.66|discuss|last|
-2094242338|item|consider|case|face|myself|economy|building|back|little|central|544.07|despite|level|
60431889|voice|executive|whole|shoulder|thank|also|focus|necessary|they|nation|199.71|public|food|
-1513619401|south|under|few|deal|employee|actually|campaign|race|lead|operation|26.23|picture|wait|
1496786347|fast|have|nearly|young|relationship|better|behavior|tell|require|president|320.99|great|argue|
-1810646137|the|conference|outside|Congress|before|summer|account|check|including|green|859.29|quickly|close|
804067785|street|young|nature|spring|team|tree|along|cell|somebody|head|991.60|administration|many|
571482574|against|that|say|series|seven|boy|tough|save|record|huge|220.77|life|approach|
1598449951|happen|sometimes|unit|feel|performance|paper|loss|your|kid|either|755.74|court|push|
-2561533|car|seem|hospital|produce|claim|catch|two|green|imagine|study|647.81|budget|rather|
189770849|receive|down|entire|strong|yourself|successful|fall|know|hold|risk|198.78|under|even|
-316672210|evening|kid|respond|moment|walk|couple|information|ever|center|window|591.34|clearly|age|
1182446365|democratic|where|memory|walk|business|view|no|party|dream|huge|256.79|remember|modern|
1300686094|goal|something|radio|size|road|improve|individual|cost|opportunity|program|359.01|environmental|point|
887755893|money|analysis|smile|energy|send|everybody|film|firm|enough|certain|287.31|change|leader|
