-316791095|place|2024-10-19|2023-01-01|son|606.84|688.55|-2084579120|today|1740175001|into|-11267193|admit|1924130096|seek|ok|nothing|fight|hundred|area|-1110974474|spend|their|
1866075113|apply|2023-01-10|2024-04-12|you|763.89|934.10|1499795262|behind|-1465194819|loss|1358449571|school|-1986731047|mind|far|soon|despite|expert|subject|1789805400|culture|edge|
-1904053482|sell|2023-07-14|2020-10-26|reduce|815.70|317.07|-1703819000|story|1988660695|suddenly|-1984627385|friend|-291021020|in|clearly|me|budget|have|consumer|80752591|pretty|into|
652904717|back|2020-08-10|2021-10-27|throughout|318.21|335.76|-327553537|well|-2121395315|season|1971454720|ground|368299559|also|star|hospital|seven|someone|career|-1113603513|environment|offer|
-1752106564|admit|2023-11-29|2024-01-30|describe|587.45|902.18|-1436422873|continue|1303014245|test|-190926290|dark|2120558417|image|various|traditional|task|include|scientist|-1429096050|art|now|
-1288928160|loss|2024-05-22|2024-03-05|air|515.54|813.77|-791542680|become|-1267455245|look|-861248016|could|538747920|with|human|west|detail|physical|education|2008883186|shake|rise|
9451888|program|2025-02-03|2023-12-17|around|217.93|882.41|538482810|interest|-105227208|figure|-559710647|successful|-416286806|rest|same|candidate|reality|no|blood|-1564844198|tax|know|
-441215046|show|2022-01-02|2023-12-09|treatment|469.00|733.07|-1057570141|radio|-117150251|church|-1222783948|say|-830333151|middle|computer|on|agree|professor|today|-526949292|class|compare|
-1380080479|event|2020-10-14|2024-03-10|morning|630.85|787.21|1299470599|wide|-1309882034|reveal|1076382088|free|66301298|main|itself|training|coach|account|quite|-7511460|city|off|
1860122087|up|2024-03-24|2021-12-11|majority|748.27|517.13|1858849689|force|1897921320|power|-1750544570|community|1259440524|today|include|have|same|man|dark|275236764|amount|body|
1229296097|imagine|2022-01-30|2021-08-12|use|537.96|361.44|-1930423370|consumer|-264720104|decide|621536054|half|-1248808859|occur|commercial|city|account|decade|market|-637215381|adult|dog|
146692892|ever|2024-03-29|2024-04-01|challenge|130.61|750.73|-1001191891|prepare|1165662394|Congress|-735851390|author|-1260033549|character|fund|exactly|page|pay|reach|-533614890|work|develop|
169930973|campaign|2022-04-20|2020-03-23|record|661.15|462.97|-1756980574|carry|1669842173|military|-1213725260|agree|-773351874|choice|plan|soldier|mention|question|force|1852026882|everything|establish|
1521504285|director|2024-09-13|2020-06-30|hold|334.89|969.31|629214710|authority|-576000513|field|1991406290|tell|499276297|body|my|role|probably|finally|wonder|747921055|high|exactly|
-966005230|kind|2020-06-24|2023-06-08|report|948.52|936.40|-791226649|be|-36646612|attack|1939697672|particularly|1799454829|agency|matter|office|full|fast|movie|736062751|culture|window|
-2104278600|always|2020-03-21|2024-09-03|almost|648.38|539.69|-867348492|six|421203969|easy|-639425685|guess|-1496606749|detail|poor|pretty|detail|kid|present|-497456352|lot|form|
-1071309875|modern|2020-06-03|2023-07-18|which|922.67|292.77|468768562|benefit|-1567985151|enter|-1609618040|left|1277005652|computer|tree|where|late|consumer|ahead|1591789584|stand|character|
-990392251|blood|2024-11-14|2025-01-02|difference|409.48|584.30|1047758407|several|2091014377|hot|268475065|into|-1622065660|agent|piece|sense|less|kind|interview|1444359723|radio|so|
844096958|nation|2021-05-15|2023-02-06|surface|768.39|375.50|1904524239|charge|-347185111|chair|1005731455|car|913000811|administration|know|relationship|language|challenge|authority|1866199640|decade|difference|
-1518334604|call|2025-01-23|2020-07-20|arrive|756.54|958.16|1047317743|plan|-1013861625|response|-826593167|relate|-952261669|risk|last|stuff|good|film|point|524089215|issue|any|
-1646406655|them|2025-03-23|2021-06-28|live|955.84|540.70|-1366054723|political|-1306221568|budget|1502102993|both|1667762275|idea|customer|about|event|public|five|-38159614|lawyer|apply|
1043799753|capital|2021-04-28|2020-09-06|beat|697.27|498.12|-640081587|site|558550713|cup|716032480|call|-1604545316|help|game|left|three|college|true|1971882170|home|alone|
1500384818|teacher|2021-07-06|2024-07-06|open|123.45|409.54|-1894647312|relate|-1784864525|maybe|-661347746|reveal|-1982005153|song|agreement|poor|point|others|top|1172449384|will|great|
1064601600|economic|2024-07-07|2020-10-02|old|396.75|613.22|-836366529|movement|-2127971187|analysis|-960657723|information|-475389779|difficult|card|up|dream|paper|station|1434292987|indeed|adult|
-1118193049|beautiful|2021-02-26|2024-02-20|arrive|16.89|878.78|1951875347|word|-38894293|worker|1489808771|probably|1552181154|on|better|per|situation|hundred|American|-1801695974|others|popular|
101749913|west|2021-01-07|2021-05-26|country|324.37|642.55|791018188|head|1729330569|daughter|-1214579683|offer|319053390|direction|along|person|follow|nation|human|-1323623129|appear|as|
162924607|ground|2023-06-16|2023-12-08|receive|408.92|586.15|-839120493|why|174636854|building|-916092644|recognize|-396997633|light|manager|group|weight|eat|drop|-42621790|agree|service|
-709941987|either|2022-11-07|2022-12-06|his|988.01|509.08|-532931776|film|-673859638|I|-1161302503|soon|-1703656164|central|officer|remain|quite|music|which|-568520322|herself|listen|
1951765095|produce|2020-02-22|2022-06-14|professional|82.44|121.65|1913987006|political|-96524055|anything|836444955|have|1289391418|describe|fish|each|food|relationship|drop|-674550601|name|time|
-42744846|might|2022-05-28|2022-01-16|nothing|598.06|144.34|1576832539|today|271822404|affect|18876428|director|217933563|add|shake|single|car|car|themselves|1377815057|describe|war|
200918776|stuff|2023-01-08|2021-06-10|dinner|16.45|552.88|2490781|carry|882420249|ever|1500682166|same|663223793|break|Mrs|per|indicate|very|effort|717623035|edge|four|
-131507059|choose|2023-04-06|2023-12-07|choose|4.00|206.78|-1879008220|red|508296706|figure|935469836|heavy|2043935942|he|generation|room|way|policy|item|170694810|hotel|sense|
1118608580|top|2023-12-23|2024-11-17|standard|223.53|664.27|1817334541|rate|1229851583|send|59014070|national|-213003911|seek|poor|someone|member|economic|situation|1900852634|sometimes|imagine|
1843063409|rest|2023-06-30|2022-05-23|positive|100.02|113.50|-9915576|music|-2131988768|free|433633484|break|720773818|risk|sign|wife|challenge|thing|above|-2076327651|clear|win|
-1794651323|if|2020-02-22|2024-07-06|land|375.09|360.52|1108360346|defense|-1910892247|draw|315887082|main|986205132|them|significant|away|stock|sense|get|-1705937400|after|west|
-1258154475|group|2021-05-02|2021-10-18|pull|503.83|765.86|1119313694|camera|-475442583|leg|-641857758|consumer|755647933|coach|country|more|buy|mother|water|-1732923098|benefit|artist|
712399698|another|2021-01-07|2021-11-21|politics|463.40|893.83|530241552|down|627223034|to|-1370105151|local|-1088420409|tough|write|main|condition|even|against|1714771367|environment|west|
-1400081134|late|2021-02-27|2021-03-25|anyone|529.54|849.44|-4710806|door|-1666585284|safe|361809476|I|-1933078067|hit|pattern|hope|our|attention|room|1501013277|born|bad|
-238351559|Mrs|2023-05-10|2023-03-26|attention|62.48|737.71|673242460|politics|-760047544|political|-304473794|son|1241414396|institution|war|great|air|heavy|fear|284926451|Republican|step|
-243508223|measure|2023-01-06|2020-08-09|outside|774.52|637.96|938158579|although|-690205190|moment|-8732940|pay|2113208513|office|power|treatment|paper|address|feel|304010595|agency|well|
-1104334508|score|2021-11-13|2022-04-27|professional|784.58|553.16|-577327005|floor|1767523653|share|953028170|ever|1319730644|ready|enter|store|Mr|remain|pull|927448896|man|friend|
530847087|national|2023-03-22|2020-02-19|consider|354.37|165.48|1983501914|management|-3241119|believe|-205132605|low|1911574183|chance|meet|it|data|any|nice|-1928089901|dream|career|
-664163255|east|2023-03-29|2021-09-01|girl|145.84|144.78|-1464542850|important|-1643168951|game|940715997|hospital|-925808800|training|travel|here|choose|bit|grow|2147171112|attack|find|
-1165615953|politics|2022-03-08|2024-08-27|father|267.67|468.63|757408501|use|-57765512|like|1685945243|religious|1732107873|put|hot|contain|here|our|exist|-1753487461|bit|including|
-1232184706|as|2021-01-11|2023-05-05|in|608.96|848.73|-1400023565|kind|-542406590|this|1068383091|party|-1264609884|raise|film|case|hear|Mrs|property|-231232961|enough|get|
-298329869|party|2024-05-09|2024-08-07|fish|119.85|518.75|1204165086|feel|-1744138952|go|554626913|idea|1862822290|special|exactly|maybe|discuss|city|respond|-85416249|about|best|
1499168665|data|2021-03-05|2022-12-16|much|675.41|693.99|2091641490|everything|-1744479115|loss|-512999828|similar|-1045007492|knowledge|natural|natural|material|mean|level|-1210149595|teach|see|
893458797|western|2023-01-25|2020-11-12|officer|820.74|953.61|2125551381|painting|1580052130|together|-720320292|participant|-1475952707|war|main|production|season|early|market|1794194439|career|year|
-1766985819|thus|2024-09-10|2022-05-08|catch|434.30|205.34|-214641305|me|968433817|car|-1808970414|center|-212533086|even|black|man|husband|while|hand|1720052399|coach|market|
971848122|should|2023-08-23|2023-11-25|nice|850.82|938.59|-606564223|member|469019641|while|28202441|subject|-1450739970|similar|radio|site|return|record|area|930299608|remember|save|
1645253224|exist|2021-12-21|2023-12-24|throw|24.08|397.06|887027209|stuff|519994980|no|-1183648898|from|1516751986|court|him|dream|about|fly|movie|987940844|lay|field|
-540099856|major|2023-06-05|2024-07-22|set|354.00|847.78|-1610673560|pass|1796628780|despite|1521460975|hit|1927392436|increase|situation|south|short|so|strategy|227425660|staff|newspaper|
-1853468284|most|2024-10-17|2024-12-02|front|696.59|790.11|-700823106|none|1367659123|billion|1879312820|professional|-1203139056|military|number|go|force|north|state|-2126004470|idea|call|
195197950|home|2020-04-29|2023-07-12|go|399.50|149.16|867985793|this|-1496377415|author|2080654120|really|-579224268|during|let|half|wait|charge|there|1793378285|increase|better|
1945363335|identify|2024-04-23|2020-11-03|federal|679.13|396.52|34826175|goal|542230934|respond|1915061237|return|293172878|official|serve|suffer|weight|there|economic|-442421616|challenge|rock|
2067045512|choose|2024-01-14|2023-07-10|write|498.82|446.84|-534456288|dog|2136734861|head|452588234|certainly|-928922380|light|among|dog|cause|good|cover|718137099|radio|thousand|
-2034927167|yeah|2021-09-01|2020-05-03|finally|180.05|296.06|-1031711362|teach|-1363107626|member|-1324414813|husband|15329150|yeah|now|project|girl|daughter|today|-1363227872|painting|she|
-1424713095|hospital|2023-02-20|2024-07-17|expert|639.54|334.64|-843805733|before|-421583178|behavior|829793823|knowledge|-23156236|name|movie|stage|than|smile|action|-2053988155|free|dinner|
136117432|business|2023-02-27|2023-03-23|pretty|823.70|606.41|659824112|serve|-360491592|allow|-111355263|receive|800265364|bad|however|smile|fish|figure|remain|1260854390|collection|cold|
1953145871|election|2021-05-27|2022-09-21|grow|250.26|853.99|133067923|central|395377989|wide|-1357287591|friend|1114037334|unit|us|discuss|along|parent|indicate|1548024038|should|nice|
799448125|final|2022-08-30|2021-12-17|live|708.21|319.04|882382885|perhaps|-1315616364|bill|1625038327|up|1996997075|future|tell|coach|contain|who|different|1834308622|Congress|certain|
-860954936|argue|2020-01-17|2021-10-29|oil|30.59|988.21|-1773668440|long|-302579045|international|-876947413|get|-174616440|mean|describe|day|old|baby|dream|-399931162|note|anyone|
78737573|provide|2022-03-09|2023-02-18|customer|944.95|321.15|966921001|call|545003878|wonder|-2142708049|their|923807835|sometimes|test|success|establish|anything|something|-180123168|area|family|
-521937253|strategy|2024-05-26|2021-09-16|election|584.54|728.13|671613147|common|-1924904336|response|184323059|free|-409975017|professional|ever|bank|run|interest|worker|316304112|thank|attack|
-1793988863|voice|2022-05-12|2020-04-04|drop|131.04|523.78|1762694725|actually|739596432|until|-1891466843|food|-2105572918|door|member|throw|end|four|interview|236146596|notice|sport|
-1243183720|manager|2025-03-30|2021-02-28|economic|975.87|357.69|-1254549785|because|2004649702|chair|-1823285696|why|1295290745|far|respond|be|offer|argue|deal|1717707326|end|structure|
-1478828121|people|2022-11-08|2022-03-27|require|578.99|918.97|265537542|discussion|250036004|three|1666958363|white|-1434714970|there|follow|reality|across|would|expect|917862077|brother|word|
197929083|he|2022-11-14|2022-07-20|between|508.85|90.45|1007476076|carry|1491066840|give|-369883213|upon|776600834|fear|option|share|hot|machine|parent|1976595035|enough|garden|
-1724646229|study|2020-03-19|2021-11-23|task|107.28|579.42|796469185|book|-1900008147|data|2018910340|effort|-1058621746|read|measure|put|catch|poor|picture|1995295576|trip|market|
-2115892545|write|2022-09-16|2020-10-09|state|474.16|415.13|1386946862|seat|-278153251|production|-1777040991|strong|-179144441|miss|rate|agency|human|social|situation|1574280501|senior|mouth|
-1925135616|property|2021-11-16|2020-04-30|miss|191.85|961.70|868762801|quite|-1962324939|upon|-1252700309|four|1713926909|air|sort|edge|professional|deep|tonight|641744636|me|gas|
1582463003|role|2021-02-09|2020-12-01|walk|431.78|595.66|-407415177|little|552037207|throughout|1113147192|per|-1045773446|both|citizen|certain|grow|feeling|including|-2075987306|space|hair|
-1414174394|gun|2021-01-09|2023-04-20|his|803.51|329.02|-1360373724|American|622476069|right|-659880170|action|-1007288009|already|however|standard|effort|image|activity|-1519773168|our|trip|
-41097450|area|2022-07-03|2023-04-13|hospital|464.89|919.55|-1811136784|life|-291944562|end|-1933105423|about|-1221606715|organization|civil|many|keep|minute|treat|311508536|least|off|
1526799164|present|2021-02-17|2022-09-15|whether|321.93|167.84|-1982514610|indicate|-2111487517|together|-1184761968|audience|-1484757415|manage|should|phone|reflect|market|behavior|176403099|do|brother|
1590725130|want|2024-12-09|2020-09-26|song|328.49|509.55|1173156369|over|-1115662233|mouth|-1355821433|race|1665632973|line|rock|get|offer|scene|both|2142085964|dream|hundred|
-1017082915|teacher|2023-11-04|2023-07-15|break|539.10|56.34|-118325582|list|317916015|TV|1067383248|inside|1779106372|your|suffer|billion|begin|pull|sit|-205974790|character|call|
1491011194|left|2020-08-26|2023-08-11|woman|618.54|981.99|-614615409|house|-618410348|consider|583353304|check|1568734490|both|final|south|present|television|line|-657141715|raise|positive|
532979478|attention|2020-11-27|2023-03-28|Mr|271.24|410.35|-1825805765|low|1993692719|test|850947280|positive|-1354792030|standard|fish|environmental|meet|cup|lot|804557348|window|explain|
-212473930|must|2023-12-06|2025-01-16|long|257.26|508.58|106584449|owner|587644115|hit|-1993689230|hope|1729129286|half|assume|writer|woman|cause|former|955367836|audience|position|
-519979983|fill|2021-06-28|2025-03-22|article|214.49|416.73|78364190|ten|-1447940022|technology|426117368|major|1633652641|glass|many|authority|last|behavior|image|-500526586|town|money|
1387018325|everyone|2022-07-13|2022-12-16|fill|838.44|447.00|-1934384500|will|193332853|else|410888527|high|-216122231|range|current|modern|compare|early|concern|-1945863852|interest|cover|
1867683417|score|2021-02-09|2024-01-26|media|685.31|702.71|-1922789807|first|698933140|animal|-2020963131|almost|116327241|voice|keep|stock|nation|song|director|412906313|senior|stuff|
-1071855698|four|2024-11-10|2020-08-26|receive|163.41|677.50|1821952385|threat|641079883|across|422080849|meeting|-1127271460|my|health|line|radio|his|whole|1895015112|owner|billion|
1471582437|that|2024-10-06|2023-01-27|professional|368.81|450.82|873826065|stock|-1563859296|town|39970803|seat|-1866901404|arm|early|herself|cultural|down|because|-1932245679|trouble|lead|
-1499518935|share|2020-01-21|2021-11-03|prepare|779.02|74.44|1406790332|summer|-486541038|event|-1773238510|human|2085156349|different|yeah|force|finally|majority|himself|1597968498|cup|deep|
2005509567|outside|2024-07-01|2024-12-10|consumer|951.35|152.58|914649179|happen|2010906375|opportunity|962149903|into|-463404560|know|heavy|marriage|gas|for|floor|-909222404|voice|anyone|
-1956927829|traditional|2024-01-28|2023-08-26|require|712.09|738.38|-851196451|few|2027108580|field|840430820|yes|1014771537|theory|successful|several|truth|later|either|1023348405|fast|question|
-1831373220|above|2021-01-16|2020-06-09|edge|333.99|324.01|-250071191|memory|-1786214845|present|-1117682541|who|1771021765|treatment|wall|range|beat|protect|enough|539238093|sell|gas|
283186017|already|2024-07-15|2022-12-20|discuss|86.55|50.21|-1478938885|poor|2112445654|and|-783210119|hard|2030213754|fight|moment|capital|campaign|middle|Mr|1649660281|black|he|
-2131677937|audience|2023-05-11|2022-12-10|often|862.28|914.68|695452199|movie|1605160552|crime|-131876321|environmental|229362561|above|activity|realize|piece|responsibility|close|-1495049343|specific|should|
349859217|woman|2023-04-07|2023-07-15|woman|391.77|844.18|-1671878572|lead|-604447038|message|-508495110|team|-366069784|once|increase|maintain|food|sister|key|-1364855277|majority|city|
1573964340|career|2024-07-02|2021-01-25|travel|833.82|548.55|1421683057|security|612272629|father|-841648880|tell|986869631|nor|father|real|poor|know|hotel|-1312059519|time|rule|
1737993404|hot|2020-05-25|2020-10-25|fight|971.71|394.75|-1137467860|billion|-129556294|fact|667249384|water|77061062|right|how|partner|game|with|assume|1747176634|value|bad|
-1824935502|out|2023-06-09|2024-03-17|personal|832.17|161.37|-821961227|out|-1571652702|tough|-2092454185|hand|-1271402284|concern|work|itself|paper|develop|section|-694447957|hard|realize|
394265371|in|2022-09-09|2023-12-30|agency|895.77|58.17|435903660|prevent|-372546066|argue|-1157370811|care|2053927483|sea|analysis|may|daughter|piece|raise|-1547682414|before|item|
-967034826|certain|2021-07-23|2023-07-15|four|486.49|672.71|-54787090|agreement|-423611961|old|161546434|seem|475907206|close|maintain|score|to|six|goal|-697090918|draw|huge|
368578294|dream|2024-01-15|2024-03-22|sign|200.76|891.00|-608974524|girl|1937660175|before|1167820365|human|104374082|light|allow|want|half|despite|order|1008404391|word|on|
-470513205|list|2021-05-25|2024-10-08|choose|690.14|318.24|190443308|assume|-1212391097|key|1655409669|story|1310539633|example|unit|offer|Mrs|general|scientist|875268126|trip|its|
-1969945304|seat|2022-08-03|2023-04-07|level|919.97|403.31|-1241757815|decade|-940914696|speak|1743124532|lose|2074360679|visit|wish|night|return|small|worry|2069513326|tonight|certain|
