664123802|mission|2020-01-02|2020-06-09|federal|218.64|372.65|1448335003|sport|407012201|unit|498516555|face|862809013|less|store|nor|ground|read|beat|1786685632|front|
-1157920874|how|2021-12-17|2025-02-21|toward|619.98|809.52|-2095736887|able|-1896306906|little|-1750653303|letter|54609465|task|national|education|myself|couple|set|284773961|hit|
-1864253919|fly|2022-04-18|2024-04-11|deep|73.11|721.41|-1057009280|western|-683400797|pattern|1892854748|teacher|1765570553|eight|myself|goal|and|him|write|-1266859959|break|
-1755407952|lead|2023-04-04|2020-02-25|until|744.31|12.78|1221083486|answer|-1676905629|stock|182904626|Democrat|1918356212|between|act|technology|so|woman|of|-224821620|continue|
-1901669222|spend|2021-02-06|2020-01-12|interesting|99.87|786.64|25602953|understand|637571307|have|245174950|fast|1943039768|what|main|form|benefit|defense|body|-1544517373|chair|
-1270744964|wish|2022-07-06|2024-11-06|sport|91.01|437.18|849438977|lead|-384813648|bag|-1622928579|listen|-303372121|trip|several|miss|billion|career|region|-327187552|economy|
-1171774688|have|2020-08-13|2022-09-02|question|896.39|252.54|212744656|itself|-1173625245|but|-1906109233|enter|1832961720|mean|major|mind|hear|record|company|-1081241508|will|
-1725393566|field|2023-08-31|2021-10-06|process|795.63|713.84|-1489560734|long|-432111168|party|690133784|quite|167049385|police|hair|our|force|wrong|social|206746027|determine|
-617466698|total|2021-03-14|2024-02-17|class|989.63|26.44|746233450|do|1324897817|return|1652436617|as|-1071064996|try|seem|cell|age|eight|rather|1370520921|nothing|
970969917|war|2020-04-27|2024-01-26|bag|996.31|995.28|-2025747182|activity|535483048|crime|418287015|fire|-1909548035|size|necessary|enter|I|front|three|-567929672|leave|
-1697574810|she|2023-12-04|2021-08-13|visit|351.35|624.18|506671573|onto|807880838|oil|-290462094|dinner|2054501879|institution|laugh|serious|hard|day|billion|-583099370|leader|
970684810|hope|2020-02-27|2023-04-10|bill|143.06|940.14|1099296520|all|587391473|become|285293629|choose|-1476189415|why|every|year|mission|all|identify|-1283014833|American|
1827902677|seek|2021-06-01|2024-05-23|fight|992.54|118.45|-2100251399|president|-1983428389|have|84993100|firm|144145143|white|actually|easy|prevent|message|she|1499201842|time|
1326162803|alone|2023-03-24|2021-11-18|entire|680.05|832.31|-1602015390|piece|811478961|popular|563648342|sport|1818710020|instead|hospital|politics|music|defense|off|-386864202|class|
-1815526257|network|2021-10-16|2023-06-25|concern|301.94|531.98|1366515457|degree|425221880|major|772729806|miss|-510004487|action|company|clear|purpose|computer|positive|-595069619|ever|
-1052800149|remember|2021-01-16|2022-08-15|source|718.64|916.60|1140472286|much|1323036808|Congress|530551804|station|-556619725|art|home|direction|really|practice|such|800703063|star|
309278237|common|2024-02-16|2020-11-16|peace|356.85|430.94|-1681825861|focus|1247529643|today|1120138481|once|1808915312|house|benefit|great|want|source|performance|954631230|meeting|
-586568715|approach|2021-07-24|2022-10-24|bed|679.14|276.36|1772699561|responsibility|1537025574|where|1902746213|free|-1592061851|skin|technology|late|difference|building|hard|-934896414|often|
-308593710|item|2021-04-30|2022-05-24|work|745.26|767.88|291279912|mission|-2039642314|game|287510767|practice|-2128281968|system|letter|sing|likely|five|around|-1492258786|take|
-1820401116|you|2021-09-11|2021-08-13|wide|427.01|698.30|-72202670|decade|-1232246449|game|-101313680|wind|-1315910712|ball|more|difficult|dream|hotel|anyone|1516582747|effort|
1492540796|program|2020-04-09|2021-07-30|year|586.95|936.58|1635683074|box|-1836486488|worker|186711311|dark|-543937339|information|pattern|event|important|success|low|-846736157|probably|
-1909482004|practice|2024-05-12|2022-04-10|lot|221.50|679.11|1285142526|week|-1447031191|performance|1535073512|war|1140144597|first|exist|court|check|then|reflect|-1903330537|politics|
203086856|interesting|2020-05-03|2020-03-30|audience|37.94|996.76|1891944249|rule|-1827143734|mean|2077664236|teach|-1747548707|build|much|wish|author|near|national|831917357|cut|
-740531629|inside|2023-09-29|2024-12-26|happy|852.30|975.82|-1134936557|office|1704025691|indeed|1257855736|itself|1087843860|employee|trip|represent|grow|conference|use|-386298258|important|
-534620055|fund|2020-04-17|2022-04-21|cover|202.76|608.24|1840551784|effect|-944070649|short|324908870|beyond|-1053530583|energy|best|break|type|create|you|885907202|commercial|
-299405164|line|2021-07-14|2024-07-24|across|166.47|805.14|1084987879|tell|593937383|close|1713209418|management|-321188713|thousand|wife|us|team|fact|next|1304147758|moment|
95448960|crime|2024-11-12|2020-12-31|art|242.26|788.29|1579428508|person|1962736374|produce|-231574600|number|-1498568968|call|design|her|skin|protect|plant|695963733|participant|
-1140189418|long|2022-05-11|2021-05-19|religious|541.75|579.88|1620585817|site|320514342|during|-76423825|leader|-1015879593|cut|identify|clearly|property|lose|structure|1372326920|across|
-917519680|rate|2021-01-27|2020-03-06|lay|918.95|406.67|-369941542|since|-142261862|necessary|-1360960924|example|-156742800|statement|challenge|back|image|first|threat|1644938088|may|
-1285460529|research|2023-03-17|2021-10-02|trip|500.35|834.59|1004807849|building|-1503810626|such|-1655226380|couple|216812708|hotel|activity|describe|audience|there|range|-2063338275|Republican|
-1412428384|medical|2020-01-23|2024-08-25|mean|606.93|317.63|2008965458|sure|835821629|Congress|-1358154162|war|-357938396|cultural|indicate|expert|memory|hour|particularly|-131208056|lead|
-611484485|past|2022-08-15|2023-07-28|step|975.71|855.37|538418772|field|978114498|employee|-530478051|through|-1369657035|people|option|small|report|fine|receive|285824121|learn|
1042399167|stay|2020-05-21|2021-05-26|inside|297.82|605.83|-654824553|along|-1164388660|program|-727417172|receive|1734840682|able|him|herself|affect|name|money|1236796204|list|
-158743016|your|2024-03-27|2020-04-04|family|64.85|139.56|1830085788|address|-1079551562|bad|-113418127|environmental|-402950784|opportunity|up|also|level|again|argue|-1884480104|safe|
1482880108|read|2023-11-16|2022-12-11|however|190.30|262.81|1690022209|bad|-1635714947|everyone|-715358937|walk|-1229794742|behavior|somebody|provide|amount|budget|real|-1655676102|set|
-2045455851|during|2020-10-27|2021-09-27|idea|507.45|25.03|-769639102|in|1002027576|option|-1434592922|room|-712552839|seven|like|result|treat|describe|build|83481598|mission|
1863173811|pay|2024-06-27|2024-05-14|raise|170.78|31.39|-1134990554|science|-1498142184|next|13395887|indicate|-1872731009|identify|manager|than|matter|lead|in|-1694653227|impact|
1921835282|you|2023-11-24|2022-12-29|page|928.69|510.78|1025480785|table|-796249696|year|622157907|available|-1439087204|several|fear|call|Mr|administration|accept|1053677873|generation|
-1394860228|provide|2022-06-06|2022-02-22|book|515.56|15.77|839202733|successful|2055874282|traditional|588147161|consumer|658342141|high|court|white|notice|out|financial|-400625814|nature|
1635893677|deal|2021-11-19|2022-12-05|sound|85.88|60.41|-2032340931|hard|1959297558|line|1797661374|treatment|-1594041535|order|result|room|tough|my|six|-1020921329|happy|
-2096861364|show|2022-12-25|2020-07-17|dinner|684.36|377.14|-529097637|though|-582267261|identify|-2044427997|letter|527082101|area|program|each|heavy|south|pick|-1313431084|system|
1811025944|response|2023-07-10|2021-08-16|public|858.70|991.57|-284712208|effect|577312236|crime|-1326121992|president|886366464|son|deal|if|go|only|serious|-337877144|skin|
-1557227419|open|2025-02-18|2021-10-31|list|614.84|411.87|-1782019759|field|-903894428|chance|-1896585361|investment|-647484986|local|feeling|reduce|activity|box|other|-1302480594|knowledge|
1729017971|safe|2023-02-03|2021-02-07|answer|261.77|853.81|778763068|perform|-1987256495|actually|1186769721|house|-990395691|turn|if|everything|marriage|accept|behavior|-1138245704|if|
801140746|energy|2020-04-22|2021-03-25|test|250.97|519.28|625350093|major|-1479624070|about|-182228093|mean|-936755594|power|bill|guess|position|too|course|1020312356|according|
-584867980|discussion|2020-09-01|2021-01-29|share|209.69|487.57|944641192|hope|1967658277|if|465973140|side|552950158|site|increase|mean|science|health|major|1653122669|team|
-157118601|church|2022-09-28|2022-06-01|science|241.53|956.84|-1065076164|art|-338657816|year|-1965655573|garden|1077831171|kitchen|show|source|throughout|rate|organization|274849600|receive|
-627444631|child|2022-04-09|2023-07-21|under|102.36|593.14|-83397242|natural|481919609|common|-1622870463|certainly|1495875334|network|available|where|take|establish|person|-569291625|will|
-2131946725|painting|2023-04-24|2020-09-01|thing|558.74|457.62|-1701592890|film|-1296096779|subject|1637107006|practice|-858952822|stage|money|customer|in|never|president|-1330192797|become|
68205012|address|2024-07-26|2021-07-31|way|311.30|164.61|-24239297|some|2102184490|character|520256092|open|224101612|baby|trouble|yes|score|itself|entire|1645770117|million|
-590333253|history|2022-05-13|2023-08-26|collection|149.12|931.45|198368496|cup|2052936622|plan|1579023264|add|1782824281|different|by|building|both|strategy|hope|1977140538|magazine|
-393764628|travel|2020-04-08|2020-09-26|away|687.71|615.61|-1746135904|create|-721713722|Mrs|1997358733|certain|2065647475|common|remember|its|table|measure|three|1590190047|issue|
1482808203|list|2022-03-11|2021-07-29|region|994.56|534.84|-1331872318|important|167612953|rest|-415046736|special|459079976|campaign|company|him|rate|history|before|-127653263|receive|
-922431113|either|2022-03-13|2021-02-01|lay|197.58|157.18|1263149163|exist|-721269586|must|1002293784|while|1376145890|tend|fish|team|government|message|music|1882911913|feel|
724713615|want|2022-11-12|2022-04-02|whether|606.85|415.48|-1169589443|carry|-1375857075|threat|-1655343396|individual|-1627232734|imagine|public|big|sing|consumer|break|537908434|some|
-454134406|institution|2024-05-09|2021-01-27|represent|690.72|615.87|1580893416|traditional|-1966530938|real|-1006424281|class|-917122115|either|set|city|condition|thank|capital|340679922|public|
-672399825|between|2022-05-29|2020-11-09|matter|198.06|519.78|1505288732|budget|-466964319|certainly|-1651874678|type|894340645|field|response|view|especially|process|store|-1636040078|tend|
-1162194600|trouble|2020-07-07|2024-05-14|Republican|286.07|169.66|-363856178|police|809723041|last|1913199998|soldier|-1971129496|stop|ball|eight|natural|difficult|particular|-517501952|listen|
1047072675|value|2021-04-17|2021-07-18|still|757.23|21.18|-328821283|when|1821505160|economy|-326094841|control|-208362605|consumer|no|threat|third|drop|air|-1497871061|mother|
-49095041|power|2023-12-27|2022-04-12|skill|133.62|905.42|89392805|trouble|-320767551|poor|1729334027|summer|-2087557818|general|visit|light|such|continue|long|-1723615471|thought|
-1113644674|save|2021-06-10|2022-07-21|yes|400.65|752.01|-618594768|its|-731276980|soon|1387333152|decide|-1970418574|government|plant|one|heart|remain|glass|5976995|respond|
-257882846|force|2023-01-05|2022-11-16|morning|924.02|673.03|165374603|thank|-1856974290|line|-192572726|evidence|1018844424|enough|outside|away|effort|place|find|213392892|administration|
-947249330|show|2022-06-26|2024-06-18|popular|320.21|45.60|-1809460880|establish|-844104469|offer|577164434|else|-715664002|author|water|unit|grow|plant|politics|922615121|eye|
-1489103124|guess|2020-04-21|2021-02-06|throw|12.57|140.45|-1272750910|expert|-509987972|win|1813831341|important|1930511540|home|stop|safe|itself|lot|respond|2064971062|past|
1719832010|cell|2022-01-11|2020-06-08|surface|213.27|54.96|617988364|his|247945630|wish|821145130|list|-925845149|sport|national|card|character|window|feeling|-476841933|bed|
1998250547|positive|2021-03-05|2020-03-11|civil|64.94|235.37|-1377341365|discussion|-1970681462|per|1964332249|church|239301332|democratic|what|family|response|human|along|-1546359959|early|
1048347398|relationship|2020-09-06|2021-04-20|agreement|696.17|149.06|-1415666185|anything|-1932667055|best|1353147515|soon|-997122985|number|score|degree|main|news|catch|1095825494|trial|
2125547598|fact|2023-01-14|2023-04-09|leg|907.85|346.17|21780252|week|1359049804|save|-72542121|matter|63165278|career|community|send|draw|might|certain|42265261|thought|
-661866917|talk|2025-03-11|2021-12-02|within|857.49|963.11|278006478|pick|-1636236240|training|-625151679|check|2053009910|religious|ask|whatever|state|interest|gas|2001604601|strategy|
-1507192866|pay|2021-11-30|2021-05-17|community|860.02|723.39|-1843730966|enough|195212780|still|-1128379384|during|1967034664|see|whose|continue|group|accept|admit|1774527140|among|
-501414888|clear|2021-02-05|2021-10-08|play|378.02|965.18|1645742653|area|-825473985|performance|-1236307876|onto|-2082014488|over|magazine|future|night|find|fire|1553365075|strategy|
521022871|receive|2024-06-27|2021-05-03|sound|857.94|559.46|360894200|something|1970006514|able|-1859839371|visit|-173174756|response|forget|ago|light|top|up|1400052478|available|
1899769329|might|2022-08-21|2023-04-25|order|764.03|781.12|533605592|partner|843909015|five|1238319272|defense|-1266426945|way|coach|say|create|cold|pattern|-1077871866|marriage|
-1165341221|doctor|2024-01-03|2022-10-16|grow|850.45|73.48|-1785667992|risk|822208192|available|1868683244|hair|2130105460|country|consumer|by|how|market|example|1244314462|idea|
107914411|read|2023-09-25|2023-12-10|scene|651.71|23.70|-312094665|small|-947557822|at|1513889327|when|-328061876|who|hear|common|probably|total|main|-1817536843|skin|
-681295230|share|2023-11-01|2024-10-10|focus|722.13|571.84|2057315758|manage|499996794|quite|-933754794|write|1270145661|page|explain|continue|table|score|determine|-2092681316|study|
1076915378|who|2022-05-15|2021-05-30|low|586.14|645.85|-1183012987|general|1661889726|agreement|29645303|writer|1744102206|situation|even|need|stay|other|statement|-523345222|yard|
1626766523|amount|2024-10-16|2020-04-13|pass|398.67|7.80|-359344216|recent|-1896468999|join|-460056543|scene|-739098124|with|help|nearly|test|at|design|682100824|world|
-538568721|happy|2022-03-05|2024-06-12|wife|942.08|213.52|2070513147|director|1289998148|strong|1296988716|dark|425939771|walk|read|respond|able|medical|raise|1006169199|about|
-1733693611|owner|2021-02-20|2023-02-23|make|917.97|713.15|-987854393|social|918235299|once|338517262|opportunity|1977993803|six|community|trouble|challenge|woman|western|-1494633930|responsibility|
1130020174|we|2024-12-16|2021-02-01|Democrat|478.17|518.69|-2027678978|rich|-1104079055|skill|-1511023418|level|-270394734|decision|protect|music|return|east|professor|-771878874|area|
-1256035135|ago|2023-03-19|2022-09-29|house|442.05|217.34|1753337034|determine|726075467|exist|-1262522283|PM|1493792064|security|him|before|no|think|down|72077577|cut|
1675134828|street|2024-02-24|2024-12-13|form|427.38|734.27|-278973774|music|-467353387|can|1292465607|no|761959767|main|visit|order|firm|other|both|-1438024048|morning|
-139476431|clear|2021-06-18|2023-11-28|visit|429.32|337.05|-665362863|improve|1023799340|person|1103582663|economy|323726136|while|necessary|record|especially|something|choose|-491308501|sport|
-1069693962|there|2024-02-26|2020-05-18|already|629.42|912.48|1780711042|any|430445788|important|137053250|buy|1214937427|idea|whole|force|present|bring|goal|-750436794|own|
-1562444088|old|2021-10-17|2023-07-16|information|917.43|418.01|-1201418598|response|-1620580590|newspaper|-379772413|drug|788075379|town|perhaps|guy|gun|education|while|-1108353752|north|
1728256763|newspaper|2024-06-28|2020-04-30|authority|681.47|986.89|589146968|become|-1151658777|practice|1442942544|future|759028796|point|rock|low|subject|technology|door|-1219431218|growth|
221593374|could|2024-01-16|2023-02-02|more|123.70|247.01|-1852257059|however|37529943|increase|1365752715|fish|-1408258310|vote|opportunity|feel|we|girl|the|335174392|glass|
-1900952018|name|2023-06-18|2022-05-09|front|743.76|720.96|804801383|wind|-1563380108|power|1308727746|line|-2117737004|ability|ahead|watch|people|sport|edge|1818251659|fight|
-2124982887|cell|2023-10-20|2021-08-03|pattern|524.90|850.29|2128626397|most|586436118|leader|2033404642|onto|442666641|value|he|any|collection|go|Mrs|1131188727|sister|
-702086820|person|2021-11-25|2025-02-15|local|332.11|649.18|-2106922485|small|1248744251|three|841868734|personal|-1804427841|where|fact|main|several|catch|analysis|1690992049|seven|
556920400|reduce|2021-12-21|2020-01-31|world|687.60|848.72|1397987532|this|1666153302|remember|1759289704|marriage|-322694714|special|decide|condition|discover|follow|later|1771138493|present|
-1188529496|machine|2020-10-14|2020-10-15|ever|726.17|131.14|1119094947|discover|-1631594655|example|559919036|surface|247305344|those|gas|night|term|around|like|1859555847|woman|
-896637928|bed|2022-12-02|2021-10-16|green|435.52|705.03|932311232|paper|-1577906349|see|1201799801|pressure|-1869085713|road|think|finally|sense|far|career|242931776|wait|
1606066333|seek|2022-06-25|2022-03-27|drug|364.91|756.61|-2106496707|list|1591334828|crime|199294903|property|-1565388083|realize|turn|heart|sister|decide|important|-332740603|quite|
-148579034|remember|2022-12-01|2024-05-28|beyond|466.74|704.49|-1694715932|behavior|-1005099291|suffer|-1039840955|president|-818133759|down|heart|tonight|career|business|shoulder|-1969812938|hear|
-2113834968|son|2022-01-31|2023-10-16|always|532.10|66.37|-870004983|interesting|60139507|choice|-1937692613|guess|-357968105|here|set|again|officer|or|on|-850172940|us|
1050964784|save|2022-04-02|2022-02-04|level|913.96|655.50|645605307|these|331323724|power|-1827222714|really|-182947013|keep|cell|money|economic|base|yet|-1683590072|former|
-1722599271|remain|2021-07-10|2022-05-18|race|331.65|173.79|448379790|nice|-230874863|term|2009227863|hotel|1364443876|summer|help|who|rate|lawyer|this|-1324598521|task|
1080067548|reduce|2025-02-07|2022-02-09|attack|82.07|28.94|2006162288|stop|1624142823|set|-1111973856|how|1344214179|civil|stage|language|send|note|idea|846478254|degree|
