2091839910|least|1164920163|-445877815|1532115315|808.17|-23746338|produce|into|trade|shoulder|position|than|area|main|president|recently|another|hand|she|
-392615652|eye|1442516435|-1244677003|-1025280429|49.55|-2114037279|building|business|especially|season|firm|worry|job|material|call|hot|test|large|institution|
451322627|wear|-937909514|-214944583|-1247054909|139.83|999035617|involve|speech|recent|tough|address|late|forward|produce|throw|couple|mind|kid|character|
-2012177808|strong|-1045112158|-1495562320|-2041154243|216.03|519431018|down|indicate|successful|over|challenge|behind|to|build|can|school|realize|certain|character|
46483242|effort|-590163631|1435202538|251020946|88.74|-1018354028|model|parent|effect|board|design|analysis|federal|try|meet|page|assume|card|meeting|
215656203|yet|628564342|911952767|468486802|213.79|572853249|itself|any|nor|both|voice|leader|Mr|suggest|media|summer|return|sing|represent|
1149221736|statement|1000170489|922547078|633448788|743.23|-786044651|century|within|fall|own|material|see|dinner|more|save|say|method|fire|number|
-488040690|culture|-692195726|1726209464|-466716403|501.02|1498582144|recent|voice|benefit|several|within|feel|program|black|value|most|radio|whole|month|
1436957421|blood|1134432076|836257720|2062239422|643.74|288137996|media|hold|trouble|arrive|idea|race|especially|learn|forget|vote|can|as|perhaps|
-2144695344|boy|454739578|1126708377|-1193667894|241.35|-1433591141|between|forget|executive|paper|letter|future|cost|herself|up|draw|player|doctor|knowledge|
-1652911412|husband|-1888265449|-1795911070|1096106302|601.00|66767722|should|wife|around|smile|long|pay|focus|edge|human|society|certainly|at|in|
-576269291|because|1104270959|732877300|-38401026|92.21|-171773456|drug|thus|indeed|address|suggest|little|who|drop|four|third|than|produce|garden|
173472755|party|-296775816|-459878848|1470158175|843.83|-857633607|common|cup|Republican|condition|authority|girl|charge|daughter|eat|thought|establish|traditional|institution|
1351712746|Mr|556757370|-1975939565|265312393|516.31|-2074720752|less|decision|much|charge|new|stage|difficult|southern|build|cut|offer|series|mission|
-727490648|shoulder|-1009686125|-1376605008|-371705902|240.43|-1716867208|onto|popular|kitchen|item|stuff|management|dog|road|station|community|blue|theory|idea|
745684878|training|-1600246990|-1464157874|1855813012|14.37|1585457075|medical|dream|to|wear|instead|because|pressure|hundred|teacher|three|majority|she|card|
464355428|great|-1202599933|-1303405929|-284697403|320.17|504524638|position|brother|marriage|person|city|serve|still|series|top|too|rule|down|move|
-385612219|discussion|-1907953370|793750889|-1717335277|851.66|-1828097326|window|mission|here|town|north|yeah|view|east|outside|tend|brother|entire|able|
353500452|bill|-183950482|163716635|428926872|117.09|1872508574|think|occur|about|floor|community|pick|color|break|stock|stock|indeed|fly|any|
-807098710|run|1605321662|-1196520048|1846522150|451.25|-547783619|central|hour|wonder|collection|another|production|administration|owner|sign|quite|actually|red|social|
-225454478|six|-2119933605|270747720|-89774042|845.52|-748335718|prove|our|no|operation|traditional|product|letter|couple|safe|hair|none|bill|yard|
-125455034|them|-1874949235|111504798|2108332669|759.23|385195973|particularly|issue|either|tough|north|might|technology|space|political|physical|area|something|visit|
-1414480588|decide|-1332383332|-2092862887|124569186|624.41|-1254304511|meeting|fear|available|statement|strong|east|force|small|peace|agreement|likely|carry|girl|
1725521355|after|220798175|-572439773|-1008525875|49.32|1426482252|concern|cost|home|without|drop|street|century|consumer|memory|ok|rise|scene|game|
1952471348|bar|-1739514481|1176542251|446556264|430.73|-501931148|wide|though|might|animal|share|individual|social|beautiful|site|bank|public|move|forget|
1736933605|marriage|-58899944|850713255|-156311285|350.74|2076675388|study|check|glass|life|effort|production|environmental|art|window|participant|upon|black|federal|
-46570499|think|1474981610|-1844782297|-219675630|303.16|1467982089|fish|quite|many|protect|baby|month|ok|fear|make|blood|poor|matter|production|
-1611315688|son|-1680012279|-176756630|192909443|802.80|-392438290|form|Mrs|couple|from|ready|statement|order|however|store|tell|pull|military|price|
851261712|indicate|-1931003827|-684939508|365487685|791.51|-1683579261|fact|manager|natural|exactly|military|hour|art|key|election|realize|culture|unit|still|
-829102448|hard|-270741933|-1335520101|2049742377|9.02|857350886|example|visit|son|themselves|community|nothing|ready|stay|home|usually|stock|certain|administration|
-194924691|north|1532591448|-1302245198|1141241162|292.93|1298562462|conference|policy|brother|choice|him|organization|light|friend|argue|camera|Democrat|significant|all|
1049668479|several|-980939295|-1205976195|-1601650583|636.34|-831641728|technology|pick|at|stage|health|lay|approach|conference|wall|professional|along|prove|long|
-918237916|note|441925047|-1401211658|1062193463|851.17|-337209400|call|hour|item|identify|gas|wide|rule|image|cut|around|last|program|police|
917176589|fly|-1450561461|502111192|-116930906|801.04|185874227|worry|end|fish|it|I|PM|weight|person|then|early|center|beautiful|involve|
-902283180|power|1778267732|1520430256|-85432312|23.07|1795896873|beat|result|put|attack|team|off|try|economic|economic|skill|task|young|age|
731227782|especially|1974231858|-695446270|-431065678|680.02|1339129219|event|listen|war|year|player|society|mean|save|close|large|just|sometimes|rate|
1505387444|perform|-1717637979|-65225106|304213455|384.16|1974395426|middle|decide|single|cup|who|consider|democratic|team|former|claim|wind|he|majority|
504728056|one|1790543716|397032430|-69788811|991.85|-420794585|only|poor|east|where|point|until|hair|run|for|hard|onto|realize|growth|
441518335|any|459437693|-947820196|300082356|619.29|408852426|fund|listen|party|raise|time|memory|perform|new|enjoy|evening|south|name|it|
1654480800|begin|-2085794284|506347326|-687390035|818.61|-413909449|us|seek|purpose|agent|right|population|high|require|paper|should|media|various|stand|
1035418433|system|-1322892770|1682079648|445603238|758.71|367677814|information|mind|issue|spring|church|us|hot|cell|book|ball|control|board|watch|
-1457380528|near|-1973692621|1408605475|-1878267455|318.91|-200102279|assume|bar|image|man|catch|soon|base|respond|act|boy|opportunity|such|idea|
-1368028672|first|928848412|-977773472|-756923810|92.12|217506293|suggest|grow|doctor|religious|production|walk|position|which|deep|church|ago|get|stay|
-1867219727|your|621848784|1566450978|155970309|616.43|-1730047791|cause|indicate|shake|let|any|summer|to|yeah|serve|tax|effort|miss|trouble|
487932195|age|-1655309694|334064234|-750572186|737.86|991699809|leg|lay|animal|peace|weight|service|cover|performance|court|happy|risk|meet|parent|
-1142036947|hope|923417798|-2092314811|1512694624|876.09|-1311992639|history|also|its|president|style|heart|traditional|very|impact|democratic|over|type|cut|
224263088|poor|-1764565017|1234321507|1479654952|441.81|1067098865|during|various|later|green|dark|current|evidence|happen|he|without|manager|before|audience|
-1703440695|customer|2102362461|960785638|-1758163557|257.44|-2049249202|bring|go|necessary|certain|network|few|turn|message|create|race|worry|staff|job|
-1694171074|walk|-1537269843|998914358|1700844782|531.37|-57551705|mean|although|make|challenge|two|sing|hit|new|crime|federal|station|adult|avoid|
-393056731|institution|-1527559721|-259406217|-2068256103|728.73|-1724541056|other|pretty|property|different|effect|laugh|fly|here|network|issue|wonder|win|season|
-1361064213|course|128242974|-619500369|732597841|313.10|-1422081310|for|change|rock|even|institution|watch|long|sort|pass|black|significant|site|whom|
-1646595148|world|893696021|1576794351|1901175491|120.74|-1101708265|peace|financial|chair|size|research|evidence|call|least|drug|positive|audience|sort|evidence|
409624081|hope|-215688331|1705842995|-1799686742|446.87|-921477945|hundred|fire|explain|money|sometimes|sign|second|put|determine|risk|nor|own|floor|
-430416067|could|-1791647417|-688201021|-1107755477|612.08|1949054386|sport|perform|share|live|lawyer|set|board|reflect|PM|begin|never|food|past|
1059864204|art|-1664971667|-1900538842|-560378101|19.67|-791164617|smile|push|or|would|attention|former|realize|worker|article|process|result|line|hundred|
1535293457|capital|-2061646795|1069661354|-650194252|199.58|275117364|instead|treat|huge|move|perform|even|save|center|about|discussion|several|often|assume|
1282258268|right|-1173193813|-1760592402|-432069838|667.92|2063323027|different|sport|future|age|board|everybody|see|oil|case|over|test|security|news|
-551773649|hope|-1099457404|596035609|1759619554|824.19|154814688|happy|also|reality|join|knowledge|important|behavior|foot|degree|few|our|attack|sister|
-1187949981|put|-1611300044|1859192702|-2083317907|878.82|2101942885|adult|toward|way|under|some|against|result|seven|fish|collection|include|girl|together|
60090113|able|1613887643|-1903172504|-796151372|221.83|-854975298|question|sign|message|share|Mrs|set|action|special|military|cut|hair|way|bit|
947663308|ground|1156672030|-1216367635|-333992932|79.86|-385513663|smile|reality|forget|you|environmental|color|show|especially|minute|huge|final|soldier|add|
-1754597860|explain|2013197817|-596360237|1255439909|191.37|-1043953250|inside|Congress|whatever|also|else|both|organization|officer|nothing|thank|rate|major|after|
-1665532534|big|745591270|1711852258|767318365|246.84|-1569993272|pretty|night|water|usually|me|war|find|certain|ago|sometimes|window|tax|movie|
2117679532|learn|-853305942|220416873|299936800|630.58|1175648991|purpose|learn|goal|contain|year|word|travel|home|threat|job|result|card|easy|
998936413|line|637409268|-1536273961|-1385256686|312.38|379972117|appear|trip|cover|ball|debate|employee|shoulder|away|machine|already|current|government|radio|
-1136887824|arm|-947072014|-442150883|7551189|251.76|-586461182|base|community|adult|her|lay|class|follow|maintain|have|about|fine|form|word|
625141472|control|570641369|-774862165|-913613936|382.48|207191327|record|pay|girl|glass|alone|study|mission|approach|general|contain|him|deep|assume|
-2073030683|lay|-1818375816|-1966173658|1476797305|92.07|500576287|night|magazine|state|study|field|when|girl|bad|main|always|whom|factor|over|
-146080396|pattern|-368641545|110749876|1905279931|176.14|-741025323|American|a|government|space|fight|play|draw|despite|traditional|director|about|there|interesting|
-1654857659|loss|-1444669597|147609828|-1858808420|210.31|479233538|poor|wrong|nor|big|lot|bad|seek|exactly|hit|east|themselves|probably|national|
-2089707151|all|92972147|-126728498|1537632919|27.15|1271370113|year|agree|center|really|expect|us|product|ask|affect|push|protect|institution|bag|
1816849157|increase|1772012841|127463341|2014074525|594.66|-556819236|shake|born|successful|store|believe|middle|enjoy|last|because|ask|draw|show|sound|
-232003826|authority|-778115194|-994158316|-397514343|283.57|-2147408677|agreement|guy|study|play|establish|never|suffer|high|data|single|guy|voice|collection|
-2082517826|indeed|579822288|1804017529|-1202557534|293.25|-460909454|professor|particular|amount|various|seek|resource|goal|have|actually|high|hundred|line|day|
2133164209|mean|2090532622|1686650616|-88043517|850.22|1892715161|weight|matter|office|law|value|yes|open|key|already|simple|occur|same|why|
-1998265154|make|-1707149107|-1857369684|1507526666|378.85|-446364986|study|anything|suggest|race|network|event|name|government|but|give|miss|issue|lawyer|
-1864631343|generation|-1934271518|-199231969|-475284834|838.03|-393139629|fire|experience|wall|us|career|challenge|few|never|soon|third|trip|president|everybody|
141735179|red|-358422649|43129957|1483474845|59.15|1116413046|effect|theory|sure|culture|apply|determine|organization|southern|first|son|when|stage|hundred|
-916644993|could|874249490|-1615811672|299427601|676.07|750692044|theory|safe|line|late|become|customer|capital|case|phone|issue|check|leave|teach|
1572752761|fear|1059146726|-779991543|464831187|931.00|1911302019|security|room|day|item|fact|style|drug|behind|compare|rock|either|fund|write|
1353316083|or|698735718|-711422879|-396646478|114.40|843453423|enter|sport|property|fire|wind|call|simple|perhaps|people|wait|arrive|choice|throughout|
1252700471|baby|-179079116|-1444429992|-1503136988|229.19|-1773552527|sister|section|right|audience|real|during|series|likely|pretty|development|such|somebody|yeah|
1370488780|situation|2075806901|-842781746|790700932|617.55|-1345734872|candidate|task|skin|who|model|religious|raise|structure|attention|break|line|special|mention|
928639053|least|571515021|738862859|-627447903|717.19|-1661853293|week|expert|natural|money|ahead|much|husband|newspaper|environment|grow|director|environmental|teach|
-1008195469|return|2143956658|-1351465306|-1466784978|268.54|136584083|when|born|score|window|business|kind|general|draw|reach|dog|better|key|area|
1078753201|bar|-350458491|-2087508660|-620307210|641.85|-642182510|prepare|single|myself|late|suffer|whole|near|executive|stop|thus|us|similar|possible|
892203786|either|702314531|1349191791|-662788579|676.17|-1467139802|prepare|prepare|but|back|visit|mission|design|however|hair|do|vote|call|other|
-1596376934|field|1982683578|-1410473993|-1489996623|405.21|1345056005|former|head|assume|interview|concern|class|activity|economy|message|live|remain|former|today|
-449191783|natural|1702406411|345173751|89486014|5.18|-1338989184|specific|top|practice|school|explain|public|mouth|training|court|scientist|clear|now|soon|
-795124034|fly|995575368|-1626472302|-1019426123|761.01|936888944|network|bill|focus|find|wait|hit|degree|involve|rather|enough|heart|foreign|check|
1728527247|appear|1724176582|77133174|-951778371|314.17|1919707224|benefit|although|nature|prevent|word|have|sport|skill|best|soon|eye|available|serious|
-1182911242|Democrat|-495318487|279676173|-949431454|961.93|-440963532|most|fact|local|news|other|type|enough|win|work|mention|finally|true|sure|
1301751664|person|-1159900766|472708347|-1439921722|900.10|1044870713|others|candidate|store|radio|perform|easy|before|represent|or|enough|create|may|candidate|
2115184006|rule|-401306148|-312798190|-400067769|81.44|456357659|move|none|toward|effect|manage|six|identify|individual|huge|charge|mention|fall|so|
1114201202|suggest|1384788581|-1491915632|-728402926|892.57|984527003|company|probably|professional|material|fine|Republican|result|yet|car|like|and|store|quickly|
334679174|read|543413656|877885473|-2087044498|559.53|2120475605|know|grow|happy|boy|really|especially|tell|position|practice|some|before|score|safe|
1597136993|actually|199037137|-1069672387|1499320134|972.28|-1188465094|Democrat|smile|such|heart|article|day|fire|democratic|walk|international|account|reflect|trade|
1959199618|research|1222974349|-1369771220|397503629|304.91|-1718128739|ground|box|PM|line|yeah|admit|final|group|dream|foreign|until|people|consider|
-1035669494|either|1767021016|2016777466|-581532904|123.26|-755853942|tonight|despite|real|half|wish|understand|stay|threat|rule|value|more|build|person|
415943707|over|260998969|-1090914335|-873901052|217.97|1105409570|note|artist|compare|choose|during|letter|serve|expert|behavior|always|friend|leave|would|
