-1520032067|task|1626784014|-200174385|-2144912131|476.21|-388046106|cultural|about|believe|important|necessary|material|easy|city|society|some|stay|husband|
2014467786|majority|2004474113|429691633|-313363795|318.67|-582998712|general|like|development|fight|focus|past|current|beat|few|technology|fund|arrive|
-15965680|often|-1124796582|-1051398102|1584139482|104.54|345050977|tough|the|threat|family|address|usually|hear|notice|would|pick|person|almost|
-1409152447|particularly|761156094|802685370|-515965174|201.27|1976172415|player|look|become|activity|surface|you|maintain|seek|turn|nearly|nature|outside|
-2006579260|remain|-1468825310|-748305432|-1768269061|49.05|224535702|rather|beautiful|leader|son|large|six|instead|new|among|carry|fear|letter|
-642180299|along|1118980466|1337353966|1913417966|420.03|-1212554774|process|nothing|letter|get|center|local|morning|should|experience|upon|especially|part|
-2018993977|always|116959379|-251025668|1997604631|744.07|-1397852440|recent|effect|argue|issue|miss|feel|others|newspaper|attorney|data|realize|success|
1068169621|apply|-1253834494|148850625|97402361|530.40|1591004690|receive|building|player|choose|economic|such|too|fill|debate|yeah|their|green|
-1477189316|impact|-1868850080|1547663409|231692814|199.00|1523936047|her|economy|prepare|role|black|describe|each|church|want|tell|film|coach|
-704299545|money|1318324944|1333631576|-1066717738|394.60|-660339568|yeah|business|including|site|woman|though|fill|help|style|smile|growth|table|
-1579715419|part|1398712216|-1190105638|320581800|399.37|-1608431101|everybody|hundred|majority|bar|tell|really|suffer|former|pick|apply|sing|receive|
-229581765|majority|-1762082212|1190278390|735493337|840.95|1623345475|glass|nothing|window|improve|western|feeling|thousand|all|instead|yourself|seven|leg|
-1383653774|rate|-2024735379|405818712|-1196983429|162.06|-1842682221|trade|time|exist|Democrat|police|employee|war|listen|cut|own|beautiful|common|
2020206253|tough|118134717|-1929045333|47481669|950.38|-1064399655|still|wait|population|news|husband|season|soldier|south|important|debate|set|apply|
-1801637390|board|2060873683|315740207|-223137288|884.25|-1762728552|person|air|treat|right|drug|best|answer|price|experience|offer|collection|drive|
-1576066221|occur|-693505519|1580350109|1000793223|531.51|-746814840|major|hold|project|opportunity|sit|impact|up|like|worker|former|third|owner|
-971007909|without|-1436782900|717130116|-1038865476|403.02|1795702452|money|piece|place|war|us|production|federal|site|when|do|price|bank|
902791008|lead|-1381065113|434809049|-95890190|101.11|-1563643564|single|over|lawyer|into|face|future|movement|event|strategy|middle|get|reflect|
1938124510|forward|-448200319|-1025683654|-827307510|302.23|486416650|war|bill|charge|speech|capital|growth|compare|run|activity|than|example|can|
-707724032|research|145600686|-733059229|24391882|493.04|-1072572940|audience|instead|direction|positive|maintain|whatever|old|three|technology|professor|season|them|
-1420532718|eat|-1926216655|-1739798442|1308589165|113.57|764686781|admit|begin|couple|necessary|want|effect|have|same|picture|science|recent|listen|
-34810537|should|1205684557|-176372523|-581061406|641.49|-1042665081|billion|very|of|plan|here|condition|support|loss|station|agency|themselves|purpose|
2090298838|manager|-974031087|1428594314|-1090325297|539.80|1100035768|detail|national|defense|somebody|task|you|chair|include|finish|cause|stay|evidence|
1734985632|whose|-1796382044|-378676285|1533644549|672.30|1189175050|opportunity|paper|federal|fast|grow|throw|central|difference|seat|smile|sing|chance|
391647562|position|-890321658|-402152427|1445607426|488.12|-22413501|produce|step|way|new|reason|on|seven|culture|major|suffer|politics|because|
-412041901|action|-2121172356|2048773622|94047753|294.58|-1327827529|car|chair|land|fight|middle|couple|people|next|hope|yet|bad|few|
871801542|democratic|-339924657|-610175424|-718877158|558.86|-738335399|then|movie|join|type|radio|conference|room|half|news|follow|certain|brother|
-1710537636|price|988492645|-1832396318|1292308917|704.14|-799512009|grow|specific|manage|nearly|up|expect|space|foreign|able|particular|produce|everything|
449739215|career|243875963|314220728|432465994|494.03|-1241631695|government|international|represent|himself|build|address|bank|newspaper|agency|major|activity|soldier|
-354891217|lot|-70755106|2068791610|-2001712589|559.34|1152169899|here|think|four|beautiful|key|bed|break|position|hope|very|economy|charge|
-1943010777|decide|-2070325503|-1134874353|-148278164|661.88|634427919|leave|his|year|sign|four|serve|role|ground|industry|wind|husband|choose|
-410965017|hotel|694818594|443662711|1674501078|359.04|527552972|low|story|meet|out|music|herself|guess|protect|which|improve|senior|them|
513730911|huge|1502127006|70324372|2082707906|578.46|420432168|success|view|mind|TV|assume|people|continue|cut|today|floor|company|condition|
-125399431|system|-1595517447|-298032533|-1761304302|236.91|-757967834|avoid|word|well|thought|throw|general|song|eye|require|ever|particularly|baby|
-620693125|home|-1859121887|-300140737|-48947949|607.00|-269157863|fine|in|performance|into|when|could|either|write|poor|follow|agreement|herself|
1746337136|approach|158808840|-1353175031|-1868779974|853.07|-1779677529|difficult|land|seven|occur|compare|run|field|cause|result|student|rich|character|
-481895383|student|719470747|-60765301|755160281|324.86|-148933511|happen|suddenly|physical|someone|speech|economic|particular|particular|magazine|here|leave|through|
257164465|between|1859583695|1800318855|-1176102344|719.72|1300713841|wear|gas|newspaper|according|wonder|stay|theory|between|area|win|door|common|
-166480587|increase|332177314|378910472|-1446695747|305.24|-1969882021|mean|practice|according|describe|debate|take|success|military|with|turn|nature|stay|
1416544125|station|-1309016383|1532445185|-1940201374|692.57|1714226335|food|half|executive|protect|environmental|leader|decade|rise|probably|us|arrive|bag|
-726629239|join|1250278993|-1393335299|1094382394|266.14|1869937633|cause|heavy|work|strategy|really|senior|history|parent|town|simple|that|wide|
-1636357462|indeed|-1506133200|-1266165107|870555752|84.00|-809735464|my|somebody|reach|long|purpose|physical|major|surface|hold|participant|such|step|
68251183|beat|-1406009449|1414473464|-1634117055|623.84|-900615271|clearly|any|study|pressure|doctor|model|store|enjoy|region|already|break|practice|
211736461|do|-1272047669|-139481506|244639397|102.05|-1452793109|leg|base|share|ten|worker|all|situation|speech|nearly|wonder|will|hit|
57029973|themselves|-1170930156|-1671993296|1430422909|701.00|-1331646329|party|perform|term|sure|than|begin|section|born|toward|already|remember|wide|
-1416171118|hair|2011890614|-1960897215|-1152633158|869.40|1723344296|hot|as|game|head|senior|method|sit|phone|age|drug|car|song|
1292321775|lead|2030809164|-269091613|788168689|915.16|-210605958|door|woman|explain|bill|take|bed|consumer|other|stage|various|any|itself|
64947063|require|875873049|-1921352115|-1093302147|691.07|-198782173|professional|rate|decision|suddenly|sea|safe|successful|to|decision|none|state|eight|
-734447481|star|-1944597889|-1944061107|153419881|219.79|-1450123095|draw|idea|institution|nothing|guess|voice|tree|person|billion|majority|approach|knowledge|
1864802745|technology|-1495371676|251051517|324830398|732.47|-913860283|raise|join|job|south|firm|will|big|seven|six|American|them|another|
711758522|where|1422496462|-1868040005|473558181|134.23|1580831209|option|response|season|view|mean|case|claim|research|audience|any|respond|bit|
2025260080|language|-300966360|1450051727|1042263132|474.28|-1999399808|performance|mention|next|investment|exactly|north|or|watch|claim|drug|lose|safe|
451136928|eight|-446872984|-627719957|115042379|476.75|1920507023|political|rock|brother|special|space|environmental|technology|through|college|argue|even|realize|
-1880570825|check|-2013665927|1817884764|-1916073736|502.96|-134774971|return|young|field|shake|summer|example|election|enter|include|TV|opportunity|team|
906781065|imagine|1617296612|-664767113|-561575042|298.80|-154949551|former|relationship|none|from|college|reason|bed|song|nearly|notice|later|property|
-1802933241|same|1549770394|1882780184|1269439689|14.49|-989271271|successful|example|yourself|course|at|movement|huge|wall|move|us|anything|occur|
-2002473410|any|-1837230509|1618992571|1191906349|906.09|-1350813741|glass|realize|certainly|hot|structure|weight|light|past|later|lose|everyone|back|
-527667561|ten|589250196|1718556802|-753864500|763.72|-943118192|listen|want|discussion|understand|election|bed|dream|worry|little|unit|sing|customer|
-2019977263|dog|-954934050|-1182082395|-1877368505|21.85|-1688826821|necessary|they|sell|who|money|six|condition|both|suddenly|magazine|better|across|
2137992774|possible|1125087519|1141207505|-1082396509|505.39|1608040636|bed|including|everyone|choice|relationship|expert|bag|where|involve|food|figure|civil|
-1977692787|hour|-1941520230|-1406289961|283005145|800.63|1429923284|opportunity|marriage|position|stuff|force|thought|parent|relationship|hope|move|career|benefit|
-167158235|suffer|37469481|905659610|-1897861138|96.32|-1256233115|red|never|ok|mission|available|weight|say|discuss|be|avoid|husband|than|
1450581021|work|-392657065|-2120885647|1762435513|590.84|-2007107420|simple|how|matter|woman|movement|morning|far|cell|impact|central|carry|understand|
761272409|either|-2062930880|-1639949486|-1348155589|138.60|-1008151300|affect|form|pressure|family|themselves|foot|expect|nearly|boy|smile|young|image|
1860250912|start|1474624883|1045006345|1870262658|611.74|-184024056|who|week|country|thus|place|significant|everybody|century|while|wife|might|argue|
-677310130|shake|-1872016946|-1959923653|1532023486|479.89|-47875897|value|industry|action|argue|wrong|whether|only|run|off|actually|year|role|
-695000510|popular|-1759244074|-1197672936|-1336142488|901.59|-1411648821|rule|operation|detail|type|measure|themselves|executive|financial|some|entire|whom|cost|
-1105034922|avoid|-1624231813|192484126|-872091237|523.91|1700238510|economy|ever|center|very|modern|defense|approach|member|lawyer|serious|yard|bar|
782251925|either|-15223773|-1745901089|976902037|497.88|-1435192970|social|wide|major|thus|news|kid|our|ball|much|tree|high|size|
380276658|imagine|1769705262|387067921|-609870642|541.27|1067968314|use|guy|for|letter|voice|federal|themselves|wind|imagine|option|interest|same|
-152520130|partner|1871417354|-587123754|-1407350186|277.92|654393228|choice|food|degree|some|sell|piece|there|simple|reduce|pretty|begin|usually|
1740045822|sister|-1170673298|920694942|778185954|683.32|1159602112|really|another|product|what|until|clearly|treat|walk|rather|have|tough|meet|
990564851|health|2023736412|-1999659354|1763731025|668.60|1696012094|hotel|out|son|administration|wide|role|necessary|industry|customer|meet|next|generation|
1237331134|short|1154952652|648163046|893807850|259.93|-1071168466|wait|spring|I|study|energy|system|then|firm|indeed|current|her|less|
1141073945|explain|-2050375489|-1764198458|-60675211|242.26|988780630|go|major|leg|success|ball|sister|specific|finish|over|rise|reduce|happy|
1142404657|federal|433848227|-1028597664|-1031744790|958.98|696862054|lead|certain|through|above|tough|doctor|senior|company|the|laugh|major|field|
-611818560|day|404650211|1396282712|1281093641|767.65|-1421320292|other|huge|TV|present|where|structure|not|if|door|rise|would|exist|
-1098154938|reduce|1592210899|-1357437267|-369212891|551.53|927319875|serve|what|art|change|board|another|environmental|season|dog|eat|including|off|
-701258680|particularly|-620636518|-569746679|-674489397|880.40|-1661014879|suddenly|bit|stage|early|figure|ready|list|keep|history|candidate|star|over|
-1106825981|contain|-275241793|435154799|1187164751|968.10|264415643|employee|lay|direction|sell|important|big|though|parent|plan|past|view|one|
-750870154|time|566436302|-658389675|-1755880653|302.03|-816517308|decide|town|either|end|he|join|human|very|assume|suggest|second|goal|
895591177|hit|70052786|467439896|261567551|108.84|-1072447260|then|sense|then|agency|note|water|note|beyond|this|include|almost|budget|
1651907593|assume|-885704278|51820784|1874064978|434.50|198251934|everything|season|through|low|use|seven|health|much|capital|family|our|stand|
-387784765|program|166413335|1726907731|-242651512|269.78|-2095416870|task|security|able|floor|former|item|floor|street|safe|hospital|democratic|attorney|
-1123959063|their|-1741249332|-1987635531|1309552940|815.27|1010022339|though|better|stand|middle|whatever|her|clearly|already|each|budget|kitchen|determine|
1114711975|author|-325560511|-1370619202|2076732856|148.57|-106340989|fish|fire|enough|follow|according|nature|finally|should|space|describe|everything|federal|
-379278030|song|-525418681|1840483965|-28571654|133.21|536055545|trouble|down|myself|court|mention|reflect|country|evening|serious|nothing|reach|next|
-1644809545|on|-1103468372|1177298124|-1846065032|558.60|1332745213|remember|very|wish|record|painting|run|hour|approach|child|history|card|kind|
-1126791422|that|-224477102|1733732986|-1847379103|296.23|-354516377|direction|control|expect|resource|billion|six|kid|now|his|heart|near|human|
-313783848|million|-1696499718|846301965|489767483|903.78|1887309634|yes|political|firm|difficult|lay|bag|car|effect|card|here|memory|you|
-1760923005|approach|-37425199|-1267662808|574769148|615.62|1689161167|black|kitchen|parent|herself|central|book|cover|administration|score|training|nation|bill|
1700745845|role|1641675220|-783499998|801433075|89.37|170935534|capital|walk|TV|like|opportunity|process|without|edge|six|also|pick|job|
834295767|could|1472220894|2061005220|-1047699719|498.11|-2117479136|tell|film|back|then|certain|anyone|player|number|hope|understand|season|brother|
-1440636487|beyond|840663605|-1238914150|-516708725|570.26|966424005|less|class|clearly|determine|American|property|whether|option|size|mind|hope|future|
1108228326|board|721906846|103603279|-1971514968|673.43|541519037|modern|maybe|happen|positive|involve|factor|suffer|practice|floor|century|can|upon|
-1880262758|call|606136334|-496660877|-810174275|835.29|-1497370950|debate|fall|southern|probably|attention|natural|low|late|blue|officer|environmental|chance|
-91456579|figure|1869685106|-868481372|-1139296272|465.77|1315518932|population|seem|glass|face|for|clearly|particular|another|tell|another|job|financial|
1333212616|sit|1887941394|-1177221369|-1786446743|942.16|336737000|fine|specific|memory|put|knowledge|challenge|operation|then|main|range|recent|lay|
1645143571|pattern|-100139374|2020080351|1263811435|998.73|-1505578961|company|over|before|board|test|should|peace|lawyer|fast|strategy|exist|major|
-473361266|both|483241420|-857415438|-945789088|417.03|-648452183|rock|enter|face|expert|send|return|high|long|at|control|spend|oil|
