2034652206|capital|camera|
513614134|price|fast|
-1302133612|do|nice|
384854976|health|cost|
-1381587894|just|card|
-1267469816|live|long|
-209809798|firm|at|
2043629424|tend|safe|
-1025463826|activity|the|
2005673506|among|affect|
-796244197|score|single|
-548122109|for|program|
1273552612|value|control|
-1841952872|this|government|
-1092980451|course|resource|
1276767780|free|big|
269039083|upon|real|
-1666724328|nation|middle|
284719445|risk|information|
1366944048|contain|poor|
1444523590|high|without|
1556472924|a|event|
-611950536|official|them|
982080596|effect|tough|
1685051978|performance|mother|
7777955|bar|eye|
-1021551959|into|senior|
-878947141|size|although|
-1902243108|his|arrive|
-569454947|campaign|board|
-275591330|character|PM|
-1604814511|run|ready|
-1713428380|effort|five|
-834837979|to|choice|
-382038753|similar|baby|
1546354265|against|eight|
-218308715|century|point|
-1698176004|every|nearly|
-1447959243|write|deal|
1876912002|entire|teacher|
1300347469|wear|let|
-401163497|according|weight|
524869041|happy|work|
1521212624|allow|teach|
-1228708654|sense|must|
-560688978|run|they|
-807150041|population|floor|
-1336656777|or|figure|
-2025858231|laugh|job|
-1202138588|from|quickly|
-1747073735|wear|road|
302646761|could|today|
567253405|us|animal|
1635698435|everyone|respond|
-1515205751|body|customer|
500909569|kitchen|factor|
655450238|truth|heart|
-860300802|program|resource|
-399132254|each|manage|
-1748157401|fly|question|
-1376448749|miss|newspaper|
416234768|body|want|
1267016627|type|enter|
1759101135|wide|also|
-478009938|citizen|ground|
2021333761|direction|yet|
-975274726|practice|return|
1868997033|human|quite|
211188796|seven|grow|
1503963526|time|edge|
434928541|give|generation|
-1941179830|indicate|time|
760835684|suddenly|onto|
-223625477|responsibility|decade|
717704806|present|west|
1419355330|thank|modern|
-941633805|morning|section|
1087044524|country|go|
-1997975713|lead|return|
1064563893|know|west|
372733426|miss|politics|
1217312635|stage|particular|
-838708740|ground|himself|
-898571636|stock|indicate|
1017503822|movement|indicate|
1980961566|partner|pull|
-2042243812|health|enough|
-633765174|follow|analysis|
-1781618673|affect|movement|
897622430|between|player|
-1659138837|already|outside|
-88962786|major|offer|
1303401483|remember|social|
1533445585|cause|yard|
1606074913|try|record|
-2109699662|apply|recent|
183715889|kind|section|
1223413345|gun|prevent|
601352905|suggest|hospital|
-2080736054|plant|leader|
