-935564979|benefit|when|society|
-1555922480|must|tend|give|
705629058|lot|father|and|
25037705|kitchen|around|music|
1796313794|week|practice|century|
1793979403|arm|officer|our|
823281054|reality|size|ago|
-721339956|factor|rich|maintain|
1161781441|majority|on|race|
1887827151|prevent|reveal|sense|
368356445|continue|call|task|
1341789261|offer|lead|garden|
-1101188297|message|world|environment|
852461572|oil|name|west|
1047401892|hospital|present|notice|
-1072473669|production|option|business|
-2138296920|claim|down|enough|
1815275227|operation|lot|wrong|
-990360315|why|challenge|sit|
-159659747|artist|direction|media|
-1477237315|citizen|mean|sense|
1604673035|process|attention|main|
428505522|movement|of|claim|
1561832138|everybody|about|game|
-1314146544|full|piece|sure|
466035320|large|condition|somebody|
-1840440328|color|cut|other|
-1239045236|six|place|matter|
-1305115436|her|determine|laugh|
110169761|for|try|serious|
-151802867|democratic|buy|rich|
-755409455|long|me|among|
-2020521293|recently|heart|better|
1455867208|discussion|friend|street|
-657939098|trial|professional|though|
-583193551|six|white|personal|
1364077915|represent|consider|court|
866581751|pass|vote|Congress|
1586343065|move|whole|whom|
220292649|former|cell|card|
666145976|not|its|employee|
865226313|surface|forward|population|
1212722736|probably|us|north|
-977255767|the|writer|present|
2006024046|live|fight|dinner|
-1063487266|raise|fish|piece|
644731521|draw|involve|team|
-243640924|serious|despite|expect|
-1833989724|program|produce|response|
1070662561|election|at|yes|
-135013906|father|including|bed|
1484164385|carry|past|make|
1104838770|although|end|in|
-1145659802|all|attention|stand|
-1171283536|attorney|police|join|
-445745719|lawyer|seem|produce|
-134361220|Congress|friend|say|
840879740|true|strong|next|
440074054|skin|usually|lot|
-1788870119|by|western|allow|
535801479|key|best|public|
1748219359|represent|go|sea|
1357638336|live|story|role|
438614202|unit|capital|expert|
-1101224017|information|defense|occur|
2012397090|back|leave|research|
-426815840|week|account|success|
-1003382425|south|administration|we|
-279667292|check|son|debate|
-1244281171|admit|ask|rich|
213868877|new|individual|tree|
-1839782788|kind|TV|policy|
1052779808|special|ahead|sometimes|
163161103|beyond|threat|what|
479470990|identify|short|grow|
-582000616|treat|conference|trade|
-421380949|ago|out|approach|
-622617653|authority|mean|worker|
2006499170|remain|property|practice|
-537686734|effort|standard|arrive|
-36501085|four|week|past|
1764565213|matter|those|go|
1081251041|civil|law|building|
-1652559134|good|seem|why|
1063605572|decide|debate|manager|
1703836093|writer|letter|hand|
527419302|machine|note|popular|
-597226699|information|provide|explain|
-518114063|attention|cultural|letter|
-320361232|about|sign|light|
1128116026|another|customer|different|
1768064464|best|feel|else|
-1335264214|prepare|guess|mention|
2066709400|activity|write|stuff|
-1498872316|month|boy|end|
1527451357|drive|these|other|
1846445546|until|amount|cultural|
-360183582|clearly|themselves|best|
913249711|financial|media|the|
-728268557|wind|old|decide|
