-562761427|stage|bit|simply|usually|fight|
-756752532|strong|onto|experience|person|firm|
-40662038|pay|yourself|two|second|yes|
-588509847|site|myself|authority|newspaper|senior|
171390709|try|approach|good|surface|by|
-823851491|another|they|consumer|management|small|
-1687531803|high|both|television|individual|certainly|
-469550311|series|mind|bill|coach|no|
-231509633|one|discover|set|recent|role|
-1641184846|you|change|employee|picture|sense|
-62096965|will|record|interesting|eye|citizen|
-1586468626|sell|magazine|network|industry|toward|
931469751|star|between|its|lose|pressure|
-783404993|with|term|matter|church|painting|
1612744481|physical|leg|campaign|statement|fly|
-511657581|international|perform|new|minute|together|
-603815367|suffer|early|item|check|turn|
198945697|study|about|away|evening|Mr|
-626946719|alone|eat|nearly|PM|watch|
-114851357|talk|act|site|bill|maintain|
957280691|skill|until|what|cold|management|
1513847022|live|safe|hit|very|past|
1767477281|week|tree|place|education|bed|
-399288483|it|east|score|however|benefit|
-761101080|around|these|also|loss|record|
-554839963|card|year|all|let|house|
-904943293|audience|magazine|seem|attention|center|
-916971902|mission|break|end|culture|hear|
-1111385243|suddenly|nice|eye|for|hotel|
1537773365|area|yet|think|live|share|
-1462331947|commercial|former|miss|party|choice|
981224989|nice|care|reveal|drug|stock|
-1381638710|season|look|sing|human|behind|
1091493456|cultural|skin|allow|southern|last|
2011963105|I|north|one|woman|surface|
225579651|debate|board|avoid|discover|certainly|
-711292231|example|case|possible|test|evening|
1369101639|administration|describe|likely|usually|candidate|
1954719230|industry|every|culture|write|accept|
-2103714764|economic|clearly|let|table|join|
-1241641954|true|thing|nearly|government|could|
-878414087|clear|cell|information|discussion|no|
1127653463|stand|value|memory|million|back|
-66364941|woman|between|figure|friend|dream|
-1159273395|stand|outside|couple|stock|explain|
-1431108170|human|factor|police|shake|various|
729653749|new|capital|control|tough|hundred|
-1485557676|PM|at|become|matter|serious|
-905027300|easy|improve|happen|why|visit|
1013029419|action|firm|want|strategy|business|
-1891871804|tough|price|consider|author|oil|
277339916|letter|organization|forward|long|head|
-543630371|loss|able|avoid|miss|agree|
142785585|identify|identify|particular|appear|agree|
1984029028|bag|prove|out|future|anything|
-796194642|development|wish|collection|through|vote|
1944337637|whose|issue|clear|minute|note|
950506795|article|message|kid|table|act|
-317044589|air|teach|sell|song|member|
-1384772550|fear|medical|special|street|real|
-233845130|bed|culture|trouble|mean|although|
441555555|time|approach|conference|table|field|
1324185356|option|indeed|size|heavy|discuss|
-1805519349|return|before|piece|catch|beyond|
1767945275|finish|bill|total|watch|realize|
1925242322|level|physical|college|fast|pass|
1388453735|suffer|school|rich|think|position|
605434590|dark|level|will|resource|stay|
779492101|house|theory|close|during|design|
396744661|although|responsibility|attention|medical|career|
-921606871|term|PM|forget|job|outside|
-1933299009|gas|player|color|represent|answer|
512905283|matter|mission|eat|accept|never|
-1927663579|eight|just|wind|move|old|
-1288381101|management|hundred|become|sometimes|development|
1854177484|three|contain|move|where|animal|
-1395071970|edge|price|star|learn|yet|
-151965625|it|finish|after|card|serve|
-1321937074|occur|might|agent|majority|us|
-1831567343|human|safe|little|foreign|food|
-128968739|position|federal|tell|southern|best|
645062488|protect|start|country|property|bar|
488476777|life|mind|before|choice|management|
-1645059499|bill|Republican|I|between|project|
2083839038|against|already|deep|development|least|
432581949|decision|go|throw|board|child|
-642979209|dog|compare|try|trade|need|
1219666034|analysis|development|policy|exactly|everybody|
893794081|board|enter|range|force|nothing|
-565378769|thousand|its|both|water|enough|
-55518031|house|court|clearly|decide|happen|
244142908|yourself|child|become|around|save|
-50417391|rock|avoid|staff|change|admit|
-629171607|sure|drop|himself|behind|it|
-86815097|machine|question|should|interesting|paper|
932917258|fine|scene|positive|run|article|
1506399467|drive|though|with|education|oil|
-829697119|statement|themselves|plant|manager|answer|
-2077914086|owner|within|food|reduce|everybody|
-695598393|worker|listen|fact|marriage|public|
