750561817|individual|offer|least|growth|whole|site|
860547352|we|expect|station|drive|sea|of|
-1163006440|parent|contain|base|heart|natural|time|
-83026143|article|tree|remember|international|husband|professional|
-1323665389|today|air|start|pay|relate|site|
1795202410|hope|drug|attorney|mother|physical|least|
-63760239|do|decade|good|hundred|check|name|
1134312769|red|change|production|send|father|right|
1231001782|type|including|writer|religious|decade|school|
-1274135642|office|impact|mind|evening|keep|pattern|
1498466283|conference|game|movie|leg|nice|up|
-1734826332|doctor|example|hospital|husband|describe|model|
-69374649|newspaper|have|response|identify|establish|seat|
-1229144878|worker|them|sea|camera|executive|community|
-1047686911|the|glass|prepare|the|end|herself|
-1425879602|human|challenge|go|century|address|low|
924314828|around|church|student|for|good|how|
-450798014|mother|dinner|action|election|identify|not|
1852461539|ball|can|clearly|minute|environmental|push|
-878408653|floor|reach|over|relationship|save|left|
966624126|career|chair|poor|plan|early|wonder|
-625544604|onto|heart|project|wall|national|current|
-528732395|mission|already|clear|election|home|paper|
548725439|crime|walk|town|operation|point|assume|
395418768|camera|subject|behind|agreement|some|thought|
-528008285|food|people|pass|good|lay|operation|
-743899166|loss|part|subject|picture|decision|require|
1433775208|learn|admit|front|senior|least|food|
-614944433|manage|you|population|blue|name|test|
-944167393|number|foreign|future|fish|across|our|
1976276676|animal|different|like|apply|then|step|
-708418443|you|right|really|address|mind|guess|
-307787035|pull|green|certain|rather|successful|carry|
1293040140|doctor|which|stock|institution|cover|may|
-1009724550|country|movie|your|hour|turn|story|
2048881391|research|former|population|side|situation|why|
15092307|the|less|cost|skin|behind|low|
-916691781|suggest|know|instead|far|yeah|four|
810676214|method|which|appear|new|their|leader|
489558209|evening|defense|trial|standard|information|fund|
2108597862|lead|change|must|from|medical|its|
-1517867336|red|visit|common|space|some|skin|
2131680185|threat|control|record|know|production|peace|
109796517|brother|road|popular|decade|board|few|
-1331765501|address|lot|probably|last|oil|term|
1734722511|concern|skill|attack|Republican|kitchen|very|
1764578318|customer|next|traditional|national|create|method|
1560264346|against|eight|our|put|answer|dinner|
-795203867|technology|word|card|pretty|structure|your|
-597895941|rich|way|course|school|fine|nature|
595774654|research|writer|commercial|defense|support|life|
1744818657|class|see|some|recent|seem|last|
249969268|or|end|seek|sense|produce|your|
-900625554|table|true|policy|popular|once|customer|
879823938|seven|support|health|black|reduce|dog|
-1338162353|free|great|service|check|you|add|
663961912|his|director|building|head|former|can|
-1557882333|foreign|listen|form|opportunity|treat|field|
1997643852|southern|point|key|person|late|several|
-520239764|although|whom|put|pressure|individual|let|
1876301493|involve|discussion|day|bag|story|production|
-1123526163|brother|least|color|identify|sign|worry|
-32407455|run|help|chance|international|low|respond|
-818842089|sort|medical|arm|later|benefit|responsibility|
-2000082582|little|list|smile|lead|such|near|
-388434930|as|analysis|mention|prove|money|artist|
-976588891|institution|write|Mr|next|available|mission|
-1078256421|book|knowledge|ok|will|degree|office|
-1275441706|generation|office|upon|wait|stock|form|
776633961|question|easy|service|computer|must|while|
752210373|charge|many|officer|guy|there|final|
1745486460|say|though|up|work|family|skill|
-1770357544|watch|hear|worker|southern|mind|off|
1864663899|no|nature|sea|trade|direction|nation|
-1751502351|piece|soldier|employee|while|game|set|
-398943835|front|while|care|Democrat|report|third|
-1556536034|soldier|student|herself|what|about|free|
1136368549|who|happen|present|commercial|change|south|
1198849552|despite|drive|care|deep|stop|it|
-1213400298|guess|pattern|civil|couple|spring|impact|
-692508764|sister|ask|scene|seven|grow|quality|
81644339|but|avoid|reality|style|economic|commercial|
1985488393|person|nation|me|ready|movie|likely|
1905887182|bill|yeah|think|just|laugh|floor|
-1673331739|he|their|consumer|particularly|another|image|
975208291|produce|sense|air|measure|effect|quite|
-1604929050|wear|like|while|bit|very|success|
-1917233466|true|always|pass|process|exist|better|
-223463245|mother|painting|indeed|single|time|south|
-59390751|thousand|specific|much|scientist|with|site|
416236278|scientist|dream|capital|along|decade|drop|
336049459|move|plant|policy|week|whether|hit|
-1679871111|college|machine|writer|resource|great|face|
1712098894|vote|know|look|bad|few|page|
-371636038|special|provide|north|nature|see|two|
-1342071154|special|girl|military|agreement|cut|school|
-1494592434|adult|while|over|national|general|trip|
-762875468|pattern|hour|yet|maybe|yet|popular|
1767015954|forward|early|administration|huge|building|health|
-1895523197|show|itself|company|positive|miss|pretty|
