1367959903|talk|2020-06-12|2021-07-09|679258036|beautiful|-52361206|1738488255|seat|human|590483096|section|policy|bad|237400787|activity|1900623736|might|challenge|two|five|green|itself|painting|over|professional|make|115.46|76.13|
-49391786|entire|2023-03-20|2024-02-11|1270769379|avoid|-904530537|128908369|start|cause|1165588932|dinner|either|our|-1791392599|cover|1053547908|front|anything|blood|such|age|shoulder|so|across|every|eat|678.04|998.39|
76175495|born|2023-10-14|2021-07-28|-212375529|design|1119148967|728682453|range|trouble|-171233859|history|space|only|676959479|out|447327746|when|college|hair|enjoy|whatever|green|manager|stage|he|share|442.51|640.42|
152455009|over|2020-11-24|2020-09-12|759150307|admit|711254179|-1920067331|federal|ago|876168720|until|chair|item|826368065|their|-720766954|nor|report|its|foreign|identify|treat|turn|smile|whatever|of|581.38|489.93|
-675524115|coach|2021-06-29|2020-10-20|97129055|marriage|-1256216320|-897770498|training|drop|-649612870|piece|political|hit|-1438618930|decide|-1138631984|process|either|he|understand|go|tonight|bad|little|resource|sometimes|978.98|765.70|
1402311943|large|2022-11-01|2021-07-11|-59258480|begin|-781029049|2027343789|strong|loss|-524129700|must|TV|ago|1714540561|financial|-1830094899|worker|notice|provide|seek|ahead|current|bit|anything|building|others|860.61|169.23|
-1200319365|film|2022-03-05|2021-12-11|-856590132|rule|-1479596665|1792809272|morning|later|42933828|feel|however|great|-1271366389|create|-1087486536|film|positive|until|day|arm|type|allow|trip|son|successful|418.19|34.84|
-994106829|need|2021-08-22|2022-01-08|-20095943|face|-1209280677|-626430546|happy|meeting|-1449406024|visit|sound|traditional|1800741316|anyone|-679525769|Congress|factor|result|sit|company|usually|dark|policy|something|training|969.33|990.81|
1432875969|tree|2023-08-28|2022-08-17|826102254|thought|1245907341|-272974818|concern|threat|1337010399|pretty|husband|participant|1423267701|general|-1632218654|fund|baby|alone|both|success|maintain|popular|positive|there|forward|90.80|957.94|
-1955023445|bad|2024-03-04|2021-04-11|1991684188|collection|1788324171|485960937|market|deep|-1192224964|send|voice|responsibility|-471076409|life|-1959534987|church|practice|may|project|impact|sea|item|quality|what|third|123.56|210.09|
1450104121|these|2022-10-28|2024-04-08|539103514|read|-1398407095|-274950784|outside|appear|1550214811|large|such|after|256146753|hand|-1573993433|why|thousand|entire|message|happen|realize|year|scene|sense|growth|194.44|736.96|
284813817|spring|2024-12-30|2024-08-12|-458483256|wind|900787240|382978369|more|main|1110325871|court|behind|stuff|2077431479|dinner|1827358739|similar|director|politics|fall|high|west|expect|light|shake|system|465.45|740.82|
847506999|measure|2024-11-27|2020-07-01|-103087245|level|1002271070|1976964975|fill|fine|-132211884|area|next|upon|-1227227725|trade|1201108060|true|never|may|character|that|join|explain|behind|world|item|738.31|950.27|
-1202634037|serious|2022-06-10|2021-06-02|2142708427|step|1326899411|-1605442325|think|see|1320874467|live|social|cup|2017050583|catch|-1933336693|direction|big|city|care|candidate|wide|this|Mr|field|address|853.06|853.58|
-1230714973|third|2025-01-16|2021-01-14|606713594|improve|-225060710|1120702257|lay|person|-252882385|rest|join|most|-566023111|simply|-1604106550|us|role|loss|task|fill|sport|far|account|nice|support|799.54|731.50|
1939901376|kid|2023-12-05|2020-10-02|898189778|before|-506603107|-779690082|force|yet|-1238490079|want|positive|center|-432619304|herself|-500926222|reality|million|ten|stage|including|along|student|camera|rest|help|77.31|782.71|
-1411985347|news|2024-12-02|2021-06-25|-878354850|song|-1038188974|835098286|street|time|-1284411906|here|road|order|985620681|down|1053437100|adult|near|popular|will|play|per|recognize|activity|outside|player|369.23|602.59|
1300724851|interview|2020-11-20|2024-07-20|-1998375483|agency|-876798822|1907927811|cultural|action|1176160749|word|military|small|1437915463|among|-2111511205|strategy|buy|front|before|take|learn|large|shoulder|task|religious|623.28|807.26|
-733014898|off|2024-02-11|2021-09-04|-266838698|couple|-962486629|2117598210|short|argue|731200615|song|present|attention|1399505424|customer|-1509057602|life|choose|film|environment|run|truth|give|between|to|course|605.90|801.24|
863889002|center|2022-10-07|2022-02-25|-634930041|heavy|727435681|1195505442|individual|want|-1924752087|Congress|realize|look|407865776|phone|739415352|hit|pass|about|from|and|your|his|race|page|military|802.16|967.03|
398916435|economic|2023-07-08|2023-07-07|894394445|start|963232689|-1305201539|stage|economic|-89707778|majority|she|down|527125595|already|1319439027|street|few|mission|check|management|eight|learn|glass|maybe|recognize|979.38|591.48|
1207131980|still|2021-02-13|2024-12-03|1813063200|idea|1812873739|1552796195|theory|like|-576221017|there|upon|play|656645689|none|-1270090179|senior|school|past|lawyer|should|stage|them|article|walk|need|954.20|27.04|
-1473368554|question|2024-06-22|2020-06-18|-501974631|economic|958539292|-1127387983|style|traditional|-1375797108|stay|everyone|their|673625967|economic|-499234614|case|before|attack|foot|rise|strong|direction|effect|team|impact|333.82|536.70|
-676981416|full|2022-01-19|2020-02-23|2103281901|enter|2042006940|902852622|world|within|-1894084475|long|ever|new|154255736|result|337139492|focus|among|story|life|art|Congress|theory|child|century|any|469.68|364.13|
-1940843669|important|2021-08-28|2024-05-01|-620919883|north|495800063|1246727828|list|pattern|1827670047|paper|thank|girl|49997554|arrive|-781961819|else|last|less|above|member|be|seem|executive|part|number|472.46|781.46|
-538406101|party|2020-09-23|2022-06-15|-977359580|long|-1748007761|-2032587205|use|listen|-955059107|author|article|somebody|-441347668|fly|-651760865|me|crime|raise|yet|light|consider|term|pretty|evening|key|878.44|601.53|
2070801734|would|2024-04-09|2022-11-06|1103512363|agent|-1460363696|-1443755568|child|pretty|-658982341|throughout|image|particular|2026570738|large|696697906|current|own|impact|staff|six|beautiful|executive|coach|well|tend|552.67|886.39|
879830801|every|2023-11-17|2020-01-26|466950781|federal|796053813|1503828524|who|wear|1049745121|question|tell|help|981776900|of|-1177787543|office|partner|your|minute|manager|dinner|sort|great|would|say|922.75|121.88|
1048256051|social|2023-05-14|2023-07-19|419928407|day|396009696|2037512178|law|store|-1472659641|year|people|those|1258979232|too|-93877428|security|single|item|friend|likely|leg|speech|city|detail|do|719.97|187.25|
-885831913|their|2021-03-29|2022-03-03|-1694276174|box|-1296386164|1792838037|cut|quite|-367326585|the|world|son|-943876684|career|-2137240297|community|despite|law|sort|quite|prevent|evidence|little|wrong|sound|824.50|705.79|
-619056731|choose|2021-12-15|2020-12-13|-1352077201|deep|-718553531|96237357|factor|store|-445054754|civil|magazine|black|-687121999|history|-440266162|blue|Republican|street|million|election|only|this|quality|certainly|student|953.28|185.67|
-275083061|hit|2020-08-08|2023-02-19|-344749491|population|-477720212|928748315|manager|surface|-224947519|live|reflect|believe|-1876602198|meeting|1235388542|particular|region|movie|recent|number|very|heavy|boy|perhaps|be|814.99|452.23|
-962323507|weight|2021-05-25|2022-07-14|57149690|between|-1621837502|1984644536|the|want|1203157805|imagine|customer|story|-1276340132|indicate|-856894928|a|activity|figure|story|hand|three|next|again|economic|today|630.87|296.80|
872745470|partner|2021-10-14|2023-08-06|1122849102|there|441556843|855907774|raise|loss|-857090360|visit|democratic|cut|1677558848|why|1414124876|fund|traditional|decision|section|their|themselves|model|computer|grow|near|560.80|164.62|
1496867864|since|2022-06-05|2021-03-11|900945654|real|1952243449|-1406242291|build|experience|1017581306|story|near|run|1205211247|wonder|1185888954|anything|matter|home|determine|interest|investment|rate|hair|produce|benefit|755.76|118.18|
442796253|finish|2022-04-03|2021-09-07|-296985510|attack|-801656406|-627546171|machine|rule|437842221|bed|writer|their|606311964|whom|-1836242625|fine|teach|technology|watch|until|girl|through|condition|continue|push|3.77|408.02|
-35354213|responsibility|2024-02-02|2023-07-10|-131713413|me|-1987535314|-1917403725|perform|decision|2010701959|guy|such|discover|-456267209|medical|1700810843|avoid|base|room|note|key|ok|on|few|size|hit|800.91|280.51|
-281157821|recently|2025-02-28|2020-03-18|-95436378|visit|1425712739|-1276274679|fast|hear|-2113960744|agreement|total|my|-1392894562|indeed|-1979854124|successful|deep|performance|throughout|nation|science|score|speak|might|maybe|138.66|430.82|
504116726|cause|2024-08-18|2023-09-29|-1349854243|lead|1270821857|576181188|hand|Mr|89102370|crime|brother|in|66891930|mention|1566085146|go|without|address|particularly|light|we|create|expert|concern|financial|952.97|261.34|
1793475759|want|2023-12-14|2024-05-20|-491268639|herself|1555862349|68553882|sense|subject|170020634|like|indeed|expect|447532242|seem|-1993631362|worry|final|focus|would|evidence|add|center|about|mouth|democratic|909.44|843.97|
-116497389|social|2020-05-09|2021-10-28|-1348984408|skill|-1427709216|1863780145|get|happy|973458741|wide|simply|stuff|-1759104276|collection|-1632827490|maybe|public|fine|fill|democratic|imagine|reason|national|commercial|area|500.29|435.84|
1507322959|participant|2020-12-28|2020-08-23|-507440546|catch|-857645039|-1697889721|movement|suffer|1007061829|foreign|find|process|-516303312|leader|803288863|list|film|sometimes|century|attorney|west|them|few|too|measure|486.83|615.75|
1316195543|appear|2022-06-08|2023-10-17|-989806978|able|-2038913239|-240469109|quality|buy|2127880828|still|girl|event|87731757|bed|-1313346973|item|tell|onto|evening|owner|as|remain|clearly|role|establish|348.72|967.84|
739532478|fast|2023-07-15|2024-08-30|442276631|nature|1168408085|2111097712|carry|number|458064864|official|southern|yeah|-1049174090|career|2008663048|land|article|bill|sport|rich|record|everything|eye|medical|both|106.04|560.85|
1840082925|stop|2020-01-18|2020-09-14|2113550786|pay|-1548723095|1926824219|drive|the|-1442717986|real|night|mission|-89636146|animal|-122357918|wide|create|movement|sure|build|tax|Democrat|board|operation|level|380.54|243.95|
1273996290|bit|2024-07-10|2023-11-06|-735154186|inside|825410280|-1021238905|size|still|-1607692510|coach|break|art|1464210384|citizen|525411187|chair|dream|under|response|certain|side|cultural|identify|project|challenge|566.97|417.72|
-384751249|but|2020-04-10|2020-03-01|-1441993859|both|1047911111|-2011438713|appear|adult|-1970260724|reach|sign|look|309256426|form|-3759945|body|record|decide|likely|soon|eat|bag|morning|lose|again|78.51|601.07|
393936440|body|2024-09-09|2021-02-15|194379696|season|-148332450|1279456195|nice|kitchen|268804578|week|audience|off|432022950|address|-1868272753|difference|prove|school|coach|about|nice|economic|red|myself|certain|281.32|802.92|
-971270620|wrong|2024-10-28|2020-10-26|1176298294|charge|-408698779|-765459485|style|Mr|-79809428|reflect|yet|country|1402984885|strategy|-432215331|accept|number|finally|bill|both|watch|field|nothing|star|four|415.78|293.53|
991342288|wife|2022-01-06|2023-05-14|-198125610|within|-513828394|1932904414|should|condition|-2091464360|hair|cause|happen|2033774916|leg|-606616170|increase|game|identify|will|less|once|five|particularly|field|least|429.71|443.52|
-2134072642|simple|2023-02-11|2022-11-02|-718591612|scientist|1886247542|-734057958|present|member|-2133581707|candidate|around|road|-834612144|walk|-201310687|great|experience|sing|food|above|side|save|hundred|population|charge|832.80|213.35|
329963023|American|2021-03-31|2024-10-19|1541331586|military|503910464|-1924051430|seem|agree|711952122|thought|everyone|right|1865020576|special|707564414|class|another|every|stop|room|own|factor|left|walk|house|113.00|307.96|
298884657|idea|2022-02-14|2021-03-08|436794764|issue|-322754116|-765450055|growth|artist|-1576636390|notice|think|after|369840295|political|-1557097479|expect|reveal|something|station|data|suggest|however|yes|hard|floor|238.81|860.73|
1626954473|real|2024-05-28|2022-05-08|-951613038|born|31099068|-1113779431|within|two|-1831324604|sea|national|under|-1941528397|late|-1155650017|need|phone|particular|form|detail|current|moment|pressure|risk|each|539.01|287.82|
1644250581|music|2021-12-09|2024-08-06|-1828926403|behavior|-1291316134|1073484440|get|move|-444842458|I|try|film|1219357841|plan|-601451646|site|many|grow|community|hospital|resource|try|class|rich|wall|417.93|216.57|
-930717908|or|2020-12-12|2021-09-25|-375388923|whom|1798041530|1194088785|program|lead|1820380278|miss|doctor|have|-1748127763|it|-2024470867|among|word|others|into|page|treatment|member|whose|she|product|246.00|751.70|
1637586665|quickly|2021-12-03|2024-07-08|615235303|throughout|1277668310|-1197603785|theory|minute|1180506683|real|seek|themselves|-1474985204|room|-274753229|deal|team|set|safe|subject|expert|new|believe|performance|many|517.21|171.67|
-921503776|radio|2022-04-09|2020-04-18|1986462805|threat|882694496|-396264944|consumer|can|-224366560|positive|miss|data|-927797013|early|127859285|thank|garden|manage|consider|light|data|another|hand|until|hold|790.77|585.68|
-1992452295|brother|2022-04-09|2023-12-20|815968400|across|-1704457190|360974830|memory|subject|-1101592859|whether|avoid|window|663500759|marriage|312005587|purpose|include|fund|court|huge|daughter|simply|discover|stay|avoid|437.18|539.44|
466805178|piece|2020-10-10|2024-02-29|-202292621|ball|7160956|1490608180|another|administration|47666235|cup|affect|group|-1972498793|determine|-1144466854|eat|cold|pressure|fund|already|camera|face|despite|decide|case|94.30|832.18|
-2048854438|any|2021-06-22|2020-02-04|1694324695|section|-1269671934|367708438|significant|letter|-568308587|least|close|campaign|1389366261|son|1770589594|wife|look|energy|or|involve|police|whose|table|group|professional|870.65|505.25|
327283634|yeah|2023-10-28|2022-10-06|-122822487|than|1058677283|1985955857|into|institution|1498414374|leader|trouble|management|-942774781|fill|986863863|audience|each|product|professor|black|their|thousand|south|enough|hear|781.09|587.34|
588840525|show|2020-03-04|2021-05-22|1536314519|part|795432793|-838355842|me|least|-1357824801|hope|enjoy|street|-851039921|will|-1604484608|someone|short|prove|past|simple|boy|owner|society|you|article|971.82|609.49|
-444267743|which|2024-07-29|2022-11-06|-179064551|population|1826925024|1771794806|Mr|wear|-326742843|positive|generation|over|-912081526|growth|-1240703909|great|hundred|source|arm|others|scene|father|course|throw|he|384.36|780.79|
-283200528|they|2022-10-01|2024-08-30|-1606196504|help|1227122438|2084827919|pretty|billion|-498341587|husband|she|worry|-1229049192|high|1456997082|here|small|treatment|throw|base|commercial|follow|report|mean|responsibility|504.42|345.78|
213038011|movie|2021-07-11|2020-02-15|-358774464|allow|-450027360|1715608999|budget|use|1639111442|floor|right|weight|-1535430417|agree|-1503733899|although|training|develop|born|doctor|create|only|deal|skill|probably|332.75|868.29|
660576563|raise|2022-07-21|2021-01-08|-1417354673|today|1774627882|80524271|enough|class|1505886277|majority|staff|wrong|719590739|civil|809273521|second|surface|leave|more|hot|important|quickly|imagine|matter|already|70.11|380.06|
-1445614940|share|2021-01-25|2020-06-14|-186736960|owner|891570324|-1925166243|free|indicate|-801377096|respond|clear|sport|2117859967|after|-1312229153|oil|admit|he|director|assume|may|someone|type|perform|nearly|979.06|953.59|
526810028|be|2020-07-10|2022-08-14|-286309532|purpose|-1409465853|1683447353|dog|apply|194344616|scientist|behavior|entire|664135543|later|-873205904|poor|threat|charge|in|anyone|human|without|leg|build|teacher|494.63|425.01|
-284881754|audience|2022-07-01|2024-04-19|1128079770|yard|-1658187700|1801263478|raise|fast|1655343383|individual|catch|get|1422162648|between|-262161959|good|item|on|claim|medical|image|I|receive|page|term|849.57|352.84|
1689017837|need|2022-04-17|2021-07-02|584477723|Mrs|-157577171|-809837541|team|difference|-1052308434|since|beat|despite|-1669792246|son|1901119549|listen|music|nor|lose|resource|technology|recent|daughter|color|world|741.59|83.20|
-2016753957|although|2020-08-29|2024-08-16|1720421824|sometimes|137929967|1237062528|down|chance|-1253955571|term|rock|scientist|703928178|serve|1671832353|speak|animal|book|also|model|add|account|choose|student|drive|588.66|502.77|
1294990876|case|2023-07-05|2025-03-31|-475991460|strategy|-353601362|-891399709|decision|itself|-1607746417|page|open|window|1815419394|baby|-798859473|tend|usually|impact|body|final|day|available|expert|sister|listen|268.96|322.75|
1711314447|name|2023-11-27|2021-02-14|-1391151456|rest|-619482890|2114033370|speech|few|150107918|task|front|himself|-1089884489|fast|-1355395993|three|wonder|produce|debate|science|economy|whether|free|full|knowledge|469.34|74.86|
542276225|develop|2024-05-22|2022-01-01|73864610|issue|341285263|-199497016|us|now|-1420124572|up|remain|entire|964338308|white|-894913236|occur|eye|war|bed|eat|itself|data|letter|today|country|560.63|919.84|
-1774479039|scientist|2024-05-05|2020-03-16|-209420588|enjoy|-1139204202|-1964417962|field|form|-1447109946|from|community|hair|1747538039|indeed|-643242159|though|performance|just|hotel|only|least|building|direction|control|growth|624.12|843.00|
-345904923|next|2020-05-01|2020-02-27|-766261565|in|1085922732|-1994094035|power|song|-596673143|similar|and|table|1963702922|pull|1746664295|affect|generation|yeah|president|material|produce|cell|image|policy|member|707.14|108.48|
1351882471|strategy|2024-03-08|2024-06-12|1134246318|find|692980309|-1655392656|write|during|883194378|operation|different|interview|-1754740206|because|-804462805|place|reveal|generation|teacher|play|the|lawyer|ok|positive|one|13.94|610.31|
-328905161|environment|2024-02-22|2021-04-24|25447795|population|1600684667|-1427612141|space|nor|1698419374|rate|skill|hand|666710998|lead|-2061277411|across|sense|certainly|sea|environment|sort|sing|product|right|such|838.41|487.62|
813269730|leg|2021-05-03|2021-01-01|-1226061255|size|931441203|378261314|success|receive|-1597479555|move|into|visit|-675048087|early|549391718|poor|interview|should|hope|order|always|staff|sure|necessary|visit|773.35|435.38|
-981277313|after|2022-04-26|2023-10-02|-1109524010|unit|1047036761|1113385540|talk|all|806635405|also|and|good|-431773508|all|1386385238|public|large|but|all|political|long|growth|pressure|well|office|822.30|339.49|
100340027|establish|2023-11-02|2023-11-03|-1853829989|social|197836208|1841731482|response|it|1132075447|travel|individual|order|1324783285|sign|1438372386|century|item|fact|information|role|ever|get|great|billion|cold|135.64|454.29|
-1385644516|word|2020-04-15|2020-05-01|1072444069|religious|-1941832497|196669574|home|significant|-2105296530|wait|act|interesting|-1352085855|process|698032670|partner|early|experience|of|cold|region|nice|so|recent|when|668.35|870.58|
-1010808635|bed|2021-06-15|2020-09-11|928844039|where|-1619250889|256397524|still|set|-1292261388|light|ability|possible|420580752|mention|761389992|old|your|force|may|garden|among|part|party|what|live|192.56|900.04|
2058270592|game|2024-12-10|2024-10-05|1910656757|senior|-1757438846|-281671660|wall|group|1587019679|population|race|decision|-1479244084|company|-1593209112|information|guy|a|attack|drive|need|determine|imagine|lead|be|161.47|692.98|
-1731587917|property|2024-08-07|2021-04-15|-1542350377|point|-1902917942|-1224039860|majority|issue|-1608278765|political|important|Mr|1425102338|message|-440428401|collection|word|loss|under|unit|thank|stage|final|yourself|TV|389.34|629.22|
-330289812|various|2021-08-25|2022-08-15|-812320740|middle|-1325599779|5411580|such|court|644001415|lose|customer|bring|1338794227|audience|1424398756|help|sure|score|cell|moment|fine|ask|modern|red|enough|487.77|150.46|
-373515136|so|2023-07-24|2024-08-27|1950672834|machine|567363476|-902592557|bed|however|1145939967|but|success|evening|-659400466|production|-73507721|yeah|hold|get|until|law|television|public|year|war|them|594.62|582.58|
628810707|parent|2025-01-04|2023-10-26|-516521420|push|1486763338|134508370|simply|reduce|680599867|some|long|drop|-1592027888|beat|1144937106|region|debate|your|third|lead|process|decision|expect|organization|beyond|286.71|341.34|
1178285891|choose|2021-04-01|2024-03-08|-500412544|heart|-1832498163|417146116|tell|strategy|-1324885611|near|defense|everything|-2009478520|low|121544486|career|price|moment|better|game|yes|why|training|support|event|335.90|147.32|
793664722|herself|2021-03-21|2023-11-14|-827005540|present|1389608748|516335291|more|cost|-1350132885|others|organization|act|1238924265|note|1289806618|responsibility|father|station|return|him|little|significant|become|send|argue|341.83|729.51|
-1780946891|beat|2020-03-23|2021-09-26|1396937030|network|441412967|-777632724|improve|maintain|2138076720|soon|figure|stay|1631434543|sure|1123154862|something|new|interest|black|list|score|current|collection|carry|yeah|919.17|726.54|
1356498531|plan|2022-06-11|2024-05-22|-538187799|local|-1411393406|-191591176|article|economic|1646049839|itself|heavy|real|-1086540574|sometimes|1010720556|safe|like|perform|mouth|hit|around|upon|close|then|politics|521.22|374.40|
-1094094081|leg|2020-10-03|2024-04-22|291012192|glass|969334698|-1872781727|brother|ask|737927194|music|read|my|675451335|education|-1846049003|condition|case|sometimes|trade|manager|another|play|piece|upon|free|512.06|872.54|
625991916|seek|2023-02-08|2021-11-02|-924107711|summer|-163169801|263087514|player|hospital|-1113369516|effort|teach|fight|-101382828|religious|-56952549|start|mouth|just|music|somebody|charge|live|knowledge|pay|wait|476.14|835.65|
708489510|provide|2020-03-22|2023-06-18|-808867786|professional|1626811605|1211985130|perform|information|-1968001570|benefit|decide|chair|-642093304|technology|1693199211|level|behavior|instead|feel|agreement|research|billion|then|heavy|also|533.03|69.60|
-1170964479|common|2024-03-26|2021-06-10|-1210015226|down|317531648|-101364469|exist|past|2009654034|threat|analysis|environmental|-792545036|party|-1220573753|indicate|rule|question|fast|only|month|deal|full|PM|this|854.42|710.48|
-962954140|standard|2023-06-27|2022-12-09|-1390761502|any|1900719898|-1795115070|her|fast|-1440746472|budget|fill|inside|1054794874|goal|2120333536|service|then|believe|pick|follow|lose|other|read|both|organization|788.86|136.76|
1891589671|major|2024-01-02|2021-01-07|1108395928|seat|1619391527|-1347664203|identify|possible|-648113014|keep|walk|candidate|-695686068|way|-2098269737|natural|whatever|able|outside|draw|seven|attention|end|should|design|755.30|404.04|
-1126974551|situation|2021-09-03|2020-07-12|1844253123|newspaper|1885844437|-2022719826|save|market|-2049940509|imagine|somebody|leave|-487211233|country|-1136790839|far|agreement|standard|expect|me|avoid|discussion|car|agency|its|162.63|325.52|
