613540544|home|2023-12-15|2023-06-05|483240359|clear|946506732|1446377414|else|back|-1238397509|able|style|this|1361006245|economic|-1814813459|tonight|talk|some|next|open|the|start|fine|must|almost|470.85|306.98|finish|
-1493466893|girl|2024-02-20|2025-02-01|1619904934|treat|2021291141|238826673|most|talk|-1066123984|before|almost|treatment|-1840858248|policy|-2137989539|seem|feel|sea|sign|table|front|artist|serious|season|skin|176.38|719.77|quite|
199694494|question|2024-07-11|2023-01-08|54677087|all|1683336848|1022652994|our|baby|1148900762|hear|stay|defense|1412411992|cut|1410359408|almost|stage|nearly|source|together|way|home|stage|popular|research|751.35|946.19|share|
-1767995594|win|2021-11-13|2020-11-25|-1168642029|executive|-1406075819|1619605920|which|consumer|1788832881|city|senior|financial|546977098|whom|-431640549|opportunity|anything|hand|pattern|I|difficult|memory|want|week|long|69.23|671.86|dark|
577929511|happen|2024-11-29|2022-05-12|-1719106384|bring|-560491989|-2059144040|story|range|-289213017|value|anything|first|-862233079|listen|324010902|fire|thus|fine|dream|blue|interesting|heart|security|report|land|166.06|28.57|teach|
525484091|cover|2024-05-26|2021-05-24|179575706|guess|1193824466|1227254406|hair|brother|477271730|wear|concern|south|1101132609|long|-398848444|agree|position|issue|opportunity|move|during|behind|blood|so|project|103.77|237.68|address|
-232662209|perform|2023-05-09|2022-12-24|-2036508798|its|2119166676|-255527846|change|child|-1913714822|with|population|road|1638315539|exactly|-1269536727|near|near|today|interesting|perhaps|cultural|let|measure|front|in|165.76|130.97|maybe|
-5246091|huge|2023-07-18|2021-07-25|1016409017|clearly|-1852198530|-1470737645|best|wrong|-67081841|I|address|event|1347569728|stay|-2021520327|result|program|choice|film|soldier|board|try|often|conference|character|518.23|8.77|part|
-765557175|without|2024-05-24|2023-08-28|1041184434|growth|547466624|-53852894|federal|claim|-1345099999|agency|health|off|1201182221|cut|1755454289|tax|sound|church|small|present|daughter|available|look|wear|Mrs|449.03|189.30|design|
998024710|town|2020-07-24|2023-06-13|1268594286|student|1107390966|1713591717|debate|boy|109942682|state|receive|success|-649485007|forget|425736185|score|purpose|tax|may|wonder|draw|state|family|serious|and|310.71|802.78|conference|
-516200521|goal|2024-02-14|2023-03-31|-2012350262|politics|-447645973|-1476596348|free|capital|1783827160|best|mind|put|-1458901824|quality|274831771|place|decision|get|write|outside|find|west|require|particularly|though|926.90|173.68|past|
-1426089631|discuss|2020-01-12|2020-08-20|-774577006|pressure|-1524637259|687879089|father|pick|-1741902310|happen|think|push|-625780225|assume|-202391460|send|data|can|charge|concern|mind|power|term|true|minute|279.10|854.05|only|
-1651774244|security|2022-04-09|2020-08-19|1944163023|loss|-1526673027|1386564538|yet|specific|1882710174|defense|camera|thank|384438120|treatment|696485427|course|sound|property|force|important|beautiful|tax|difficult|room|born|410.10|363.59|visit|
1157468465|time|2024-06-25|2020-07-17|-241579556|sure|-710058844|742126734|run|fund|-739488202|any|large|prepare|800543193|TV|411827601|suffer|note|happy|argue|successful|truth|line|remember|my|prevent|724.84|679.67|nation|
-1369463549|enjoy|2020-05-10|2024-07-14|-755149583|school|-890846202|991693010|thing|half|1276752777|vote|including|different|-831624426|simply|457790408|along|of|suggest|game|piece|before|tell|area|recently|difference|52.61|403.18|fall|
1630676911|mission|2022-08-22|2020-02-16|-209928078|town|-840515020|1305422129|low|today|-1369398207|woman|either|world|-1361741248|audience|1671170137|drop|especially|office|notice|style|collection|value|hundred|size|recognize|842.62|478.71|school|
-57508830|rather|2023-12-26|2024-11-17|-170642537|simply|-2035987555|727747709|lose|strategy|-828752652|material|yeah|sure|-314991593|share|-314612195|situation|allow|world|travel|decade|American|short|figure|star|table|757.42|557.31|film|
1433495229|control|2023-12-25|2024-03-06|956377392|around|1669142875|151334673|sometimes|write|-1699030619|able|society|car|790701777|friend|-1866039644|control|kid|civil|benefit|front|list|especially|top|security|wear|302.49|96.42|production|
-998273854|along|2020-01-28|2020-07-23|966861103|sense|1295338872|213503501|should|mean|1280398556|guess|glass|expect|-986401390|sing|-1174372755|trouble|job|wind|different|development|ready|fine|eye|well|bring|645.01|617.23|business|
-1906354241|add|2022-02-14|2022-11-10|1883471|cut|1816125664|-1483414463|her|consider|1307531941|including|glass|again|1639083408|expert|1086297981|hotel|nature|within|free|himself|will|avoid|even|find|with|818.89|367.35|difficult|
-1476291474|radio|2025-01-07|2025-02-23|-313132215|market|311070748|1250681641|herself|serve|-2093157436|campaign|Mr|stay|780394760|entire|-154377292|require|time|group|speech|fly|white|probably|answer|town|suffer|16.64|319.60|stop|
-2101828748|third|2022-09-10|2023-01-18|1733757956|set|281333632|1105607449|try|whose|-401078246|grow|water|grow|-1780093285|inside|-818015697|maintain|occur|lay|play|seven|surface|deal|benefit|line|poor|67.91|294.10|may|
-2075323046|finish|2024-11-30|2020-06-29|262223941|yes|1571719936|-17000852|ten|know|1203997133|reach|weight|smile|-1847928149|involve|-1351068162|me|authority|word|product|spend|war|especially|international|dinner|plan|290.54|940.68|future|
-2091901480|continue|2020-03-15|2024-06-22|1010521773|another|1294506680|-1452220001|fall|space|130491025|life|she|teacher|61858254|fill|-415520847|among|factor|letter|wife|poor|end|player|mind|may|paper|490.28|593.84|hair|
-1356955907|and|2024-06-12|2023-12-08|-1998388757|something|-267386944|261616471|agreement|student|-1777701838|respond|ahead|somebody|1128857355|success|373138077|meet|federal|method|health|get|player|citizen|option|country|take|830.03|375.80|ever|
-1741753269|argue|2022-04-24|2023-06-27|-682364348|executive|-475407452|2102101899|study|partner|1592051798|business|staff|research|-1355027469|support|-1129131407|usually|inside|close|with|receive|argue|financial|owner|game|west|5.61|511.42|enter|
-1341252009|any|2022-03-26|2024-02-06|-1571729044|father|-358039379|1127468420|you|reality|-1801018354|music|animal|bar|1638277777|serious|1140262536|present|customer|never|how|direction|stuff|maintain|democratic|study|job|404.01|517.00|charge|
-2002189416|conference|2023-02-25|2023-10-14|2059013518|risk|-2073717674|2056444184|return|bed|231620006|believe|program|art|-1668133111|baby|-1631184386|hour|move|the|peace|lay|high|ever|beyond|sure|already|484.46|555.52|however|
-2010998938|thing|2022-12-16|2022-10-17|21568986|may|-848544610|2112313763|step|until|489972448|build|discover|ready|420328055|world|931881630|write|national|report|improve|among|onto|various|white|kind|campaign|565.77|392.95|own|
-1109819239|woman|2023-11-23|2021-09-01|426558997|miss|-979329693|-898676710|leg|usually|492414909|charge|affect|him|-1372380550|sense|-1537034013|south|Congress|sell|fall|real|herself|blood|child|soon|pattern|682.08|289.26|these|
82390417|central|2024-08-29|2021-06-27|301355826|card|-1265624787|986754026|choice|activity|-796363020|its|skill|network|1671215996|very|935435283|bank|across|TV|in|popular|say|speak|mind|physical|either|3.38|108.15|position|
1420037384|task|2021-01-30|2024-07-28|667483447|since|-496363561|-809040072|quickly|mouth|1040848880|her|agreement|suddenly|179051561|adult|1401436086|involve|cell|again|him|myself|region|suggest|by|true|actually|687.64|932.00|read|
1631916681|still|2021-12-04|2021-01-14|714277566|you|-1195717804|-967503875|green|individual|-1953723470|green|gas|senior|-1505253583|far|1020034705|agree|sound|wrong|reason|for|bit|join|foreign|more|throw|798.45|919.96|country|
1545023551|soon|2024-03-29|2021-06-20|-1407988381|stand|-1460517123|-792557493|oil|inside|1714907985|single|environmental|free|1214126924|hand|-1120407933|TV|enter|successful|third|level|picture|might|above|home|look|530.90|413.24|my|
236957150|form|2023-10-28|2024-10-14|-940001661|consider|527670168|1208625631|in|sing|1836809094|southern|lawyer|another|-1892539849|site|-232430943|officer|condition|this|reveal|much|professional|face|capital|produce|admit|378.70|632.08|week|
1472229350|hear|2020-09-03|2023-12-05|2044339319|catch|-884554577|71061481|sort|especially|815711626|product|black|approach|-474517477|deal|1742501174|lead|offer|pattern|pull|system|particular|carry|create|bit|management|251.21|422.17|natural|
1053478530|thousand|2023-04-20|2020-11-21|683923949|party|-54953225|-536870208|chance|fact|1231562333|recently|pattern|gun|1273943734|blue|1427785401|keep|society|must|already|seek|culture|long|instead|television|list|87.76|899.61|morning|
-878595657|look|2020-08-27|2020-01-03|474495833|individual|-1082805329|813738762|only|fish|771416130|modern|company|measure|-1166236680|issue|1648653958|worry|them|take|stock|in|must|rule|company|enough|manage|526.46|971.30|other|
1608011849|hotel|2020-08-29|2025-02-15|-1962371672|little|-742200190|495649442|light|box|-752580931|fact|make|war|913781946|cell|-312583387|make|bit|one|human|student|join|represent|church|dark|hotel|294.82|283.20|fly|
-640731073|fight|2020-02-19|2023-08-20|-925304324|instead|1344156291|-941504350|well|appear|-198306334|thousand|say|property|-943537843|contain|405762738|card|trial|ball|must|help|fast|woman|card|president|recent|432.51|618.57|also|
-1250248119|art|2023-11-17|2022-02-20|-577383751|base|-317543953|-1427344921|rate|article|184269894|degree|call|recognize|1569987573|political|-1124951493|great|either|scene|degree|card|fact|pattern|boy|near|pattern|500.88|901.38|thus|
-1911028548|firm|2024-06-18|2021-06-28|1486589225|question|2147260131|1649112841|accept|spend|961619908|but|because|yard|-1517139035|above|2007190747|treatment|manage|poor|put|local|do|take|crime|plan|pretty|379.09|578.60|training|
-44367786|so|2022-05-18|2022-02-15|756490986|until|1650974001|-351449338|agent|activity|-2313892|scientist|family|turn|912589008|boy|706479198|reveal|deal|camera|happen|newspaper|recent|agency|situation|air|theory|919.14|470.42|number|
1625327415|economic|2024-07-31|2020-05-20|315525655|within|-1926169814|-178894685|realize|money|-1147723383|final|heavy|cover|2007110541|office|1013993340|account|throw|all|even|style|nearly|network|where|drop|success|604.75|896.33|people|
-1659460906|little|2024-05-30|2024-05-24|1374145363|program|-826250569|854310089|who|under|1758118651|land|front|sign|1818738970|city|1893069819|memory|model|seek|theory|cold|to|quite|they|campaign|image|360.94|638.19|list|
1505791021|simple|2024-12-01|2023-04-10|-984742586|debate|-904431339|553887617|idea|court|-126517625|ok|entire|agreement|-340381403|role|-407252594|last|common|name|security|key|company|long|side|heavy|fight|605.89|482.49|become|
1817042391|bed|2021-10-21|2020-12-03|-2118298524|some|447650707|507506058|again|woman|1471292147|job|his|parent|1868616877|center|-1371337936|office|yeah|knowledge|hospital|mean|hair|free|manage|research|leader|627.33|472.06|win|
-443950975|unit|2020-03-24|2023-11-06|183086566|American|-2142706248|1908727087|authority|item|257006648|society|possible|key|235852055|professional|-913846312|stand|entire|feel|save|environmental|too|painting|most|party|move|890.36|380.69|information|
-348975261|bar|2025-03-20|2023-03-03|-957094813|Republican|-1692969661|-338919094|now|table|-1382464163|would|way|approach|1814349308|star|726672440|over|it|would|deep|security|customer|moment|them|how|black|296.11|925.52|responsibility|
1676449834|international|2022-01-23|2022-11-06|-360789758|reality|-2002651508|-1151179058|design|first|-1722620153|level|southern|maintain|1146476080|because|1556475925|alone|join|between|apply|allow|himself|bill|already|number|million|999.69|268.06|exactly|
162781311|indeed|2023-09-26|2021-09-20|42868763|road|790602893|-1458743941|challenge|away|-1749289564|me|hotel|difference|-1083625236|fire|1354182415|even|decision|ahead|pull|explain|spring|perhaps|project|throw|have|363.24|774.26|local|
1528094550|individual|2024-11-16|2024-11-30|-522628783|reveal|1649809025|938771443|today|one|-350374045|forget|professional|world|-820272806|smile|-1727120040|church|subject|work|blood|they|front|between|consider|goal|thank|507.97|11.24|student|
703283656|media|2023-12-13|2023-05-07|-461987103|long|1160031111|1235067159|foreign|option|-914722183|fill|like|father|-1585102812|strong|-975225600|visit|member|energy|whole|understand|tough|two|yes|writer|activity|697.52|979.27|have|
685841719|product|2021-03-05|2023-05-15|1283612839|among|-1108660297|-867847413|situation|western|-332355322|kind|region|executive|797498637|feeling|1807856685|these|policy|security|exactly|far|something|modern|available|return|mouth|61.09|553.75|market|
-359475473|public|2024-07-23|2022-05-27|-992558268|contain|-1550145913|1586147030|recently|improve|1711804540|lawyer|building|security|-863486063|easy|1469187635|arrive|follow|plan|leg|administration|ok|soon|still|government|work|595.61|352.20|involve|
509469012|world|2020-06-03|2025-03-03|650463864|any|556635384|-1035789958|try|agency|631812464|value|different|best|-1414434719|without|-843187376|join|another|thus|spend|dream|save|throughout|institution|local|speech|527.12|171.39|company|
-828825382|drug|2023-12-23|2022-05-11|-118591437|join|822661965|-1200699641|beyond|player|-1525404378|look|nice|character|2142694898|one|-15167438|increase|political|trade|this|old|according|either|character|us|travel|961.64|695.70|read|
1594428486|reveal|2024-07-29|2020-11-29|-2083218703|him|456660114|229451345|meeting|ten|1417606515|thus|also|message|-59291720|individual|1935851865|rock|Congress|I|city|between|now|arm|guess|similar|carry|210.11|87.92|trouble|
-1778390991|go|2025-03-24|2021-11-16|3786252|parent|-659089919|1268375744|these|fish|-879262151|game|group|likely|-629804690|guess|-384335736|southern|happen|as|gun|establish|less|take|I|certainly|amount|202.74|948.04|recently|
-1987946545|nature|2024-12-19|2025-02-15|-570715601|hear|-103438035|-476022124|every|because|1424195498|all|early|pretty|-1462374027|eye|1236246096|analysis|tend|wall|current|challenge|ask|set|force|training|why|691.47|36.30|animal|
1742768559|today|2023-12-06|2022-12-23|1239498687|a|-128877253|1216945768|happen|identify|441755|realize|after|concern|318724238|plan|25583275|can|in|per|that|sister|three|successful|often|build|federal|853.59|909.81|surface|
-1331071228|marriage|2024-11-22|2024-01-13|478523284|every|-398571824|769687699|next|ahead|563539139|wide|determine|me|427365744|information|-1835327255|land|future|bed|forget|fill|place|address|toward|view|enjoy|994.97|126.63|no|
628966868|building|2020-04-25|2023-04-19|-1464657811|rate|490986657|371914455|young|explain|-351274922|best|really|hear|1509496093|add|257022119|pick|budget|college|since|go|talk|for|top|blood|born|225.15|49.75|majority|
683623705|international|2021-04-03|2022-02-27|-1755228616|base|-476217245|-1761189309|third|central|1457677177|detail|can|staff|2064341790|ok|-939384335|attack|recently|right|cause|hour|glass|beyond|bring|surface|each|912.38|225.26|information|
-544225682|ball|2020-11-20|2021-07-13|534811451|event|-1058916188|-394549741|white|capital|666269727|check|wall|weight|-1349294624|manage|-1127054959|nature|continue|upon|agreement|past|off|democratic|before|behind|stay|262.21|926.29|war|
-2009038498|idea|2023-03-29|2024-04-29|320920127|so|-1062322776|-966626742|Mr|memory|1980802776|year|participant|decision|1596498481|relate|-222181954|officer|career|determine|Mrs|movement|along|decide|issue|feeling|per|568.67|947.97|head|
-1238593226|budget|2024-08-12|2021-10-12|606959192|identify|1634636825|-967647026|health|girl|-370442068|heavy|design|far|1186257642|home|1848057556|thing|politics|lot|man|remain|avoid|project|force|source|catch|266.11|491.84|itself|
652324486|chance|2025-01-30|2020-01-14|1331888421|course|436832347|53579687|lead|whom|-1234682407|our|investment|respond|-271497613|try|-1973684018|drive|difference|boy|suggest|computer|example|enter|six|guess|my|218.90|764.75|so|
-695397167|choice|2024-11-28|2022-10-27|-247685524|economic|953231280|934924972|sea|move|-1646037436|very|here|girl|-1508167572|better|310363402|data|arm|remain|film|future|water|yes|ground|tend|style|848.20|380.45|sense|
-28226789|eat|2022-02-27|2021-12-01|451702953|collection|1234629124|-1904223645|surface|professor|-1657067571|group|perhaps|fish|1490926455|race|-1108065917|bill|director|military|wrong|month|mission|most|believe|hour|project|184.53|645.60|among|
1226049170|last|2024-02-27|2020-09-11|1415326565|opportunity|-459294803|-1058892282|both|thought|1174126900|money|provide|threat|263309069|know|845826947|poor|single|laugh|probably|democratic|general|far|century|national|research|968.44|106.76|question|
1342921022|film|2021-12-23|2021-04-04|953877730|entire|620694947|-469150314|environment|president|10931687|check|sport|American|-1309847664|radio|479198523|happen|guess|one|health|Mr|impact|natural|huge|book|change|662.06|572.24|word|
-624354738|a|2021-06-03|2023-06-23|-1189094248|forward|-870867801|-203907892|couple|across|1823916415|test|evidence|bag|-199870047|soon|-375289810|long|better|thought|miss|floor|phone|huge|step|war|source|386.92|363.47|ball|
-750924063|international|2022-03-15|2023-08-25|1473076758|white|1386004938|82699743|time|talk|1079559462|skin|part|high|-364210609|item|1425879763|PM|full|indicate|reality|operation|plant|business|maintain|part|election|685.80|260.08|interesting|
-1160114609|laugh|2022-10-31|2023-12-22|-2067146714|live|1561076705|-1665377063|exist|degree|-1121198905|draw|eight|Congress|499762572|everybody|1259060063|place|bag|cut|country|whole|under|church|performance|message|meeting|458.62|482.24|safe|
-1526758041|way|2022-11-03|2022-03-03|643059190|yet|1933538190|622952703|note|today|929455711|food|computer|travel|-456055607|stuff|1523040630|cup|have|environmental|far|street|water|anyone|when|someone|from|331.82|618.95|option|
1154956870|several|2022-12-14|2024-10-04|1857668605|change|-908540357|1434297588|ago|particularly|1991236005|house|sort|Mr|-1383403271|music|1760579306|according|not|rise|country|more|help|act|along|the|song|868.15|430.49|very|
-1004032486|interview|2021-01-22|2020-06-28|1608690700|energy|1880973219|1447943598|television|yet|704224044|agree|such|property|-1686197192|range|-503633604|ahead|her|third|though|would|picture|wonder|resource|federal|another|883.78|860.04|political|
-227393823|member|2024-09-09|2024-06-21|-743667922|light|438265837|-761783203|shoulder|or|1349551266|audience|industry|people|1949330742|finally|1843401658|increase|get|determine|approach|enjoy|traditional|information|new|lawyer|religious|402.40|33.56|piece|
799939061|around|2024-03-24|2021-03-20|1634055768|movement|-1106581860|-478986468|family|fact|-388317614|hold|bag|hard|153698322|town|215645155|race|close|family|window|executive|health|such|member|require|parent|159.23|184.32|condition|
-1169464119|early|2025-02-26|2024-02-14|1131609077|lead|-847760835|-504315215|pattern|join|1496398156|challenge|option|edge|1020037836|entire|2102458061|special|building|weight|whole|point|even|whether|also|hair|near|826.01|233.02|here|
-292814684|his|2021-07-13|2021-09-10|126124045|less|1655640947|1517904130|dog|seem|2043178935|practice|forget|suggest|1016825287|budget|422356453|one|low|live|your|argue|so|fire|standard|easy|beyond|505.96|534.41|fast|
-397773033|degree|2024-06-01|2020-08-11|-718701010|glass|2053169665|-691098487|husband|affect|-1571293400|order|hold|once|1147012195|system|-143754354|investment|candidate|perform|whom|without|house|administration|system|north|detail|36.81|824.78|adult|
-1410338875|mean|2020-02-15|2025-01-06|1838850727|put|1990130396|-1141082483|plan|themselves|1067573933|test|fast|college|1678233024|third|-157051223|science|thousand|social|language|they|employee|about|each|well|admit|693.14|594.84|interesting|
-729771408|teacher|2020-02-23|2023-10-01|-457941642|threat|1363062420|-862932542|all|take|1745564108|benefit|plant|information|-552118115|line|-1195316234|there|same|usually|do|offer|play|next|assume|indicate|quickly|937.92|500.95|many|
981824231|too|2024-12-16|2024-07-23|-873492122|turn|535085805|-429758918|thank|loss|-2102653203|reach|sit|woman|-646843024|east|578259666|too|bar|only|address|notice|animal|company|service|firm|usually|957.24|254.87|check|
-2129795594|animal|2020-10-31|2023-11-26|1109537263|guy|498195055|-1205961109|usually|court|569189782|imagine|he|population|-1366946409|box|-1882293245|point|although|tell|line|article|audience|little|enjoy|rather|democratic|264.75|301.59|former|
-1066890108|side|2023-06-03|2020-05-05|-2135145299|indeed|-1762919367|305854060|majority|my|-1826865942|government|nice|particular|1533083572|audience|766464049|agent|listen|even|rich|feel|young|poor|keep|agent|third|351.12|190.14|themselves|
-2004920722|send|2021-12-21|2021-10-18|-1593398253|possible|2138015097|1321457122|focus|receive|987528840|him|attorney|act|26460884|total|-186781291|quality|follow|carry|deep|ground|community|purpose|wife|commercial|improve|53.64|677.03|debate|
1501518317|official|2020-11-28|2022-10-08|2081641527|popular|-963073921|1916818704|might|social|1685903824|affect|under|minute|-1153362096|score|1576559763|skin|total|attention|drive|she|case|mean|southern|safe|back|270.09|305.22|will|
-1604999991|image|2021-02-04|2024-12-07|955635942|risk|-128705220|1464497143|nice|poor|-1955450303|prove|friend|dog|854612443|attack|1265269783|skill|pattern|hear|include|major|stock|strategy|go|allow|choice|717.04|924.17|born|
487220755|card|2024-08-28|2022-10-10|494406378|floor|-430761877|1688421753|shake|through|-1934746437|unit|one|paper|1487162210|environmental|-418846893|which|structure|now|eye|sign|official|along|we|actually|product|392.00|299.23|television|
-610134891|debate|2023-05-26|2024-03-24|1923782211|vote|-340194676|1360110118|image|personal|-164031860|price|night|player|1490647135|our|288389095|evening|level|next|party|wonder|well|science|music|one|authority|592.90|41.09|player|
-1607215071|long|2021-02-19|2020-12-15|-2030678211|laugh|1237174723|185615374|court|house|-1104213677|admit|also|relationship|963704988|officer|1003049569|catch|none|find|prepare|thus|why|anyone|always|stock|to|188.98|912.57|color|
1623203008|class|2023-11-02|2024-06-11|1199241508|sense|-1768971670|1818135284|building|identify|-332941011|stock|will|above|500757135|mean|-1748902471|relate|agreement|meeting|despite|manage|sure|carry|before|also|network|44.78|355.76|left|
-251698792|address|2022-12-08|2020-10-24|-1837467959|office|1442614714|-1408739829|country|election|1304623740|moment|sign|wrong|2083601915|memory|1095651801|practice|indeed|bad|hour|pattern|resource|garden|step|almost|stay|692.31|857.39|two|
206941772|your|2022-12-26|2024-04-30|-2018574924|only|1004365402|-1551471884|huge|continue|-1089141710|since|rest|red|-1780753205|course|411712487|huge|reveal|walk|behind|mind|know|use|wish|wife|travel|617.89|470.64|rather|
623120967|top|2024-02-19|2023-01-26|65679950|animal|-1401148876|761022324|she|professional|556836227|set|always|example|1059280925|public|1411535524|very|miss|real|media|camera|beautiful|realize|community|building|easy|798.12|490.67|trouble|
-967059848|year|2021-10-20|2022-12-21|1292698606|want|-1747395722|-1798352134|better|join|-819961318|the|require|finish|-893621295|south|-2108638420|movie|want|candidate|option|style|idea|glass|put|upon|blood|834.53|514.29|indeed|
-2041450588|physical|2021-04-19|2023-03-30|-1767094351|former|-1987134124|-1674073632|evening|certainly|-1302319420|mission|head|enjoy|-676461761|about|-1645257774|time|spring|nice|natural|hospital|leader|rather|ago|road|leg|278.65|773.70|situation|
