93277441|economy|defense|1437151419|record|many|thing|major|others|particular|threat|throughout|between|947.06|
1135309037|industry|box|786344277|another|big|check|his|through|control|if|way|lay|248.30|
-1625599978|project|property|1371816741|appear|meet|wall|catch|after|apply|thousand|free|particular|856.30|
1740744028|thing|outside|1204839682|sport|few|star|apply|door|relationship|other|anyone|unit|834.39|
-1214168629|same|with|-182191216|either|fish|some|writer|month|keep|between|shoulder|in|477.55|
-1990208403|good|everything|131950460|film|through|program|action|walk|seek|conference|development|security|561.20|
2025953855|couple|interesting|1240366501|thing|purpose|hold|hot|century|action|production|anything|key|584.96|
1783074875|sound|go|-1808816099|sing|PM|seven|ok|PM|catch|low|Mrs|work|75.27|
1902704416|bed|letter|-2045308405|defense|guess|approach|into|red|truth|country|late|send|299.52|
-1069514209|pay|detail|-1318026499|six|table|two|budget|figure|school|class|science|already|511.64|
1962164264|they|success|400578902|important|understand|whether|they|case|debate|story|Republican|husband|994.67|
239915377|free|him|-486264201|kid|people|watch|ready|hotel|develop|nothing|center|star|704.24|
-239723143|get|director|969384005|realize|poor|public|most|either|newspaper|rate|economy|hear|920.69|
-1994879906|movement|yet|-1009403991|lawyer|everyone|do|however|common|low|take|point|season|658.51|
-1645056672|there|system|1515950032|board|detail|can|majority|that|value|whether|high|home|690.82|
353161869|majority|choose|-432923855|son|head|in|animal|nothing|believe|yet|change|lay|139.33|
161927691|law|simple|1503625301|speech|start|site|score|option|individual|close|environment|bill|527.12|
1010275991|hospital|five|599214410|suddenly|identify|cost|reduce|what|thing|answer|by|season|305.35|
-702718304|law|before|2095055955|a|husband|light|pull|increase|look|along|agency|lot|212.91|
-1777151264|talk|pay|707145425|science|debate|send|camera|task|realize|each|enough|car|878.54|
-327693637|religious|blood|-433024221|church|need|offer|better|allow|which|sea|no|call|749.43|
668190520|recent|organization|-1628332745|voice|new|chance|education|start|very|message|always|news|409.91|
1013063743|there|not|-321485284|watch|lay|responsibility|every|case|friend|issue|music|central|975.82|
896817746|assume|you|-1978847268|edge|set|through|evidence|play|instead|society|leave|responsibility|797.57|
1801200763|person|Congress|546333206|work|space|food|own|as|century|safe|fine|understand|632.64|
-1216928988|with|better|-204423323|say|decade|century|call|then|successful|produce|or|necessary|817.85|
155548318|important|citizen|1599863664|front|space|official|claim|hard|in|Mrs|parent|discussion|55.50|
1046240155|group|join|-1164859057|surface|those|drive|two|accept|find|arrive|simple|west|538.76|
-1477088230|step|accept|535625134|player|rich|rise|cost|support|suggest|way|life|represent|705.59|
1026289410|tell|produce|1315434856|lot|play|example|most|service|PM|effort|blue|type|69.80|
-569127910|over|institution|-1198013964|miss|suggest|letter|space|difficult|value|direction|yes|boy|992.11|
326720718|born|bit|1406357093|either|old|letter|challenge|measure|source|sign|week|our|250.63|
-1403838974|share|center|-463687758|those|arm|year|political|simply|give|until|lot|describe|417.33|
1168297665|black|yeah|2130664293|something|management|people|decision|set|job|few|full|remain|541.94|
852722782|win|down|60984099|risk|organization|research|city|unit|apply|bit|entire|option|340.77|
-1854464536|note|unit|159846924|mission|same|candidate|better|management|commercial|place|hospital|employee|96.48|
1935459206|entire|record|2113385010|ever|indeed|town|purpose|soon|language|laugh|yourself|walk|511.00|
701544767|development|since|-665669937|figure|write|bill|heavy|capital|amount|body|top|factor|980.90|
13215930|open|as|1633077242|both|blood|left|anything|institution|baby|treatment|show|phone|12.33|
2127396822|against|city|-683439134|final|piece|avoid|especially|pass|ok|third|daughter|field|614.40|
-1458154902|for|wind|-877917970|especially|blood|what|involve|site|oil|despite|have|by|477.65|
1081733880|face|home|-845935365|deal|through|its|generation|agreement|campaign|when|always|way|770.08|
-1619807858|everyone|experience|2139021234|window|direction|usually|base|yard|change|challenge|rock|within|695.39|
762468211|power|interesting|-1366662166|open|people|financial|he|hundred|term|finish|decide|increase|415.98|
323573669|arm|policy|1217919445|morning|drive|near|science|catch|mission|court|six|sort|616.76|
1352982546|nice|clear|-1364241118|full|themselves|choice|decision|various|around|weight|for|address|586.38|
121699915|nearly|left|-1902996247|her|movie|management|economic|resource|then|smile|discussion|language|543.47|
-1560961478|order|on|-1360664989|treatment|out|market|reveal|institution|common|catch|candidate|now|20.53|
817640476|minute|main|1068820567|choice|position|fast|each|fast|quite|total|size|though|407.41|
-1554663057|adult|current|-173195833|the|floor|quality|natural|central|many|stop|business|energy|384.99|
352677293|drive|girl|-940157818|however|claim|painting|while|suddenly|purpose|more|tax|million|296.00|
2289866|interest|maintain|1617255558|address|person|reality|guess|beautiful|hard|management|likely|plant|906.40|
-1559021043|employee|exactly|976967893|fly|sport|record|pay|result|until|once|friend|sit|59.52|
236186299|school|case|-675298329|family|soldier|available|book|treatment|might|success|suddenly|note|689.07|
1427197708|sing|wall|-1394334004|information|knowledge|action|work|next|ever|manage|population|Mr|670.12|
-2010400474|shake|market|-1712895125|family|research|view|her|or|main|feeling|scientist|produce|115.94|
887365104|ever|take|816513675|each|never|day|likely|less|happen|explain|popular|floor|104.28|
-2039693148|strong|buy|-490691132|resource|what|maintain|travel|read|room|audience|party|maintain|84.60|
1209642392|ok|source|-1524390539|positive|natural|government|without|what|would|range|here|particular|440.08|
789098271|score|peace|-2098801493|project|suffer|these|off|outside|blood|seem|tell|boy|637.98|
-1077210080|end|help|-1176805813|miss|argue|son|tax|federal|perform|close|pretty|most|317.67|
950080866|shoulder|concern|1155005750|guess|leg|easy|guess|practice|about|doctor|gas|public|618.07|
2007890223|certainly|action|938045709|born|people|Mrs|past|word|send|agreement|audience|speech|77.44|
-831163498|million|party|1984942727|head|teacher|father|ready|speak|let|organization|skill|letter|939.29|
-296170060|huge|wife|153445686|prepare|brother|usually|produce|in|seven|where|behind|red|288.77|
131537500|garden|risk|930619432|chance|it|instead|speech|main|perhaps|price|heavy|scientist|158.21|
-525479865|join|middle|-1759341754|hundred|field|key|also|rule|crime|effect|suggest|bill|872.73|
-1013551097|stock|even|1116330310|dinner|hear|on|goal|none|last|resource|street|them|588.88|
-784643191|chance|without|-325423274|stand|through|grow|meet|some|career|kitchen|friend|goal|869.27|
-258406413|character|call|-51098310|soon|series|understand|energy|much|down|my|little|two|307.07|
827661951|religious|once|1526134668|company|cultural|ahead|manage|TV|explain|perhaps|move|just|91.27|
207623570|point|loss|-1608910410|especially|nothing|must|case|present|reflect|example|act|PM|990.05|
-2059158301|current|party|2015091206|discuss|against|democratic|simple|heavy|information|full|add|home|239.71|
1530278545|station|professor|150046679|officer|process|knowledge|food|thank|improve|prevent|born|but|777.44|
-1009867556|nature|admit|1495092844|meeting|matter|discussion|dream|population|success|money|job|quality|926.00|
-267649597|beyond|those|-1958549309|item|event|cover|thus|popular|realize|charge|resource|cup|807.21|
568159210|attention|want|2001918383|again|management|city|form|color|simple|body|this|ready|464.91|
21005379|father|pick|-950285254|church|yet|hot|gas|travel|station|lay|either|sometimes|944.22|
-1331038386|executive|law|-946357630|or|service|health|name|former|television|particular|pattern|almost|333.57|
1595966614|go|discuss|436080878|act|here|public|energy|stay|say|civil|public|past|937.68|
336200518|close|career|-1825437773|who|yard|including|subject|once|modern|anyone|player|toward|371.06|
-1628043902|support|performance|-915508881|both|into|tend|amount|daughter|so|decade|site|example|576.75|
-612418694|walk|consumer|2129841371|call|skin|pass|growth|nearly|war|try|world|account|869.66|
395979224|such|detail|324630096|pay|fire|surface|responsibility|support|everything|fact|treat|cause|776.60|
-958315726|it|on|1488344503|institution|her|teacher|professor|while|service|office|too|green|799.88|
1530498707|form|top|1972237970|audience|civil|edge|much|under|technology|sing|price|picture|130.30|
1214864036|fight|region|-467987206|out|budget|like|beautiful|half|ask|few|low|huge|957.68|
-77998031|behavior|pretty|1864890051|boy|effort|skin|nice|peace|move|play|at|five|233.30|
-1940804236|staff|into|814018568|fly|everything|yourself|size|city|than|ask|produce|sense|886.51|
1470366213|onto|simply|295454030|consider|nice|camera|positive|place|particular|impact|impact|across|569.01|
-173052736|direction|write|-6522114|PM|effect|party|no|fire|in|risk|first|wonder|259.18|
-1588572373|ask|industry|1076537236|one|might|possible|responsibility|everybody|end|perform|couple|provide|835.06|
468071965|society|type|-1265906537|office|detail|series|news|stage|sister|space|security|who|34.20|
1940605518|somebody|score|1547290424|eat|agree|focus|purpose|practice|hand|fire|seem|service|38.70|
1510369969|southern|land|-1009505183|image|similar|Mrs|agent|yet|relate|best|eye|focus|985.10|
2108114710|letter|force|-2145713711|hard|brother|kid|foot|turn|policy|democratic|set|assume|787.27|
1178128893|far|agree|2075923481|pressure|standard|base|shake|article|save|board|piece|thank|272.39|
551487937|air|seat|1451262176|red|only|arrive|call|take|sister|white|theory|every|429.90|
1777573670|that|language|-1753822245|side|strategy|reason|win|yourself|hand|assume|couple|mother|490.49|
-975206524|some|personal|-1116505640|cover|executive|coach|instead|help|old|eye|easy|medical|420.29|
