1954605212|throw|through|-174097591|step|though|major|term|hotel|character|push|owner|so|525.51|push|
1518640660|happy|little|1421118063|notice|chance|can|program|activity|order|citizen|four|western|724.22|pull|
-1487600009|film|upon|1087277176|hard|number|material|nothing|different|clear|fight|structure|safe|99.76|our|
-2009750298|class|nearly|-1113862180|present|mother|mission|tend|assume|say|power|middle|money|852.62|information|
1767122507|politics|food|-916903450|company|eat|TV|name|perform|newspaper|low|reduce|between|114.65|child|
-220640484|story|more|-1396700043|hear|our|at|sing|hotel|how|allow|rock|stand|913.30|true|
562090423|fact|fact|-262576467|finally|ball|around|left|structure|table|involve|speech|number|655.10|everything|
694243319|book|bit|-345671010|watch|education|family|entire|phone|rich|serve|place|also|430.53|glass|
-20921690|process|eye|2129923863|particular|condition|buy|serious|budget|table|tell|hope|key|505.11|sit|
827308585|who|modern|1695414415|nice|American|education|news|small|still|stock|spring|east|356.71|necessary|
77694749|writer|call|897555219|society|exist|weight|current|save|any|operation|east|vote|992.47|total|
-1446826238|financial|job|2100283425|home|economy|feeling|city|money|summer|quality|ready|serious|722.17|yeah|
971792968|far|three|-1686645892|suddenly|career|miss|tell|ground|provide|charge|them|effort|710.58|dog|
-1410247757|message|book|-505931625|into|option|we|door|now|article|less|seven|thank|657.40|size|
1537004512|response|wear|-777664809|arm|radio|expert|boy|oil|always|itself|impact|argue|81.94|purpose|
-552653175|strong|various|-327603120|beautiful|participant|plan|cause|well|cut|stuff|air|really|511.17|participant|
-1425775716|successful|charge|429410321|simple|whether|nothing|traditional|rather|market|these|budget|eat|806.85|parent|
2123232442|traditional|mention|-1674231327|your|carry|wear|sister|college|long|near|difficult|plant|743.86|she|
-510718062|across|public|946551086|already|little|nation|chance|service|source|they|himself|generation|418.62|word|
-159975297|cultural|but|-774845743|those|series|girl|popular|necessary|find|sound|hard|read|20.58|lay|
1405444837|take|fact|-961244611|today|scene|whatever|build|course|tough|relate|morning|material|216.66|stay|
1236076115|energy|nice|-1705362311|face|consider|surface|enjoy|visit|will|weight|summer|recognize|572.24|last|
-929515057|course|night|-626155592|still|land|toward|begin|like|American|son|respond|hour|806.79|stop|
840444039|institution|note|1922460616|nothing|table|prevent|every|tree|see|successful|exist|now|94.97|anyone|
-1166994646|school|send|-1644590940|character|either|series|become|various|prevent|none|build|look|597.47|improve|
58229956|citizen|create|1288415760|consider|only|rather|address|smile|benefit|experience|public|bar|797.59|official|
-795555989|arm|production|-2108221638|gun|ability|almost|send|network|glass|stock|near|smile|862.28|fine|
1544080608|pass|right|-184934451|statement|bill|spring|test|course|most|occur|seek|offer|702.00|pattern|
651216593|reason|shoulder|-1484650016|local|start|great|race|nothing|discussion|worry|success|eye|455.05|pattern|
-777649487|Mr|write|-1530843943|computer|few|can|agreement|executive|fear|care|executive|simply|574.43|heavy|
-827091629|significant|low|1510129491|wife|address|different|director|probably|trade|friend|tax|American|425.11|yes|
773682333|talk|challenge|-419400399|million|avoid|life|despite|music|nice|subject|she|line|187.34|matter|
1581974096|dog|staff|2082286439|marriage|case|beautiful|safe|color|human|wife|bad|practice|542.07|type|
-358996017|thus|executive|1174265888|become|today|four|business|appear|inside|Mrs|serve|cut|868.34|fight|
265538716|later|put|-1234275461|seek|son|over|people|form|never|not|role|support|548.86|want|
1949920528|training|town|143210140|coach|site|no|consumer|event|name|field|safe|ago|420.59|than|
778872936|picture|practice|639237131|majority|court|truth|wide|reveal|lead|benefit|much|wrong|639.87|energy|
-1932240425|carry|later|317320391|left|with|commercial|they|example|again|instead|police|under|679.76|technology|
1464811888|fear|leave|-287554372|land|money|view|Republican|he|keep|true|argue|station|183.86|fine|
522562462|already|seven|1948913092|last|social|single|main|brother|machine|political|someone|indeed|648.88|my|
-111366691|perhaps|three|2130601437|themselves|cause|billion|bag|total|sell|also|himself|central|706.74|policy|
549523021|those|five|-322534442|reveal|energy|parent|plant|plant|though|once|author|boy|388.40|watch|
19169583|side|gas|-2024039914|south|treat|training|value|cover|raise|toward|economic|order|560.90|almost|
-1192178291|whole|budget|205854141|each|brother|crime|environmental|people|popular|for|cost|couple|531.28|money|
-506514093|chair|know|-144056016|care|identify|enjoy|unit|wait|value|citizen|whatever|join|214.83|southern|
-658586236|edge|others|-1357553658|if|provide|she|wall|million|movie|bed|very|common|530.95|cost|
-249836005|discussion|result|-2112678779|son|enjoy|ahead|cost|former|physical|simply|if|difference|39.28|section|
819655022|edge|table|-848413891|matter|good|star|even|customer|yard|he|recently|second|70.43|near|
77350982|guess|imagine|143320725|language|majority|leg|send|human|stage|full|miss|audience|378.55|who|
-1782317139|successful|statement|-798606443|again|we|enter|when|billion|back|interest|himself|federal|62.76|but|
-902052918|sing|late|188491062|dinner|safe|several|keep|provide|send|authority|nation|mouth|131.61|want|
12081694|occur|affect|-138269323|adult|work|two|agency|event|hit|single|keep|white|108.70|develop|
231097844|can|today|1999789292|continue|accept|trouble|personal|recent|talk|phone|head|my|247.88|discuss|
-741485324|past|bad|843818708|far|certainly|work|may|cup|key|including|federal|look|800.67|remember|
-676548120|different|piece|-1011115702|training|measure|couple|guess|behind|happy|central|ahead|side|338.43|night|
724091292|million|another|-1744794528|show|computer|its|western|issue|store|through|skin|interesting|967.68|item|
578800989|run|finish|-615600284|prevent|culture|follow|us|impact|generation|new|mean|billion|756.51|star|
1086394480|purpose|measure|-1109909989|fish|others|ability|wait|teacher|conference|themselves|receive|magazine|803.86|trouble|
-189402046|seem|artist|388845148|rather|bed|maybe|fund|picture|issue|born|sea|property|868.51|hundred|
-795394489|foot|cell|1346915106|after|you|make|camera|three|sound|Mr|meeting|high|536.05|article|
-268863519|kitchen|opportunity|-822680682|order|bit|seven|star|window|wear|over|house|hope|506.93|expect|
1220934579|risk|he|225216978|agent|anyone|because|food|computer|improve|for|while|international|245.84|speak|
2096843483|western|more|218167529|worry|side|affect|half|blood|around|factor|southern|good|644.55|concern|
-526267943|chair|executive|28222066|through|hospital|feeling|agent|us|southern|budget|until|stuff|906.15|network|
2055212390|energy|travel|1155767676|real|agent|red|Congress|far|true|represent|safe|their|315.70|tree|
-208357430|tend|down|1322484044|hour|sense|radio|strong|street|woman|area|near|purpose|203.23|model|
-370526596|will|fight|-111966431|late|indicate|arm|though|among|smile|especially|later|conference|770.48|along|
-1430567977|heavy|teach|-1431244112|spring|method|above|shoulder|strong|amount|small|him|ready|238.33|state|
1045158091|no|decide|1104957269|civil|challenge|baby|court|cultural|medical|activity|impact|now|50.89|nothing|
1222634911|owner|mean|1978570371|same|author|successful|move|either|change|expert|write|public|313.62|scientist|
-619753709|ability|way|-108554090|heart|deep|control|or|key|again|employee|follow|public|45.75|quickly|
1548233378|bed|upon|-1843006894|action|side|past|little|record|sea|color|particular|work|340.91|hand|
1238295957|pick|anyone|-673487067|bad|certainly|growth|lead|because|indeed|office|various|stage|851.76|usually|
1784738681|enjoy|already|441881710|street|us|suggest|box|top|support|official|talk|exist|666.42|specific|
1004509241|resource|behind|-1742945739|live|parent|consumer|help|official|probably|represent|within|ready|8.30|believe|
1053892439|stop|moment|-2052576038|lot|when|produce|whose|skin|sure|provide|focus|wife|33.42|sort|
-1495373946|specific|past|1046779806|stand|power|how|cold|any|and|place|key|international|390.86|small|
-933251225|already|month|-1686772333|edge|case|risk|drug|law|strong|protect|again|similar|613.63|work|
1748460082|consider|amount|1032083958|article|war|politics|where|improve|think|oil|body|short|626.17|total|
-304474923|energy|vote|-799711105|forward|idea|red|real|simple|throw|bad|music|expect|69.47|between|
-206753021|today|beat|1109337994|usually|get|me|face|goal|member|industry|onto|game|699.73|value|
-1631064249|sing|north|-1231793503|cultural|window|but|class|improve|strategy|summer|cold|building|399.75|office|
-191996023|training|letter|1378777922|method|appear|book|between|father|whom|recent|read|but|623.73|now|
-319805843|scene|stay|1879114714|impact|arm|sing|however|team|open|mission|treatment|buy|173.98|fear|
-2014410821|set|raise|-189009146|agency|foreign|whatever|especially|so|itself|box|but|imagine|403.56|feeling|
-396762372|customer|others|521273341|throughout|sit|company|military|add|look|reach|week|candidate|320.14|training|
1216523774|treat|group|2007626692|voice|save|grow|couple|sense|fund|three|understand|move|614.30|the|
176956258|leader|art|1648829772|machine|natural|speech|star|easy|policy|pretty|season|page|769.35|any|
-1369003600|wish|clear|-683046002|none|minute|water|either|week|recognize|friend|view|design|8.28|whether|
1618691090|situation|level|-1541153223|rate|break|science|technology|cut|expect|former|network|down|458.08|room|
1142531168|town|likely|-296384569|every|something|level|record|mission|consider|score|baby|thousand|600.74|candidate|
831586688|bar|often|1221985681|evening|upon|prevent|fish|together|guess|red|position|explain|150.88|exist|
-1599615808|miss|national|-1186148268|like|couple|individual|sound|at|focus|phone|democratic|never|839.99|audience|
-633884762|recent|last|-1525177706|nothing|organization|allow|interest|out|single|bill|the|exactly|72.97|five|
-348312511|trip|young|494838916|soldier|especially|may|theory|understand|suggest|out|staff|plant|808.05|mind|
-1870518344|environmental|something|603933846|reflect|practice|family|away|really|still|continue|offer|ahead|304.91|relate|
1322124776|science|blood|1602489435|soldier|write|machine|show|example|garden|risk|civil|a|737.26|listen|
526414864|charge|into|-100936886|about|card|call|phone|once|ground|fly|recent|gun|413.03|dark|
2015855019|carry|spend|1079412420|reality|bad|tax|state|sure|impact|or|plant|feel|972.11|seven|
-34543880|drive|yet|1573450569|your|son|lead|without|arm|throughout|soon|through|trial|951.20|use|
