-1481241273|identify|2022-08-10|2022-04-20|price|118002279|-267662298|yes|type|1310121368|start|nation|why|-1120598641|enter|significant|old|short|sometimes|area|become|goal|cut|soldier|936.36|497.54|story|
669082895|open|2022-06-05|2024-11-20|plant|10154328|1012999419|worry|little|1314448804|then|others|Congress|1720503615|north|deal|size|yeah|month|against|example|unit|year|as|925.13|927.47|game|
1761697497|system|2024-11-14|2021-11-18|show|2031273011|-1455163192|public|light|-1821615417|job|family|perhaps|-1522442601|quickly|hour|under|area|collection|threat|her|feel|student|gas|924.77|3.46|financial|
-674784627|school|2022-01-13|2024-06-24|attorney|256359115|1607721473|their|travel|-1478112075|big|man|point|1010404577|should|simple|main|study|share|short|coach|think|lose|since|226.14|821.32|fill|
-482272979|Democrat|2020-02-06|2021-10-27|involve|-163785294|538970248|anyone|program|474513609|special|ball|miss|-1781104207|give|wife|consider|avoid|of|treatment|among|happy|seem|cup|541.37|348.60|close|
1750623851|but|2022-02-09|2020-08-09|financial|1646009438|-156983195|south|growth|-593500088|matter|wonder|yes|-666826708|bar|difficult|rock|agree|personal|believe|before|administration|even|laugh|952.77|575.99|trouble|
-1674549949|media|2022-08-10|2021-04-03|time|1872096615|2013725053|product|yes|1638145003|fly|town|social|-1460315442|real|hope|option|never|way|gun|foot|child|single|method|815.33|376.23|key|
-432258836|major|2022-11-20|2023-01-28|go|2142599200|1928324558|enough|manage|1174516435|answer|wind|similar|1226448707|employee|suffer|push|news|allow|better|dinner|style|appear|sure|98.93|642.03|two|
522447177|policy|2021-08-02|2022-11-27|important|271752467|-1634310924|hospital|majority|-1622621550|about|stuff|town|-649662851|art|next|feeling|success|run|lay|big|young|measure|fill|403.04|820.63|military|
668738131|commercial|2020-09-22|2024-11-22|never|-231457927|645004531|reason|father|174322973|employee|off|ok|1881413057|strategy|political|letter|service|likely|player|result|name|law|nice|58.22|67.58|ago|
2102989707|yourself|2020-11-26|2024-06-09|write|1611289397|529075993|will|consider|142464942|garden|speech|catch|-2056589466|he|former|affect|land|newspaper|draw|light|food|have|improve|68.02|158.79|off|
-231221725|majority|2024-09-22|2022-03-20|season|-866102497|-2087029867|new|town|1737284316|bed|body|color|172466674|she|task|yet|then|will|wife|effort|tough|job|trial|753.05|185.31|south|
1755859108|get|2022-10-04|2020-06-13|both|1307954096|-445758341|fill|sea|181710602|more|force|money|196945421|for|management|newspaper|would|cut|without|green|out|protect|assume|752.14|401.43|media|
1240372808|according|2024-09-17|2021-05-20|painting|1390578370|-298299422|agree|guy|-2064736325|watch|indicate|finally|1689475345|sister|executive|method|play|weight|next|push|morning|them|data|987.78|697.27|discover|
-1332962961|save|2020-01-30|2024-11-02|very|574934240|1716786550|trip|and|-2088925004|quite|for|hard|1657972061|cold|manage|open|certainly|a|friend|case|after|serve|Republican|467.21|941.77|car|
-2034938580|continue|2021-09-30|2022-03-20|east|-234990504|-461589736|big|play|653457265|guy|lawyer|suggest|-1961190476|tough|six|then|require|south|suffer|yeah|three|seat|figure|854.34|36.10|policy|
-1313183195|collection|2022-11-10|2025-01-01|animal|1273962534|-1321155554|understand|vote|1976496502|decide|mention|tell|447035888|require|chair|piece|economy|organization|get|shoulder|fill|white|purpose|179.65|528.60|girl|
1434458782|share|2021-11-23|2024-11-26|garden|22320024|2103046983|president|tree|1651958362|hand|close|table|-1093165491|newspaper|tax|decide|resource|throw|next|way|east|bag|election|809.84|478.89|at|
-788377268|person|2021-04-01|2023-05-31|subject|139181087|1310130636|entire|arrive|-1955127518|wall|whom|order|1710050389|anyone|card|feeling|local|up|source|idea|mean|public|only|578.48|938.21|student|
-36754736|trade|2023-11-17|2023-03-25|with|-437927986|-2124146413|low|general|-274059695|article|media|economic|-1549250401|table|support|throughout|enough|not|guy|item|just|form|red|937.35|853.07|though|
-1383202991|there|2023-12-25|2024-10-11|market|-664393648|1526214730|answer|single|562431925|majority|blue|attention|-1539682439|ok|beautiful|Congress|than|stock|onto|administration|box|test|spend|166.10|916.13|may|
-724119811|join|2020-09-16|2022-10-25|reduce|-710308902|404145778|fine|two|-1170470247|assume|catch|star|1469320175|decide|others|pay|structure|enough|reach|where|laugh|plan|international|890.19|566.29|hotel|
-1398675491|year|2024-04-16|2022-01-02|teacher|1702269936|1170202705|also|lead|1247160230|baby|leave|her|-2013097438|they|nor|forget|him|wish|member|occur|surface|production|want|742.00|946.17|move|
-837214533|this|2020-12-03|2024-07-03|election|1682573996|1366059264|heart|artist|608205264|forward|list|suggest|-2051059306|institution|commercial|available|determine|reveal|first|moment|decision|which|crime|158.68|100.98|treat|
1417979374|with|2022-07-23|2023-11-09|energy|-154527593|1658498038|style|nothing|-1505431837|so|agree|war|1007473374|make|add|care|newspaper|information|goal|audience|after|outside|goal|705.55|417.50|on|
-2049400007|certainly|2020-04-14|2024-01-06|president|-1096943561|-418271346|the|consider|-52750992|beautiful|dream|simple|-1058847593|book|TV|popular|economic|view|position|unit|kitchen|democratic|see|579.92|394.62|time|
1319824712|community|2024-05-04|2021-09-25|increase|-1875434101|1378099927|decide|into|-166088444|total|analysis|toward|1589376829|fall|series|tax|claim|improve|collection|spring|later|standard|get|597.40|358.41|imagine|
1000939253|start|2025-03-30|2023-07-11|next|-1542048654|1014767700|wish|affect|1072335971|girl|response|special|297042266|keep|information|participant|owner|price|accept|sure|do|might|kind|249.05|266.21|father|
2036541108|agree|2023-08-28|2024-07-21|class|319521484|724035474|grow|none|683911262|movie|team|it|-1639601948|life|affect|relate|lead|change|although|truth|game|shoulder|create|435.12|659.88|drive|
-802349729|hotel|2021-04-04|2024-10-21|news|1666332545|2056777649|send|national|-672107737|admit|his|drop|-775599521|evening|necessary|position|kitchen|however|stage|turn|when|her|food|823.31|298.51|really|
1023050481|quality|2024-08-25|2020-02-19|effect|608220000|1435424791|point|past|1379014457|book|skin|each|-972540059|seven|hard|population|improve|finally|sister|affect|stand|million|radio|495.30|377.32|according|
-312589196|generation|2025-01-09|2020-11-19|meet|-669509037|-1409627318|for|risk|-1328935936|generation|form|either|1634559029|ahead|serious|tend|water|young|to|out|wrong|kid|property|492.76|732.50|collection|
-567178857|understand|2021-01-27|2022-12-21|from|-636394348|-814732404|news|activity|-1630265690|would|home|seem|493061134|argue|wonder|participant|show|item|tonight|coach|research|finally|often|992.48|86.86|policy|
1231579868|whether|2020-12-25|2025-01-28|including|-2126725410|-1103180858|car|draw|-1711581266|training|hour|seat|1013769783|responsibility|such|project|free|though|dark|author|popular|born|financial|821.66|671.30|prepare|
700700119|lot|2024-02-03|2023-08-07|single|1074610524|-1214869011|mention|system|-129947034|important|teacher|nature|-2118097368|center|though|soldier|across|factor|bed|local|capital|occur|industry|604.22|87.33|watch|
1473593249|around|2025-01-05|2022-05-24|wife|1312172097|1369708204|ask|these|1717419038|gun|this|simply|-1612245133|series|southern|risk|fast|nothing|though|wear|thing|long|strong|346.12|330.26|drive|
1249670653|send|2020-02-28|2023-07-15|someone|-1215369536|-1254523972|campaign|each|-903606407|stop|quality|assume|-212073850|radio|I|dream|whom|bad|star|interview|its|cut|wife|473.89|745.21|phone|
911907834|question|2022-11-15|2022-07-27|my|-622259430|1769194156|occur|hotel|268373996|also|challenge|green|-211704072|light|various|with|series|glass|behavior|his|foot|tough|collection|232.76|894.48|type|
-2045174229|arrive|2022-08-25|2021-06-24|yard|1605247733|1327946078|bar|safe|-2086169929|Democrat|affect|study|-1199694051|common|early|build|compare|free|sea|community|region|manage|until|750.83|105.48|study|
1646519437|country|2025-03-10|2024-10-07|weight|27094145|1312347806|maybe|why|1459203684|usually|course|me|-1601145108|address|yet|training|power|world|face|practice|doctor|news|well|337.90|563.11|down|
-2083638137|during|2025-02-10|2024-05-22|executive|-1376625141|-734001625|better|meet|1173339321|dinner|over|full|-583348077|voice|simply|cut|over|kid|people|agree|back|whose|send|551.84|946.73|either|
1526731799|simple|2021-09-23|2020-06-05|new|1342029943|-2086713289|during|suffer|-1823640071|else|impact|record|1372603525|crime|politics|about|place|surface|computer|use|produce|mean|development|443.40|376.43|myself|
-155722234|increase|2023-04-01|2024-04-14|population|-1148942762|1133969249|single|hard|1256761041|wonder|mission|that|351167104|have|blood|attorney|official|nation|drug|customer|international|hear|finish|879.85|988.14|action|
862139859|however|2025-02-01|2021-03-17|billion|-181560828|954698211|yeah|test|757396955|shake|key|him|2006893338|poor|take|describe|whose|development|important|include|ten|interest|gun|4.83|316.41|own|
486807401|opportunity|2024-03-22|2020-10-27|since|-1796953184|-1111265397|now|standard|202612892|consider|or|their|231182548|seat|feeling|try|cause|worker|share|really|this|check|make|156.70|890.65|light|
-1058336518|laugh|2024-05-27|2024-11-27|foreign|-26369971|-759068160|whom|late|-521745649|ball|push|ok|-1778865058|anything|raise|cell|option|assume|skill|see|chair|than|foreign|477.56|979.64|list|
1898289565|raise|2020-09-13|2024-06-03|example|1422400592|-1218424940|out|degree|-1079699705|big|color|fact|-637436856|feeling|indeed|gas|free|at|star|right|night|show|carry|756.17|504.54|especially|
-703753308|close|2021-12-04|2023-12-18|interesting|-845099799|1005095886|necessary|or|-1155535191|forward|spring|reach|1236566234|loss|you|upon|wife|today|environmental|doctor|their|smile|water|80.82|585.44|marriage|
-533284955|product|2022-01-23|2022-06-18|window|12063032|-580770226|certain|tell|-374192760|star|condition|phone|-1125972631|after|class|military|through|high|strategy|officer|out|Mr|yet|713.59|515.93|fly|
-988335213|single|2023-07-18|2024-06-01|by|1253339195|34542273|poor|state|1276080288|natural|boy|big|640577907|third|else|land|wide|movement|quality|rate|change|drug|find|220.21|831.55|foot|
170532651|plan|2023-03-15|2020-11-04|fish|-1891961669|1022738745|explain|them|-1678901171|onto|side|man|-79034035|trial|scene|thought|sport|south|goal|ask|example|teacher|effect|896.42|35.59|person|
1711921519|music|2022-01-25|2021-12-29|social|-1933908182|1629478915|role|begin|156071622|allow|authority|establish|-564176778|report|itself|cell|wide|official|war|effort|until|two|method|890.58|771.18|authority|
1788467662|top|2020-11-20|2023-04-29|finally|1087842055|-733812683|amount|capital|1453179903|husband|approach|himself|1650061758|book|so|study|can|floor|stay|seat|control|mission|understand|866.68|220.31|work|
-778644547|bit|2023-11-17|2025-02-15|wrong|-926942238|687920633|democratic|officer|-34935486|area|poor|world|-258583537|remember|increase|must|finish|TV|cold|single|behind|enough|machine|413.08|782.98|community|
-516551603|quite|2020-01-03|2021-11-16|hope|-1809557358|577252950|summer|state|1906571139|window|oil|economy|-1537344199|past|news|focus|by|next|once|argue|employee|event|member|210.03|198.99|knowledge|
1381334733|nice|2022-04-28|2022-10-04|better|-1730008746|-227853776|around|fast|-1133344685|statement|international|movement|2115067122|quality|station|the|company|hand|shoulder|debate|third|floor|career|826.90|955.29|too|
1042122829|successful|2024-05-30|2020-12-17|indicate|-973920194|1227292231|church|prepare|2055490457|defense|you|recent|-1399012747|chance|word|others|between|skin|unit|though|stop|dog|edge|741.04|939.93|exactly|
180141556|down|2022-02-28|2024-06-15|defense|-1445297346|-1480318890|budget|enter|-1875910106|figure|property|accept|-1725133758|year|watch|big|across|religious|effect|experience|history|everybody|give|954.50|82.50|despite|
-653681303|list|2025-01-24|2021-08-22|interesting|691143552|1871208093|four|discussion|-502675504|whether|education|free|-1151103315|should|prepare|affect|cold|security|local|nature|region|whether|eight|248.49|776.84|event|
485259957|finish|2020-10-30|2021-10-24|kind|1508915969|29225332|water|push|1639519659|nature|there|create|-1673728655|it|important|power|tough|above|bar|not|defense|ball|rather|151.39|786.64|buy|
-559740240|military|2022-11-12|2021-12-03|leave|-1295457450|-1380588433|set|yeah|-940695365|theory|per|reflect|744910963|teacher|stuff|sense|senior|move|coach|reduce|interesting|dream|peace|476.05|426.48|black|
-85726590|how|2024-12-19|2024-04-06|father|-32373760|-1029879497|home|during|-1270049676|strong|wide|suggest|-899214420|read|course|carry|plan|bill|edge|quickly|identify|ready|pretty|98.62|791.30|education|
419650079|hospital|2020-07-03|2021-06-14|time|1697238725|247878419|education|concern|1938361916|deal|plant|before|-1766977596|century|to|commercial|north|chance|need|reason|interview|such|movie|66.29|650.65|hold|
1548985218|several|2020-04-20|2021-05-23|single|1543165659|1186749097|its|than|-1895280349|decide|pull|movement|-1930442706|finally|return|itself|candidate|similar|tree|article|when|exist|case|24.56|422.79|represent|
-150043109|plant|2022-12-24|2021-09-25|true|865340305|822834015|physical|try|164474193|standard|network|language|-1499595024|process|listen|recognize|account|professor|reflect|finish|yourself|officer|difficult|363.93|813.95|answer|
-469744657|visit|2020-05-15|2020-09-02|word|1522309760|-1955446026|once|health|-724973120|apply|key|gas|2016809270|fact|on|system|trouble|so|company|close|idea|final|raise|345.26|337.43|four|
677325783|who|2022-11-07|2020-02-27|everything|-2036447219|1940137555|watch|from|92889921|tonight|mouth|law|-1704201706|whole|level|suddenly|nearly|generation|land|push|sense|onto|listen|495.75|288.32|radio|
724593425|begin|2021-04-20|2022-11-29|policy|547884024|1571338184|vote|her|-385577526|coach|model|ball|-2129236400|action|wonder|year|seek|herself|hour|forget|down|enough|bill|396.65|842.96|like|
-612576189|personal|2023-09-20|2023-02-16|scene|1412332831|-1395612682|various|full|-705908800|return|six|describe|-1885625068|ahead|consider|agency|chair|task|two|day|meeting|hand|no|733.71|316.47|consumer|
-1461421332|decision|2024-02-27|2024-02-04|peace|217363332|-1337817031|give|see|1838652318|time|summer|learn|-780259240|situation|anything|moment|history|customer|street|individual|ball|three|raise|73.03|302.93|fight|
-1305782631|page|2022-03-20|2022-09-27|notice|1145611046|1461719263|share|stage|1393313918|some|data|leave|-1858381127|each|give|surface|happy|field|better|out|light|might|think|665.87|830.07|general|
352724026|dark|2022-10-06|2020-11-06|simply|798606643|1299679907|theory|full|50978380|money|word|someone|1177655571|something|own|everybody|audience|add|practice|two|young|father|make|917.10|983.80|cup|
1279010401|our|2023-09-12|2021-11-30|morning|-462290299|1909582395|drive|watch|1691394629|age|marriage|organization|-1701485227|leader|study|somebody|tax|tell|available|half|room|hard|pick|332.60|876.06|each|
-1302848455|stay|2022-03-27|2023-09-05|report|1334688167|-481453978|avoid|stuff|-2050174308|spring|write|media|1446884642|attention|laugh|ago|resource|list|mean|authority|spring|sea|same|223.69|83.45|right|
125463049|whose|2021-03-26|2022-08-22|religious|-1452656638|-1289546939|central|foot|-1533494602|red|fish|thus|-2096253863|give|throw|Republican|young|water|cultural|cold|success|everything|again|627.60|998.30|child|
815913510|view|2020-08-03|2021-02-09|couple|2074344737|1010053957|camera|new|324129518|response|choose|who|-1345562117|health|travel|beat|truth|last|student|goal|air|even|nation|86.99|200.22|way|
1787955853|require|2023-01-17|2022-07-18|or|2137063615|-703789348|act|walk|-682785666|successful|drug|ahead|-893415517|whom|require|some|while|charge|teach|without|least|sell|leg|135.40|675.87|recently|
-1593198373|last|2025-01-23|2023-07-20|pressure|1719851197|-713223606|end|nor|-959650486|difficult|far|everyone|278290353|factor|paper|three|watch|actually|compare|full|admit|himself|among|232.44|45.14|environmental|
-1567782692|yourself|2020-10-12|2023-12-08|activity|-1747596558|663545173|after|stand|1298841754|look|since|clear|1048914668|vote|six|such|size|finally|take|rule|involve|magazine|group|128.57|24.77|charge|
1086808823|writer|2025-01-14|2020-08-27|one|-2083733090|206289928|rise|head|-1090609581|agree|interesting|seat|1769232052|foreign|produce|never|leader|pass|despite|nearly|out|book|teacher|983.07|32.36|describe|
1938217127|again|2022-03-07|2022-02-08|left|1868274043|-140525672|interesting|animal|-299602665|point|suggest|community|1612433324|fund|good|cause|impact|yet|walk|effect|near|size|eat|52.42|116.73|off|
1681203149|create|2023-08-24|2025-01-01|real|1939387571|-302224271|thousand|ground|-999097532|cultural|beat|rock|985792273|big|design|anything|war|strong|development|catch|build|kitchen|fight|288.31|670.97|heavy|
1706811498|store|2024-05-22|2022-06-29|contain|736882692|972569270|true|growth|969674173|show|author|deep|1956670870|fact|cut|still|what|experience|our|serious|class|wait|you|38.29|613.50|expect|
-693167567|sometimes|2024-10-28|2023-06-21|year|2100896842|2057780406|same|notice|1739178927|crime|personal|fine|2134011993|page|we|or|up|recently|respond|necessary|maintain|government|how|949.68|259.58|human|
1979245248|country|2024-02-11|2024-09-29|successful|243239896|442013221|play|down|1297474374|interview|expect|finish|887739758|hair|realize|sport|gun|support|knowledge|by|carry|very|station|985.92|391.30|leader|
1056304673|civil|2023-01-30|2023-05-11|measure|1366439487|-1826985530|including|tonight|1956820526|hold|system|also|1762296832|several|forward|you|impact|improve|call|paper|between|cup|speak|672.67|792.28|camera|
-111299301|call|2023-10-25|2022-05-06|ago|1769709330|99149295|popular|party|1095109773|agree|light|physical|1331666086|take|again|suffer|born|order|camera|economy|rest|ago|responsibility|203.01|433.44|economy|
-1050929108|avoid|2022-04-08|2023-02-24|house|-171445530|617169653|think|collection|2088579671|trial|ago|detail|-995635988|effort|military|professor|politics|mind|have|interest|tell|ten|cup|171.41|636.71|floor|
324670542|say|2021-06-19|2025-03-30|its|-256394142|102862080|language|relate|529372698|special|behind|everyone|355589368|value|agent|detail|do|movement|lead|real|space|both|will|289.31|478.58|ground|
1120105235|kind|2022-01-18|2023-10-01|suggest|-784659494|866561377|much|arrive|-1375062212|serious|minute|from|1553346156|record|agree|cell|do|involve|plant|half|anything|room|either|485.83|924.96|management|
-1000460084|long|2020-06-12|2020-08-31|it|135617348|-1530840529|low|evening|-1523968453|development|trade|actually|1207166166|voice|learn|citizen|difference|morning|defense|west|right|around|material|172.36|193.54|recently|
1436758271|have|2023-05-08|2025-01-21|their|1133552469|1371514557|seven|few|1572691779|writer|week|significant|-1154557501|international|teacher|deal|happen|exist|my|performance|lawyer|economic|technology|740.05|600.24|trial|
168200190|could|2025-03-23|2023-11-17|check|-1693079081|952148695|they|true|-1343979287|matter|over|effort|1128552936|cultural|consider|guy|that|support|only|stuff|federal|assume|the|590.53|55.09|deep|
1751603101|sort|2021-10-24|2024-04-25|you|-388436720|-18490697|car|us|-958905045|data|after|sea|-1763454900|form|this|high|finish|ok|list|discuss|entire|third|forget|128.20|532.45|main|
-934038552|agency|2021-10-11|2022-02-06|laugh|-1138608301|1531878225|hold|guess|181090021|the|defense|agency|-537713921|cover|seek|after|while|wind|attorney|region|miss|shake|language|866.60|928.87|character|
457893464|unit|2025-03-06|2024-01-07|general|-1064691704|-98447347|picture|newspaper|854851868|culture|effort|top|-250062048|lead|forget|couple|relate|space|science|process|heart|ever|approach|393.95|617.90|represent|
715582706|safe|2020-12-13|2020-01-23|reality|-1607642487|1268112695|party|stay|-1237087393|while|rise|simple|-68273364|have|nation|get|half|media|former|general|a|black|hit|710.43|928.99|scientist|
-1138544806|talk|2025-03-11|2024-05-15|parent|-1398541872|1059600654|international|enter|-495990528|ability|better|popular|-1446027078|relate|door|strong|energy|smile|heavy|minute|brother|evidence|nearly|779.80|481.56|why|
-1114466206|weight|2022-01-04|2024-09-28|middle|-1673464009|-1314942595|test|simply|1149899878|would|campaign|manage|-440843657|suffer|fight|born|wall|color|a|treatment|no|chair|thought|826.54|41.37|too|
-867190190|guy|2022-07-27|2025-01-17|different|-1495527194|179943942|court|edge|-1205462000|history|fear|soon|-340089330|especially|little|nothing|question|single|prove|station|nature|bar|state|389.46|562.66|single|
