-1446386076|treat|2021-08-11|2021-03-07|than|-1579794945|1881762342|hit|purpose|-1732286391|human|cultural|time|-522856914|mean|ball|cold|war|future|be|road|economic|with|serious|847.69|625.57|
-159081514|ok|2020-05-07|2021-05-25|sense|-431707830|306490254|trial|certain|552414928|upon|cost|left|-1900663133|democratic|drug|vote|recent|then|economic|stuff|but|month|herself|779.09|278.13|
1795507825|detail|2024-12-17|2025-02-25|wish|154076662|1979296854|campaign|learn|1335857604|we|show|thing|1110212017|organization|debate|four|among|positive|suddenly|provide|suggest|break|because|505.38|942.00|
-2102362279|major|2022-07-13|2023-09-05|successful|140114969|-2144889201|push|turn|1243400625|available|whether|personal|-1227327948|that|audience|Mrs|account|pretty|both|friend|out|bad|history|698.11|581.57|
-1011619358|cover|2020-11-26|2025-03-16|pattern|-1499068088|-147983799|follow|book|-208468961|rate|us|off|1536009358|economic|right|room|agree|fire|ok|lawyer|culture|pay|clearly|984.04|474.95|
689029468|social|2023-05-06|2024-09-19|these|888312366|-888910820|fact|sell|527535779|data|ten|relate|-1410963009|maybe|the|power|when|American|major|especially|phone|back|another|820.00|132.55|
-2048639379|position|2020-06-26|2024-09-09|in|1692023214|-1412819375|figure|attention|-1299629600|recently|play|control|-232683229|at|far|very|toward|out|share|special|wall|develop|her|969.80|351.65|
597503939|drop|2022-02-11|2021-09-05|significant|-127238159|1423598142|fine|into|-531318088|realize|cause|on|1587733428|number|really|father|after|large|raise|sort|direction|piece|huge|149.85|676.50|
2141933126|put|2020-10-24|2021-07-17|candidate|-937558630|-1698236025|attack|plant|1855344960|enough|letter|hand|-1338655132|what|series|strong|consider|small|image|area|his|message|draw|710.58|787.87|
-154243863|which|2020-07-10|2021-04-29|yet|-1512440443|-968687106|goal|pretty|1036057129|country|word|economic|745574750|five|recognize|wear|treatment|focus|performance|change|remember|suggest|number|374.09|963.33|
975839542|quality|2023-02-22|2020-10-09|according|-2092105403|-2132438457|difference|happen|1695419101|tonight|by|week|249453212|hand|administration|senior|million|exist|born|alone|many|chance|fire|14.72|661.56|
1537181550|budget|2024-01-06|2022-05-20|trip|-168744600|-358028202|bed|matter|-1375270667|crime|pressure|audience|-1370295230|our|page|cold|whom|strong|understand|task|born|late|tax|194.93|639.67|
-1339388820|travel|2024-09-14|2024-02-25|company|720297486|729087215|off|major|1915170188|do|ground|back|-412900892|technology|ahead|true|trip|produce|very|road|month|high|because|432.23|366.03|
-1526226203|suggest|2023-11-30|2020-08-28|could|-164241016|-1193574171|they|nothing|-2054845309|face|pass|out|-2144341590|final|perform|out|care|involve|lay|lose|decide|hand|analysis|899.12|227.30|
1587986479|total|2021-02-28|2024-07-12|before|2022167670|-2112821501|dark|tell|-2086542681|audience|these|environment|1063267085|nation|interview|perhaps|partner|care|quickly|wish|like|minute|ten|66.03|160.94|
140576967|education|2024-09-10|2020-03-29|current|1822078979|179647323|their|we|-115138844|water|themselves|story|975465870|wear|whole|before|occur|take|physical|herself|entire|number|bad|630.79|778.36|
1344308485|long|2023-06-14|2025-03-14|outside|116778115|1474166961|claim|black|-1756285859|seem|too|cell|-23678562|meet|majority|citizen|old|fire|recognize|cold|back|draw|consider|254.29|126.16|
-1737391218|and|2024-06-10|2020-12-07|floor|-657795156|1060664174|right|right|-677592483|house|raise|difference|1377140239|month|skin|nature|poor|data|majority|plant|stop|poor|ready|342.75|815.49|
-6352759|song|2021-08-22|2021-09-21|analysis|-1022712974|-199425186|cost|develop|-863661082|statement|fine|song|165433114|win|approach|suffer|surface|yet|skin|production|major|say|meeting|204.38|171.11|
1587240809|face|2023-07-04|2022-07-09|think|-1850500478|731670248|skill|themselves|-1922806469|force|stand|your|726752079|technology|successful|television|wide|name|new|sometimes|whose|similar|foot|160.43|301.11|
-2120070346|range|2023-04-28|2022-09-11|star|-1817163579|-1225073294|determine|worry|2005867615|compare|hold|resource|2044881577|every|city|paper|concern|network|present|town|reveal|brother|in|307.10|729.39|
2018263769|blood|2022-08-29|2025-04-01|international|-240493040|1762765663|out|building|1032811001|enter|least|trial|984494971|media|film|quite|beyond|painting|night|at|team|later|mouth|777.21|599.18|
558971883|good|2023-12-31|2023-11-22|Congress|-723121644|1149296407|three|as|728119959|imagine|send|effect|1003038142|clearly|trial|audience|minute|become|region|state|address|total|specific|281.89|794.99|
-1617417355|into|2025-01-28|2024-07-09|pattern|157273864|606073072|dog|dark|-53320747|course|they|lawyer|-374607039|also|eat|fish|give|blood|institution|he|leg|dinner|wide|559.75|674.88|
2134615569|resource|2023-09-14|2020-05-11|design|1401452977|-1618525260|say|deal|1761057264|choice|law|some|1809983350|subject|evening|bring|pay|heavy|under|class|point|crime|season|361.76|788.79|
-44892186|usually|2022-10-09|2023-03-17|check|-304161953|1551532991|itself|compare|-215478705|present|institution|make|1891989962|worry|new|white|third|establish|face|anything|measure|born|continue|916.26|512.98|
350103172|design|2023-07-16|2020-05-04|surface|-646596116|-1892756120|by|full|1686064826|true|lay|six|939035397|medical|contain|summer|some|security|laugh|or|artist|south|friend|746.76|69.63|
-572806810|fine|2020-02-21|2021-03-26|and|1174477328|1854927133|step|call|-1760993457|strong|level|cultural|-1256276354|voice|near|market|almost|only|Congress|citizen|military|medical|will|490.33|630.51|
-2033077025|democratic|2020-09-21|2022-07-04|heavy|-1624038688|-1141769313|manager|degree|138943201|friend|dog|result|-1071145205|painting|drop|until|just|morning|moment|forward|only|meet|be|290.93|88.23|
993862100|along|2022-12-30|2021-10-19|somebody|-1645148310|957841986|middle|call|-564157604|identify|yet|approach|1542256826|interview|bad|condition|conference|tend|event|goal|film|sound|bring|439.27|420.36|
1553327600|election|2022-01-06|2023-05-07|one|1937652146|-1171105943|cell|usually|797629947|director|later|our|592256259|our|society|feeling|left|can|admit|eight|song|ability|picture|683.59|114.03|
1499875300|eight|2021-07-22|2025-01-26|design|119413115|-1893316292|throughout|against|2057168545|somebody|get|if|984647256|down|traditional|cover|meet|later|process|history|heart|growth|too|95.03|317.85|
1182727365|fund|2020-07-15|2024-02-08|watch|-899994044|1885441583|whom|but|898282145|idea|fire|water|-985061198|military|crime|what|ahead|some|miss|sometimes|card|school|month|398.52|949.95|
2065685042|travel|2021-09-12|2024-02-15|understand|1649760126|1996154801|edge|suffer|-869318493|the|for|senior|-916978854|kitchen|piece|chair|thought|listen|fall|institution|he|with|energy|202.86|246.22|
2017997868|single|2020-12-04|2020-07-16|major|-1435110334|562456289|food|low|-1650270339|ability|space|explain|518026983|door|information|open|control|employee|include|call|point|oil|play|184.12|455.15|
199450486|style|2021-09-02|2022-08-04|commercial|327713999|2086253840|knowledge|explain|-648751029|example|happen|address|1622660539|management|herself|impact|never|safe|provide|last|save|choice|sort|374.35|316.32|
104806963|six|2022-05-13|2020-05-21|catch|372367158|-444180468|after|campaign|-536201537|to|street|identify|905113136|become|leader|performance|person|dinner|reveal|prepare|pressure|answer|fill|590.51|621.51|
1978693692|term|2020-11-14|2020-08-24|former|-1732055781|1214060034|many|physical|-2082679672|hotel|where|recent|382793648|whether|likely|product|person|note|risk|second|between|usually|his|174.02|591.04|
-1810735909|once|2024-05-26|2022-07-02|machine|-2106462544|-839968277|also|religious|711170752|western|offer|culture|-296886944|there|resource|today|building|land|market|over|drive|fear|fill|346.05|45.32|
839786286|result|2022-12-09|2022-01-15|miss|-489492159|1249218245|admit|price|-1816271534|record|consider|a|340003404|set|reduce|onto|big|up|since|thousand|sense|fact|style|78.83|642.24|
2134657476|training|2024-05-25|2020-11-02|still|-1673354007|1057913449|manage|option|1111090301|because|sister|security|1708533119|think|fine|writer|require|firm|gas|whom|report|usually|small|780.78|322.58|
-154233143|according|2024-06-13|2022-11-15|man|160191127|-209508575|field|wrong|-702376141|ever|may|thus|126639533|five|serve|possible|though|yeah|list|will|everyone|build|everybody|383.59|741.08|
1195335347|through|2023-09-04|2023-08-31|tend|-822239146|1391749245|drive|security|-1805923522|huge|federal|including|1667515172|quickly|about|radio|open|area|society|church|chance|certain|end|429.64|182.34|
6176329|employee|2020-08-05|2023-06-22|expert|1011406877|-1609464430|great|economic|2874436|short|including|however|932046202|any|seem|computer|standard|stuff|store|assume|travel|environmental|street|940.50|683.27|
422438054|see|2021-07-31|2020-01-12|foreign|1993622945|-115465550|court|beyond|1373996342|network|include|song|497795782|decide|politics|interest|mission|cut|after|middle|government|free|shake|764.76|181.78|
-1491438806|state|2023-03-05|2024-12-26|west|-828461765|123663615|up|care|-1077337019|blood|teach|trouble|2001826233|short|chance|hot|both|seek|girl|turn|audience|can|stock|566.92|803.17|
1464521326|player|2021-07-06|2024-10-07|nation|1273700976|-363537384|meet|right|1655847701|should|four|head|-587473737|age|catch|herself|head|than|image|appear|smile|born|training|869.25|443.16|
-1484856524|allow|2024-03-02|2023-04-28|growth|580243594|-1605808368|doctor|staff|-1918157997|book|responsibility|most|1523800056|ten|least|a|rule|then|way|decide|other|continue|everything|888.33|595.03|
-1486665241|you|2023-06-07|2024-09-11|happen|-2043904306|-1874531306|win|generation|2057471326|history|trade|tough|-450391547|role|identify|language|natural|score|good|why|address|black|store|166.97|150.13|
-1845513787|resource|2023-10-07|2023-06-09|still|661788505|-1179471544|general|onto|-74088314|share|require|plant|748750173|always|experience|either|floor|city|top|be|little|both|face|496.52|668.49|
784574884|law|2023-03-20|2022-05-27|nothing|1044539710|1162149818|commercial|nor|-1993531069|very|choice|someone|1766462422|question|memory|treatment|lay|mouth|traditional|after|before|green|population|354.24|728.27|
1773000842|mother|2022-07-05|2024-09-06|whether|2058582332|-1627154428|manage|expect|1969478661|religious|final|pattern|1522369940|drive|risk|already|risk|live|spend|somebody|interest|mention|bad|398.97|348.45|
-991204972|lose|2024-02-05|2024-10-20|attorney|1452153577|1604468235|gun|itself|-1417822504|table|type|early|1760530811|western|your|challenge|effect|never|appear|anything|life|long|window|457.82|875.40|
-1011745803|wish|2023-05-30|2023-03-25|off|-125810405|1637888645|wind|role|13771735|government|late|heart|1445020422|per|pretty|despite|some|world|call|establish|add|visit|store|445.95|44.06|
1999767609|instead|2020-10-26|2024-04-22|among|-1146389517|491298163|security|glass|638168141|magazine|article|real|1997819873|write|hair|hot|someone|reflect|challenge|toward|production|manage|worry|394.45|875.23|
-998396044|author|2024-04-01|2021-02-23|quickly|-811811561|-462533832|career|bar|634679400|attack|better|over|1506361407|outside|hundred|letter|data|production|list|fine|skin|your|write|424.05|188.81|
-602484574|security|2023-05-12|2022-09-11|book|-236975484|460199671|buy|reach|-941087873|series|only|hot|-1772694083|eye|able|others|outside|ago|off|pass|military|result|painting|8.20|209.88|
697746824|special|2024-11-18|2022-08-17|improve|490|1157074907|trade|unit|-1777135857|blue|term|enough|924115926|book|receive|site|because|whole|wall|entire|hope|see|eat|572.80|927.27|
-28552147|why|2021-02-10|2022-07-08|experience|1526572834|545604352|save|day|-199691386|decade|heart|second|-169796505|magazine|now|beyond|agent|next|add|near|sure|television|laugh|431.76|847.45|
394020606|talk|2023-03-12|2022-02-16|vote|-350156663|1692250332|eight|result|222295042|report|of|these|1760810898|spend|use|hot|see|important|service|stock|determine|right|clearly|675.86|341.64|
659259127|dark|2024-03-03|2024-03-13|seven|1764914410|461393895|go|manage|1496646180|red|sort|better|1466767634|environmental|fish|two|state|make|building|traditional|book|cold|box|621.16|373.80|
-1545716100|art|2020-08-08|2025-02-16|industry|265402155|-2012814497|lose|main|703397856|series|notice|old|-2104818524|Congress|meeting|father|surface|imagine|deal|hit|production|business|stage|688.15|144.96|
-1026645083|find|2021-05-17|2022-09-22|garden|427903977|1837986244|next|line|-31330451|official|discover|think|1592185958|account|economic|including|tree|send|compare|during|help|value|will|408.94|198.54|
469736752|bring|2022-01-01|2020-09-27|spend|1123076277|2050619835|fly|author|1243022807|general|space|tax|1629706467|herself|fire|experience|article|sea|movie|various|right|or|mind|417.95|562.09|
-123073245|child|2021-02-12|2023-01-20|environmental|-632217239|-607963001|figure|learn|617286710|finish|break|watch|282354367|general|consumer|fly|culture|send|author|inside|plan|foot|paper|856.37|828.78|
733234881|share|2023-10-21|2021-12-14|pretty|863831275|-965497941|ask|heart|-1597168968|student|community|today|2062159689|read|nor|story|medical|include|happy|contain|financial|here|friend|750.53|883.26|
17961880|something|2024-08-05|2021-07-29|hope|1724389124|-1226336114|between|our|269538993|western|parent|before|-1845263357|later|another|away|black|including|perhaps|size|kid|become|range|685.18|312.46|
2130396405|son|2024-04-24|2020-04-01|it|1988973472|1238313062|during|black|-2132878758|significant|where|series|606195553|contain|heart|determine|until|physical|night|the|describe|art|culture|817.22|529.22|
-1739419258|west|2020-01-17|2021-07-11|either|-1502854164|-1078609321|letter|clear|1743545200|either|rather|beat|1252599934|memory|film|number|about|significant|alone|success|environment|ten|support|375.07|709.17|
-1618463830|government|2024-09-20|2022-01-10|community|-1005930592|-1908914791|and|rise|1099210167|throughout|camera|unit|643981136|or|its|third|computer|through|however|back|what|together|off|875.06|446.51|
-649789968|heart|2023-05-11|2022-05-11|those|394815948|1367942008|whose|up|375863216|we|green|large|-1742255699|election|everybody|agreement|score|method|perhaps|miss|firm|raise|language|551.72|83.61|
776115057|back|2021-03-15|2020-03-13|deal|-1598879453|2017591454|build|back|1372640748|fear|dark|cause|1586739899|meeting|plant|book|writer|player|claim|goal|after|end|couple|426.34|801.63|
-947049723|hotel|2021-12-18|2020-09-22|throughout|1979067097|1356274615|none|friend|1788501371|list|natural|central|-222540814|officer|other|fund|author|fund|well|easy|international|long|change|113.94|543.52|
-1828124554|finish|2023-02-03|2023-09-24|market|-482631206|-1328806672|finish|yard|-268935775|ability|soldier|as|1784152616|particular|couple|care|picture|reason|establish|somebody|with|surface|green|951.67|748.56|
-1619980915|include|2022-07-03|2020-04-05|trip|-1505055741|426082658|information|north|416465701|with|scene|pay|-177810516|ask|community|apply|rich|story|knowledge|blood|fund|role|think|21.24|825.35|
-594622943|view|2025-03-24|2023-07-29|some|1155343806|1208386592|lose|meet|-787904846|mouth|subject|another|-113844126|fly|large|wide|far|defense|receive|ready|second|may|cultural|122.63|541.91|
-1388988712|into|2025-02-16|2023-02-23|feel|1171061366|-1207934585|ability|series|-798750750|much|purpose|audience|1625503573|than|friend|series|such|although|citizen|center|thought|those|author|555.49|841.43|
941293931|carry|2020-04-23|2021-09-01|because|1074174086|401755719|within|marriage|794673350|support|rather|probably|56726054|indicate|another|heavy|than|cup|various|place|most|mouth|high|292.59|889.49|
-920624864|trouble|2020-01-13|2023-09-21|people|-282774987|-364463803|medical|cut|-478929566|end|industry|nearly|-26613279|none|blue|open|fund|newspaper|wait|authority|require|fast|money|805.83|110.64|
1385075171|all|2021-09-30|2024-10-07|raise|2092252606|-508698131|always|crime|1484769438|attention|choose|safe|-2089863385|night|old|race|kind|true|I|accept|worry|could|two|243.54|883.93|
-547558026|tough|2025-03-02|2024-12-16|later|456570310|-1755897419|above|month|-764258817|church|recently|reality|1199113831|at|order|budget|leg|listen|friend|box|lay|simply|share|906.48|803.69|
-463378037|game|2021-08-25|2020-09-24|foreign|909592778|1704382499|imagine|agree|2076850706|toward|capital|environmental|-1268631002|not|common|ago|detail|of|yet|long|human|movie|scene|631.72|607.79|
154670345|provide|2020-03-04|2023-08-22|green|-618855468|-991542366|record|treat|-1232758824|writer|think|Democrat|360909996|third|at|very|town|company|green|expert|imagine|first|threat|861.41|347.94|
814891735|thought|2022-07-26|2022-04-11|well|-1543827023|-754368744|suggest|speech|-554723504|something|these|scientist|-526275766|court|establish|friend|certain|create|thousand|involve|have|cover|article|869.94|703.29|
-1897319771|city|2021-01-04|2023-12-15|too|-1852152002|737969538|arm|wind|2060225727|crime|meet|president|636125109|agent|somebody|service|public|out|tough|artist|popular|authority|develop|208.34|479.87|
-677624846|mouth|2024-09-06|2021-01-02|training|-1535071337|344188803|establish|energy|-670688160|response|it|feel|-1109109936|grow|third|make|energy|responsibility|onto|seem|board|off|nice|896.76|642.30|
1592697268|thank|2021-09-11|2024-12-05|speak|231713752|-1935047199|head|itself|1276497872|pick|stock|left|-1909524178|girl|our|man|north|side|media|television|sport|shake|left|112.71|935.43|
-1491317654|together|2023-11-26|2020-12-20|detail|1560789949|-1195610334|seek|total|-516671176|what|writer|tree|1404383262|none|I|character|money|traditional|few|reach|force|road|crime|601.93|416.85|
-2106615870|there|2021-09-22|2020-07-26|trouble|1854855971|396442316|international|them|557227544|here|remain|watch|-1131999069|day|sometimes|take|myself|high|Democrat|skin|build|behind|movement|836.34|389.74|
-240855487|treat|2024-10-30|2024-05-16|check|1439779824|-904782635|audience|cost|-1957005303|its|charge|support|1380006401|catch|piece|style|news|week|control|series|laugh|black|young|331.31|56.19|
2014449828|store|2021-08-09|2020-02-10|develop|962238552|448988704|others|official|291057658|culture|particularly|rich|-678314017|table|much|skill|laugh|instead|society|let|hope|I|thought|879.41|329.79|
-845131700|city|2021-05-09|2023-06-08|least|-2062664653|-489978211|reflect|certainly|705687977|buy|source|population|1807319613|nor|get|customer|camera|know|as|develop|media|fall|study|620.71|651.14|
2030791288|other|2020-11-04|2022-03-11|family|1668473530|559297249|dream|look|811382222|late|former|despite|1996953166|fact|ball|stuff|reveal|clearly|realize|choose|from|society|adult|59.77|222.87|
303114592|speak|2022-09-13|2021-03-16|big|682464139|275723114|entire|society|483778162|tell|film|red|-604455402|make|strategy|task|system|speak|both|its|nation|price|rest|301.76|475.50|
353441460|around|2023-08-07|2020-10-26|fund|-1026138064|1911795170|movement|civil|1245344579|if|product|choose|1409797894|specific|present|fact|need|yes|phone|table|size|either|sound|751.60|681.48|
-1946332089|thought|2022-09-18|2022-06-30|fast|617877874|-448571342|wonder|reveal|-836858034|north|behavior|style|1826753861|hand|fact|score|trip|fall|garden|size|threat|campaign|writer|621.66|65.06|
736872841|a|2023-02-16|2023-08-10|meeting|1876946398|617720811|each|million|1937163236|say|to|expect|-1726450563|four|card|player|entire|public|major|set|executive|professor|include|124.51|492.63|
1479992972|animal|2023-10-09|2021-04-04|eye|-214245690|-290670512|paper|trouble|-1222069252|light|class|tell|-789716548|them|finish|test|debate|level|measure|morning|sure|him|never|772.89|31.22|
1092035384|night|2024-05-22|2024-03-07|majority|-1740199350|-1908502691|physical|safe|1703255408|cost|need|authority|-458083257|last|hour|space|which|others|talk|point|food|throughout|unit|741.27|438.16|
2121230790|time|2023-03-04|2024-05-31|page|1865685475|1480541809|authority|challenge|1701953532|return|feel|then|-1857052317|anyone|know|scientist|short|already|cover|eight|personal|baby|fact|516.07|271.29|
